version 2
run BrakingNoGui-0-20210521-03:50:50-80876
attr actDelay 0.5
attr beaconInterval 0.1
attr configname BrakingNoGui
attr controller 1
attr datetime 20210521-03:50:50
attr experiment BrakingNoGui
attr headway 0.1
attr inifile omnetpp.ini
attr iterationvars "$actDelay=0.5, $thermalNoise=-95, $txPower=100, $packetLossRate=0, $beaconInterval=0.1, $controller=1, $sController=\"CACC\", $headway=0.1, $0=5, $1=0, $nCars=1, $platoonSize=8, $nLanes=1, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $packetSize=200"
attr iterationvarsf actDelay=0.5,thermalNoise=-95,txPower=100,packetLossRate=0,beaconInterval=0.1,controller=1,sController=CACC,headway=0.1,5,0,nCars=1,platoonSize=8,nLanes=1,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$actDelay=0.5, $thermalNoise=-95, $txPower=100, $packetLossRate=0, $beaconInterval=0.1, $controller=1, $sController=\"CACC\", $headway=0.1, $0=5, $1=0, $nCars=1, $platoonSize=8, $nLanes=1, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $packetSize=200"
attr nCars 1
attr nLanes 1
attr network Highway
attr packetLossRate 0
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr processid 80876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr sController "\"CACC\""
attr seedset 0
attr thermalNoise -95
attr txPower 100
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 1
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.seed 0
param **.traffic.nCars 1
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 1
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 4
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.brakingDeceleration "8 mpsps"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau 0.5s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startBraking "10 s"
param *.node[*].scenario.useControllerAcceleration true
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
8	225	1.11	-0.00218518
8	256	1.21	-0.00213419
8	287	1.31	-0.00205408
8	318	1.41	-0.00195152
8	350	1.51	-0.00183238
8	381	1.61	-0.00170178
8	412	1.71	-0.00156412
8	443	1.81	-0.00142314
8	474	1.91	-0.00128196
8	506	2.01	-0.00114315
8	537	2.11	-0.00100877
8	568	2.21	-0.000880447
8	599	2.31	-0.000759381
8	630	2.41	-0.000646445
8	661	2.51	-0.000542204
8	692	2.61	-0.000446965
8	723	2.71	-0.000360819
8	754	2.81	-0.000283678
8	785	2.91	-0.000215307
8	817	3.01	-0.000155357
8	848	3.11	-0.000103391
8	879	3.21	-5.89069e-05
8	910	3.31	-2.13575e-05
8	941	3.41	9.82919e-06
8	972	3.51	3.52368e-05
8	1003	3.61	5.54479e-05
8	1034	3.71	7.10335e-05
8	1065	3.81	8.25451e-05
8	1096	3.91	9.05081e-05
8	1128	4.01	9.54172e-05
8	1159	4.11	9.7733e-05
8	1190	4.21	9.78798e-05
8	1221	4.31	9.62447e-05
8	1252	4.41	9.31771e-05
8	1283	4.51	8.89894e-05
8	1314	4.61	8.39579e-05
8	1345	4.71	7.83245e-05
8	1376	4.81	7.22983e-05
8	1407	4.91	6.6058e-05
8	1439	5.01	5.9754e-05
8	1470	5.11	5.35107e-05
8	1501	5.21	4.74294e-05
8	1532	5.31	4.15898e-05
8	1563	5.41	3.60534e-05
8	1594	5.51	3.0865e-05
8	1625	5.61	2.60551e-05
8	1656	5.71	2.16419e-05
8	1687	5.81	1.76335e-05
8	1718	5.91	1.40289e-05
8	1750	6.01	1.08202e-05
8	1781	6.11	7.99392e-06
8	1812	6.21	5.532e-06
8	1843	6.31	3.41315e-06
8	1874	6.41	1.61374e-06
8	1905	6.51	1.08654e-07
8	1936	6.61	-1.12799e-06
8	1967	6.71	-2.12224e-06
8	1998	6.81	-2.89981e-06
8	2029	6.91	-3.48567e-06
8	2061	7.01	-3.90376e-06
8	2092	7.11	-4.17673e-06
8	2123	7.21	-4.32574e-06
8	2154	7.31	-4.3704e-06
8	2185	7.41	-4.32865e-06
8	2216	7.51	-4.21676e-06
8	2247	7.61	-4.04934e-06
8	2278	7.71	-3.83937e-06
8	2309	7.81	-3.59826e-06
8	2340	7.91	-3.33592e-06
8	2372	8.01	-3.06089e-06
8	2403	8.11	-2.78036e-06
8	2434	8.21	-2.50036e-06
8	2465	8.31	-2.22582e-06
8	2496	8.41	-1.96068e-06
8	2527	8.51	-1.708e-06
8	2558	8.61	-1.47009e-06
8	2589	8.71	-1.24855e-06
8	2620	8.81	-1.04441e-06
8	2651	8.91	-8.58219e-07
8	2683	9.01	-6.90082e-07
8	2714	9.11	-5.39774e-07
8	2745	9.21	-4.06787e-07
8	2776	9.31	-2.90396e-07
8	2807	9.41	-1.89707e-07
8	2838	9.51	-1.03704e-07
8	2869	9.61	-3.12909e-08
8	2900	9.71	2.86736e-08
8	2931	9.81	7.73515e-08
8	2962	9.91	1.15897e-07
8	2995	10.01	-8
8	3026	10.11	-8
8	3057	10.21	-8
8	3088	10.31	-8
8	3119	10.41	-8
8	3150	10.51	-8
8	3181	10.61	-8
8	3212	10.71	-8
8	3243	10.81	-8
8	3274	10.91	-8
8	3306	11.01	-8
8	3337	11.11	-8
8	3368	11.21	-8
8	3399	11.31	-8
8	3430	11.41	-8
8	3461	11.51	-8
8	3492	11.61	-8
8	3523	11.71	-8
8	3554	11.81	-8
8	3585	11.91	-8
8	3617	12.01	-8
8	3648	12.11	-8
8	3679	12.21	-8
8	3710	12.31	-8
8	3741	12.41	-8
8	3772	12.51	-8
8	3803	12.61	-8
8	3834	12.71	-8
8	3865	12.81	-8
8	3896	12.91	-8
8	3928	13.01	-8
8	3959	13.11	-8
8	3990	13.21	-8
8	4021	13.31	-8
8	4052	13.41	-8
8	4083	13.51	-8
8	4114	13.61	-8
8	4145	13.71	-8
8	4176	13.81	-8
8	4207	13.91	-8
8	4239	14.01	0
8	4270	14.11	0
8	4301	14.21	0
8	4332	14.31	0
8	4363	14.41	0
8	4394	14.51	0
8	4425	14.61	0
8	4456	14.71	0
8	4487	14.81	0
8	4518	14.91	0
8	4550	15.01	0
8	4581	15.11	0
8	4612	15.21	0
8	4643	15.31	0
8	4674	15.41	0
8	4705	15.51	0
8	4736	15.61	0
8	4767	15.71	0
8	4798	15.81	0
8	4829	15.91	0
8	4861	16.01	0
8	4892	16.11	0
8	4923	16.21	0
8	4954	16.31	0
8	4985	16.41	0
8	5016	16.51	0
8	5047	16.61	0
8	5078	16.71	0
8	5109	16.81	0
8	5140	16.91	0
8	5172	17.01	0
8	5203	17.11	0
8	5234	17.21	0
8	5265	17.31	0
8	5296	17.41	0
8	5327	17.51	0
8	5358	17.61	0
8	5389	17.71	0
8	5420	17.81	0
8	5451	17.91	0
8	5483	18.01	0
8	5514	18.11	0
8	5545	18.21	0
8	5576	18.31	0
8	5607	18.41	0
8	5638	18.51	0
8	5669	18.61	0
8	5700	18.71	0
8	5731	18.81	0
8	5762	18.91	0
8	5794	19.01	0
8	5825	19.11	0
8	5856	19.21	0
8	5887	19.31	0
8	5918	19.41	0
8	5949	19.51	0
8	5980	19.61	0
8	6011	19.71	0
8	6042	19.81	0
8	6073	19.91	0
8	6105	20.01	0
8	6136	20.11	0
8	6167	20.21	0
8	6198	20.31	0
8	6229	20.41	0
8	6260	20.51	0
8	6291	20.61	0
8	6322	20.71	0
8	6353	20.81	0
8	6384	20.91	0
8	6416	21.01	0
8	6447	21.11	0
8	6478	21.21	0
8	6509	21.31	0
8	6540	21.41	0
8	6571	21.51	0
8	6602	21.61	0
8	6633	21.71	0
8	6664	21.81	0
8	6695	21.91	0
8	6727	22.01	0
8	6758	22.11	0
8	6789	22.21	0
8	6820	22.31	0
8	6851	22.41	0
8	6882	22.51	0
8	6913	22.61	0
8	6944	22.71	0
8	6975	22.81	0
8	7006	22.91	0
8	7038	23.01	0
8	7069	23.11	0
8	7100	23.21	0
8	7131	23.31	0
8	7162	23.41	0
8	7193	23.51	0
8	7224	23.61	0
8	7255	23.71	0
8	7286	23.81	0
8	7317	23.91	0
8	7349	24.01	0
8	7380	24.11	0
8	7411	24.21	0
8	7442	24.31	0
8	7473	24.41	0
8	7504	24.51	0
8	7535	24.61	0
8	7566	24.71	0
8	7597	24.81	0
8	7628	24.91	0
8	7660	25.01	0
8	7691	25.11	0
8	7722	25.21	0
8	7753	25.31	0
8	7784	25.41	0
8	7815	25.51	0
8	7846	25.61	0
8	7877	25.71	0
8	7908	25.81	0
8	7939	25.91	0
8	7971	26.01	0
8	8002	26.11	0
8	8033	26.21	0
8	8064	26.31	0
8	8095	26.41	0
8	8126	26.51	0
8	8157	26.61	0
8	8188	26.71	0
8	8219	26.81	0
8	8250	26.91	0
8	8282	27.01	0
8	8313	27.11	0
8	8344	27.21	0
8	8375	27.31	0
8	8406	27.41	0
8	8437	27.51	0
8	8468	27.61	0
8	8499	27.71	0
8	8530	27.81	0
8	8561	27.91	0
8	8593	28.01	0
8	8624	28.11	0
8	8655	28.21	0
8	8686	28.31	0
8	8717	28.41	0
8	8748	28.51	0
8	8779	28.61	0
8	8810	28.71	0
8	8841	28.81	0
8	8872	28.91	0
8	8904	29.01	0
8	8935	29.11	0
8	8966	29.21	0
8	8997	29.31	0
8	9028	29.41	0
8	9059	29.51	0
8	9090	29.61	0
8	9121	29.71	0
8	9152	29.81	0
8	9183	29.91	0
8	9215	30.01	0
8	9246	30.11	0
8	9277	30.21	0
8	9308	30.31	0
8	9339	30.41	0
8	9370	30.51	0
8	9401	30.61	0
8	9432	30.71	0
8	9463	30.81	0
8	9494	30.91	0
8	9526	31.01	0
8	9557	31.11	0
8	9588	31.21	0
8	9619	31.31	0
8	9650	31.41	0
8	9681	31.51	0
8	9712	31.61	0
8	9743	31.71	0
8	9774	31.81	0
8	9805	31.91	0
8	9837	32.01	0
8	9868	32.11	0
8	9899	32.21	0
8	9930	32.31	0
8	9961	32.41	0
8	9992	32.51	0
8	10023	32.61	0
8	10054	32.71	0
8	10085	32.81	0
8	10116	32.91	0
8	10148	33.01	0
8	10179	33.11	0
8	10210	33.21	0
8	10241	33.31	0
8	10272	33.41	0
8	10303	33.51	0
8	10334	33.61	0
8	10365	33.71	0
8	10396	33.81	0
8	10427	33.91	0
8	10459	34.01	0
8	10490	34.11	0
8	10521	34.21	0
8	10552	34.31	0
8	10583	34.41	0
8	10614	34.51	0
8	10645	34.61	0
8	10676	34.71	0
8	10707	34.81	0
8	10738	34.91	0
8	10770	35.01	0
8	10801	35.11	0
8	10832	35.21	0
8	10863	35.31	0
8	10894	35.41	0
8	10925	35.51	0
8	10956	35.61	0
8	10987	35.71	0
8	11018	35.81	0
8	11049	35.91	0
8	11081	36.01	0
8	11112	36.11	0
8	11143	36.21	0
8	11174	36.31	0
8	11205	36.41	0
8	11236	36.51	0
8	11267	36.61	0
8	11298	36.71	0
8	11329	36.81	0
8	11360	36.91	0
8	11392	37.01	0
8	11423	37.11	0
8	11454	37.21	0
8	11485	37.31	0
8	11516	37.41	0
8	11547	37.51	0
8	11578	37.61	0
8	11609	37.71	0
8	11640	37.81	0
8	11671	37.91	0
8	11703	38.01	0
8	11734	38.11	0
8	11765	38.21	0
8	11796	38.31	0
8	11827	38.41	0
8	11858	38.51	0
8	11889	38.61	0
8	11920	38.71	0
8	11951	38.81	0
8	11982	38.91	0
8	12014	39.01	0
8	12045	39.11	0
8	12076	39.21	0
8	12107	39.31	0
8	12138	39.41	0
8	12169	39.51	0
8	12200	39.61	0
8	12231	39.71	0
8	12262	39.81	0
8	12293	39.91	0
8	12325	40.01	0
8	12356	40.11	0
8	12387	40.21	0
8	12418	40.31	0
8	12449	40.41	0
8	12480	40.51	0
8	12511	40.61	0
8	12542	40.71	0
8	12573	40.81	0
8	12604	40.91	0
8	12636	41.01	0
8	12667	41.11	0
8	12698	41.21	0
8	12729	41.31	0
8	12760	41.41	0
8	12791	41.51	0
8	12822	41.61	0
8	12853	41.71	0
8	12884	41.81	0
8	12915	41.91	0
8	12947	42.01	0
8	12978	42.11	0
8	13009	42.21	0
8	13040	42.31	0
8	13071	42.41	0
8	13102	42.51	0
8	13133	42.61	0
8	13164	42.71	0
8	13195	42.81	0
8	13226	42.91	0
8	13258	43.01	0
8	13289	43.11	0
8	13320	43.21	0
8	13351	43.31	0
8	13382	43.41	0
8	13413	43.51	0
8	13444	43.61	0
8	13475	43.71	0
8	13506	43.81	0
8	13537	43.91	0
8	13569	44.01	0
8	13600	44.11	0
8	13631	44.21	0
8	13662	44.31	0
8	13693	44.41	0
8	13724	44.51	0
8	13755	44.61	0
8	13786	44.71	0
8	13817	44.81	0
8	13848	44.91	0
8	13880	45.01	0
8	13911	45.11	0
8	13942	45.21	0
8	13973	45.31	0
8	14004	45.41	0
8	14035	45.51	0
8	14066	45.61	0
8	14097	45.71	0
8	14128	45.81	0
8	14159	45.91	0
8	14191	46.01	0
8	14222	46.11	0
8	14253	46.21	0
8	14284	46.31	0
8	14315	46.41	0
8	14346	46.51	0
8	14377	46.61	0
8	14408	46.71	0
8	14439	46.81	0
8	14470	46.91	0
8	14502	47.01	0
8	14533	47.11	0
8	14564	47.21	0
8	14595	47.31	0
8	14626	47.41	0
8	14657	47.51	0
8	14688	47.61	0
8	14719	47.71	0
8	14750	47.81	0
8	14781	47.91	0
8	14813	48.01	0
8	14844	48.11	0
8	14875	48.21	0
8	14906	48.31	0
8	14937	48.41	0
8	14968	48.51	0
8	14999	48.61	0
8	15030	48.71	0
8	15061	48.81	0
8	15092	48.91	0
8	15124	49.01	0
8	15155	49.11	0
8	15186	49.21	0
8	15217	49.31	0
8	15248	49.41	0
8	15279	49.51	0
8	15310	49.61	0
8	15341	49.71	0
8	15372	49.81	0
8	15403	49.91	0
8	15435	50.01	0
8	15466	50.11	0
8	15497	50.21	0
8	15528	50.31	0
8	15559	50.41	0
8	15590	50.51	0
8	15621	50.61	0
8	15652	50.71	0
8	15683	50.81	0
8	15714	50.91	0
8	15746	51.01	0
8	15777	51.11	0
8	15808	51.21	0
8	15839	51.31	0
8	15870	51.41	0
8	15901	51.51	0
8	15932	51.61	0
8	15963	51.71	0
8	15994	51.81	0
8	16025	51.91	0
8	16057	52.01	0
8	16088	52.11	0
8	16119	52.21	0
8	16150	52.31	0
8	16181	52.41	0
8	16212	52.51	0
8	16243	52.61	0
8	16274	52.71	0
8	16305	52.81	0
8	16336	52.91	0
8	16368	53.01	0
8	16399	53.11	0
8	16430	53.21	0
8	16461	53.31	0
8	16492	53.41	0
8	16523	53.51	0
8	16554	53.61	0
8	16585	53.71	0
8	16616	53.81	0
8	16647	53.91	0
8	16679	54.01	0
8	16710	54.11	0
8	16741	54.21	0
8	16772	54.31	0
8	16803	54.41	0
8	16834	54.51	0
8	16865	54.61	0
8	16896	54.71	0
8	16927	54.81	0
8	16958	54.91	0
8	16990	55.01	0
8	17021	55.11	0
8	17052	55.21	0
8	17083	55.31	0
8	17114	55.41	0
8	17145	55.51	0
8	17176	55.61	0
8	17207	55.71	0
8	17238	55.81	0
8	17269	55.91	0
8	17301	56.01	0
8	17332	56.11	0
8	17363	56.21	0
8	17394	56.31	0
8	17425	56.41	0
8	17456	56.51	0
8	17487	56.61	0
8	17518	56.71	0
8	17549	56.81	0
8	17580	56.91	0
8	17612	57.01	0
8	17643	57.11	0
8	17674	57.21	0
8	17705	57.31	0
8	17736	57.41	0
8	17767	57.51	0
8	17798	57.61	0
8	17829	57.71	0
8	17860	57.81	0
8	17891	57.91	0
8	17923	58.01	0
8	17954	58.11	0
8	17985	58.21	0
8	18016	58.31	0
8	18047	58.41	0
8	18078	58.51	0
8	18109	58.61	0
8	18140	58.71	0
8	18171	58.81	0
8	18202	58.91	0
8	18234	59.01	0
8	18265	59.11	0
8	18296	59.21	0
8	18327	59.31	0
8	18358	59.41	0
8	18389	59.51	0
8	18420	59.61	0
8	18451	59.71	0
8	18482	59.81	0
8	18513	59.91	0
7	225	1.11	-0.000358191
7	256	1.21	-0.000681704
7	287	1.31	-0.00093487
7	318	1.41	-0.00112579
7	350	1.51	-0.00126221
7	381	1.61	-0.00135149
7	412	1.71	-0.00140049
7	443	1.81	-0.00141557
7	474	1.91	-0.00140255
7	506	2.01	-0.00136671
7	537	2.11	-0.0013128
7	568	2.21	-0.00124502
7	599	2.31	-0.0011671
7	630	2.41	-0.00108223
7	661	2.51	-0.000993208
7	692	2.61	-0.000902362
7	723	2.71	-0.000811651
7	754	2.81	-0.000722679
7	785	2.91	-0.000636729
7	817	3.01	-0.0005548
7	848	3.11	-0.000477639
7	879	3.21	-0.000405773
7	910	3.31	-0.00033954
7	941	3.41	-0.000279116
7	972	3.51	-0.000224541
7	1003	3.61	-0.000175743
7	1034	3.71	-0.00013256
7	1065	3.81	-9.47571e-05
7	1096	3.91	-6.2046e-05
7	1128	4.01	-3.40986e-05
7	1159	4.11	-1.05605e-05
7	1190	4.21	8.93844e-06
7	1221	4.31	2.4774e-05
7	1252	4.41	3.73203e-05
7	1283	4.51	4.69433e-05
7	1314	4.61	5.39956e-05
7	1345	4.71	5.88124e-05
7	1376	4.81	6.1709e-05
7	1407	4.91	6.29785e-05
7	1439	5.01	6.28903e-05
7	1470	5.11	6.169e-05
7	1501	5.21	5.95988e-05
7	1532	5.31	5.68144e-05
7	1563	5.41	5.35112e-05
7	1594	5.51	4.98416e-05
7	1625	5.61	4.59373e-05
7	1656	5.71	4.19105e-05
7	1687	5.81	3.78555e-05
7	1718	5.91	3.38499e-05
7	1750	6.01	2.99569e-05
7	1781	6.11	2.62259e-05
7	1812	6.21	2.26948e-05
7	1843	6.31	1.93911e-05
7	1874	6.41	1.6333e-05
7	1905	6.51	1.35314e-05
7	1936	6.61	1.09904e-05
7	1967	6.71	8.70882e-06
7	1998	6.81	6.6809e-06
7	2029	6.91	4.89747e-06
7	2061	7.01	3.3466e-06
7	2092	7.11	2.01432e-06
7	2123	7.21	8.85256e-07
7	2154	7.31	-5.68459e-08
7	2185	7.41	-8.28678e-07
7	2216	7.51	-1.44699e-06
7	2247	7.61	-1.92826e-06
7	2278	7.71	-2.28849e-06
7	2309	7.81	-2.54296e-06
7	2340	7.91	-2.7061e-06
7	2372	8.01	-2.79139e-06
7	2403	8.11	-2.8113e-06
7	2434	8.21	-2.77721e-06
7	2465	8.31	-2.69943e-06
7	2496	8.41	-2.58721e-06
7	2527	8.51	-2.44874e-06
7	2558	8.61	-2.29123e-06
7	2589	8.71	-2.12092e-06
7	2620	8.81	-1.94317e-06
7	2651	8.91	-1.7625e-06
7	2683	9.01	-1.58267e-06
7	2714	9.11	-1.40677e-06
7	2745	9.21	-1.23723e-06
7	2776	9.31	-1.07596e-06
7	2807	9.41	-9.24364e-07
7	2838	9.51	-7.83424e-07
7	2869	9.61	-6.53753e-07
7	2900	9.71	-5.35652e-07
7	2931	9.81	-4.2916e-07
7	2962	9.91	-3.34103e-07
7	2995	10.01	-0.156863
7	3026	10.11	-1.5659
7	3057	10.21	-2.72179
7	3088	10.31	-3.67003
7	3119	10.41	-4.44792
7	3150	10.51	-5.08606
7	3181	10.61	-5.60955
7	3212	10.71	-6.039
7	3243	10.81	-6.3913
7	3274	10.91	-6.6803
7	3306	11.01	-6.91739
7	3337	11.11	-7.11188
7	3368	11.21	-7.27143
7	3399	11.31	-7.40232
7	3430	11.41	-7.5097
7	3461	11.51	-7.59778
7	3492	11.61	-7.67004
7	3523	11.71	-7.72932
7	3554	11.81	-7.77795
7	3585	11.91	-7.81784
7	3617	12.01	-7.85056
7	3648	12.11	-7.87741
7	3679	12.21	-7.89943
7	3710	12.31	-7.9175
7	3741	12.41	-7.93232
7	3772	12.51	-7.94448
7	3803	12.61	-7.95445
7	3834	12.71	-7.96264
7	3865	12.81	-7.96935
7	3896	12.91	-7.97486
7	3928	13.01	-7.97937
7	3959	13.11	-7.98308
7	3990	13.21	-7.98612
7	4021	13.31	-7.98861
7	4052	13.41	-7.99066
7	4083	13.51	-7.99234
7	4114	13.61	-7.99371
7	4145	13.71	-7.99484
7	4176	13.81	-7.99577
7	4207	13.91	-7.99653
7	4239	14.01	0
7	4270	14.11	0
7	4301	14.21	0
7	4332	14.31	0
7	4363	14.41	0
7	4394	14.51	0
7	4425	14.61	0
7	4456	14.71	0
7	4487	14.81	0
7	4518	14.91	0
7	4550	15.01	0
7	4581	15.11	0
7	4612	15.21	0
7	4643	15.31	0
7	4674	15.41	0
7	4705	15.51	0
7	4736	15.61	0
7	4767	15.71	0
7	4798	15.81	0
7	4829	15.91	0
7	4861	16.01	0
7	4892	16.11	0
7	4923	16.21	0
7	4954	16.31	0
7	4985	16.41	0
7	5016	16.51	0
7	5047	16.61	0
7	5078	16.71	0
7	5109	16.81	0
7	5140	16.91	0
7	5172	17.01	0
7	5203	17.11	0
7	5234	17.21	0
7	5265	17.31	0
7	5296	17.41	0
7	5327	17.51	0
7	5358	17.61	0
7	5389	17.71	0
7	5420	17.81	0
7	5451	17.91	0
7	5483	18.01	0
7	5514	18.11	0
7	5545	18.21	0
7	5576	18.31	0
7	5607	18.41	0
7	5638	18.51	0
7	5669	18.61	0
7	5700	18.71	0
7	5731	18.81	0
7	5762	18.91	0
7	5794	19.01	0
7	5825	19.11	0
7	5856	19.21	0
7	5887	19.31	0
7	5918	19.41	0
7	5949	19.51	0
7	5980	19.61	0
7	6011	19.71	0
7	6042	19.81	0
7	6073	19.91	0
7	6105	20.01	0
7	6136	20.11	0
7	6167	20.21	0
7	6198	20.31	0
7	6229	20.41	0
7	6260	20.51	0
7	6291	20.61	0
7	6322	20.71	0
7	6353	20.81	0
7	6384	20.91	0
7	6416	21.01	0
7	6447	21.11	0
7	6478	21.21	0
7	6509	21.31	0
7	6540	21.41	0
7	6571	21.51	0
7	6602	21.61	0
7	6633	21.71	0
7	6664	21.81	0
7	6695	21.91	0
7	6727	22.01	0
7	6758	22.11	0
7	6789	22.21	0
7	6820	22.31	0
7	6851	22.41	0
7	6882	22.51	0
7	6913	22.61	0
7	6944	22.71	0
7	6975	22.81	0
7	7006	22.91	0
7	7038	23.01	0
7	7069	23.11	0
7	7100	23.21	0
7	7131	23.31	0
7	7162	23.41	0
7	7193	23.51	0
7	7224	23.61	0
7	7255	23.71	0
7	7286	23.81	0
7	7317	23.91	0
7	7349	24.01	0
7	7380	24.11	0
7	7411	24.21	0
7	7442	24.31	0
7	7473	24.41	0
7	7504	24.51	0
7	7535	24.61	0
7	7566	24.71	0
7	7597	24.81	0
7	7628	24.91	0
7	7660	25.01	0
7	7691	25.11	0
7	7722	25.21	0
7	7753	25.31	0
7	7784	25.41	0
7	7815	25.51	0
7	7846	25.61	0
7	7877	25.71	0
7	7908	25.81	0
7	7939	25.91	0
7	7971	26.01	0
7	8002	26.11	0
7	8033	26.21	0
7	8064	26.31	0
7	8095	26.41	0
7	8126	26.51	0
7	8157	26.61	0
7	8188	26.71	0
7	8219	26.81	0
7	8250	26.91	0
7	8282	27.01	0
7	8313	27.11	0
7	8344	27.21	0
7	8375	27.31	0
7	8406	27.41	0
7	8437	27.51	0
7	8468	27.61	0
7	8499	27.71	0
7	8530	27.81	0
7	8561	27.91	0
7	8593	28.01	0
7	8624	28.11	0
7	8655	28.21	0
7	8686	28.31	0
7	8717	28.41	0
7	8748	28.51	0
7	8779	28.61	0
7	8810	28.71	0
7	8841	28.81	0
7	8872	28.91	0
7	8904	29.01	0
7	8935	29.11	0
7	8966	29.21	0
7	8997	29.31	0
7	9028	29.41	0
7	9059	29.51	0
7	9090	29.61	0
7	9121	29.71	0
7	9152	29.81	0
7	9183	29.91	0
7	9215	30.01	0
7	9246	30.11	0
7	9277	30.21	0
7	9308	30.31	0
7	9339	30.41	0
7	9370	30.51	0
7	9401	30.61	0
7	9432	30.71	0
7	9463	30.81	0
7	9494	30.91	0
7	9526	31.01	0
7	9557	31.11	0
7	9588	31.21	0
7	9619	31.31	0
7	9650	31.41	0
7	9681	31.51	0
7	9712	31.61	0
7	9743	31.71	0
7	9774	31.81	0
7	9805	31.91	0
7	9837	32.01	0
7	9868	32.11	0
7	9899	32.21	0
7	9930	32.31	0
7	9961	32.41	0
7	9992	32.51	0
7	10023	32.61	0
7	10054	32.71	0
7	10085	32.81	0
7	10116	32.91	0
7	10148	33.01	0
7	10179	33.11	0
7	10210	33.21	0
7	10241	33.31	0
7	10272	33.41	0
7	10303	33.51	0
7	10334	33.61	0
7	10365	33.71	0
7	10396	33.81	0
7	10427	33.91	0
7	10459	34.01	0
7	10490	34.11	0
7	10521	34.21	0
7	10552	34.31	0
7	10583	34.41	0
7	10614	34.51	0
7	10645	34.61	0
7	10676	34.71	0
7	10707	34.81	0
7	10738	34.91	0
7	10770	35.01	0
7	10801	35.11	0
7	10832	35.21	0
7	10863	35.31	0
7	10894	35.41	0
7	10925	35.51	0
7	10956	35.61	0
7	10987	35.71	0
7	11018	35.81	0
7	11049	35.91	0
7	11081	36.01	0
7	11112	36.11	0
7	11143	36.21	0
7	11174	36.31	0
7	11205	36.41	0
7	11236	36.51	0
7	11267	36.61	0
7	11298	36.71	0
7	11329	36.81	0
7	11360	36.91	0
7	11392	37.01	0
7	11423	37.11	0
7	11454	37.21	0
7	11485	37.31	0
7	11516	37.41	0
7	11547	37.51	0
7	11578	37.61	0
7	11609	37.71	0
7	11640	37.81	0
7	11671	37.91	0
7	11703	38.01	0
7	11734	38.11	0
7	11765	38.21	0
7	11796	38.31	0
7	11827	38.41	0
7	11858	38.51	0
7	11889	38.61	0
7	11920	38.71	0
7	11951	38.81	0
7	11982	38.91	0
7	12014	39.01	0
7	12045	39.11	0
7	12076	39.21	0
7	12107	39.31	0
7	12138	39.41	0
7	12169	39.51	0
7	12200	39.61	0
7	12231	39.71	0
7	12262	39.81	0
7	12293	39.91	0
7	12325	40.01	0
7	12356	40.11	0
7	12387	40.21	0
7	12418	40.31	0
7	12449	40.41	0
7	12480	40.51	0
7	12511	40.61	0
7	12542	40.71	0
7	12573	40.81	0
7	12604	40.91	0
7	12636	41.01	0
7	12667	41.11	0
7	12698	41.21	0
7	12729	41.31	0
7	12760	41.41	0
7	12791	41.51	0
7	12822	41.61	0
7	12853	41.71	0
7	12884	41.81	0
7	12915	41.91	0
7	12947	42.01	0
7	12978	42.11	0
7	13009	42.21	0
7	13040	42.31	0
7	13071	42.41	0
7	13102	42.51	0
7	13133	42.61	0
7	13164	42.71	0
7	13195	42.81	0
7	13226	42.91	0
7	13258	43.01	0
7	13289	43.11	0
7	13320	43.21	0
7	13351	43.31	0
7	13382	43.41	0
7	13413	43.51	0
7	13444	43.61	0
7	13475	43.71	0
7	13506	43.81	0
7	13537	43.91	0
7	13569	44.01	0
7	13600	44.11	0
7	13631	44.21	0
7	13662	44.31	0
7	13693	44.41	0
7	13724	44.51	0
7	13755	44.61	0
7	13786	44.71	0
7	13817	44.81	0
7	13848	44.91	0
7	13880	45.01	0
7	13911	45.11	0
7	13942	45.21	0
7	13973	45.31	0
7	14004	45.41	0
7	14035	45.51	0
7	14066	45.61	0
7	14097	45.71	0
7	14128	45.81	0
7	14159	45.91	0
7	14191	46.01	0
7	14222	46.11	0
7	14253	46.21	0
7	14284	46.31	0
7	14315	46.41	0
7	14346	46.51	0
7	14377	46.61	0
7	14408	46.71	0
7	14439	46.81	0
7	14470	46.91	0
7	14502	47.01	0
7	14533	47.11	0
7	14564	47.21	0
7	14595	47.31	0
7	14626	47.41	0
7	14657	47.51	0
7	14688	47.61	0
7	14719	47.71	0
7	14750	47.81	0
7	14781	47.91	0
7	14813	48.01	0
7	14844	48.11	0
7	14875	48.21	0
7	14906	48.31	0
7	14937	48.41	0
7	14968	48.51	0
7	14999	48.61	0
7	15030	48.71	0
7	15061	48.81	0
7	15092	48.91	0
7	15124	49.01	0
7	15155	49.11	0
7	15186	49.21	0
7	15217	49.31	0
7	15248	49.41	0
7	15279	49.51	0
7	15310	49.61	0
7	15341	49.71	0
7	15372	49.81	0
7	15403	49.91	0
7	15435	50.01	0
7	15466	50.11	0
7	15497	50.21	0
7	15528	50.31	0
7	15559	50.41	0
7	15590	50.51	0
7	15621	50.61	0
7	15652	50.71	0
7	15683	50.81	0
7	15714	50.91	0
7	15746	51.01	0
7	15777	51.11	0
7	15808	51.21	0
7	15839	51.31	0
7	15870	51.41	0
7	15901	51.51	0
7	15932	51.61	0
7	15963	51.71	0
7	15994	51.81	0
7	16025	51.91	0
7	16057	52.01	0
7	16088	52.11	0
7	16119	52.21	0
7	16150	52.31	0
7	16181	52.41	0
7	16212	52.51	0
7	16243	52.61	0
7	16274	52.71	0
7	16305	52.81	0
7	16336	52.91	0
7	16368	53.01	0
7	16399	53.11	0
7	16430	53.21	0
7	16461	53.31	0
7	16492	53.41	0
7	16523	53.51	0
7	16554	53.61	0
7	16585	53.71	0
7	16616	53.81	0
7	16647	53.91	0
7	16679	54.01	0
7	16710	54.11	0
7	16741	54.21	0
7	16772	54.31	0
7	16803	54.41	0
7	16834	54.51	0
7	16865	54.61	0
7	16896	54.71	0
7	16927	54.81	0
7	16958	54.91	0
7	16990	55.01	0
7	17021	55.11	0
7	17052	55.21	0
7	17083	55.31	0
7	17114	55.41	0
7	17145	55.51	0
7	17176	55.61	0
7	17207	55.71	0
7	17238	55.81	0
7	17269	55.91	0
7	17301	56.01	0
7	17332	56.11	0
7	17363	56.21	0
7	17394	56.31	0
7	17425	56.41	0
7	17456	56.51	0
7	17487	56.61	0
7	17518	56.71	0
7	17549	56.81	0
7	17580	56.91	0
7	17612	57.01	0
7	17643	57.11	0
7	17674	57.21	0
7	17705	57.31	0
7	17736	57.41	0
7	17767	57.51	0
7	17798	57.61	0
7	17829	57.71	0
7	17860	57.81	0
7	17891	57.91	0
7	17923	58.01	0
7	17954	58.11	0
7	17985	58.21	0
7	18016	58.31	0
7	18047	58.41	0
7	18078	58.51	0
7	18109	58.61	0
7	18140	58.71	0
7	18171	58.81	0
7	18202	58.91	0
7	18234	59.01	0
7	18265	59.11	0
7	18296	59.21	0
7	18327	59.31	0
7	18358	59.41	0
7	18389	59.51	0
7	18420	59.61	0
7	18451	59.71	0
7	18482	59.81	0
7	18513	59.91	0
6	225	1.11	242.45
6	256	1.21	242.45
6	287	1.31	242.45
6	318	1.41	242.45
6	350	1.51	242.45
6	381	1.61	242.45
6	412	1.71	242.45
6	443	1.81	242.45
6	474	1.91	242.45
6	506	2.01	242.45
6	537	2.11	242.45
6	568	2.21	242.45
6	599	2.31	242.45
6	630	2.41	242.45
6	661	2.51	242.45
6	692	2.61	242.45
6	723	2.71	242.45
6	754	2.81	242.45
6	785	2.91	242.45
6	817	3.01	242.45
6	848	3.11	242.45
6	879	3.21	242.45
6	910	3.31	242.45
6	941	3.41	242.45
6	972	3.51	242.45
6	1003	3.61	242.45
6	1034	3.71	242.45
6	1065	3.81	242.45
6	1096	3.91	242.45
6	1128	4.01	242.45
6	1159	4.11	242.45
6	1190	4.21	242.45
6	1221	4.31	242.45
6	1252	4.41	242.45
6	1283	4.51	242.45
6	1314	4.61	242.45
6	1345	4.71	242.45
6	1376	4.81	242.45
6	1407	4.91	242.45
6	1439	5.01	242.45
6	1470	5.11	242.45
6	1501	5.21	242.45
6	1532	5.31	242.45
6	1563	5.41	242.45
6	1594	5.51	242.45
6	1625	5.61	242.45
6	1656	5.71	242.45
6	1687	5.81	242.45
6	1718	5.91	242.45
6	1750	6.01	242.45
6	1781	6.11	242.45
6	1812	6.21	242.45
6	1843	6.31	242.45
6	1874	6.41	242.45
6	1905	6.51	242.45
6	1936	6.61	242.45
6	1967	6.71	242.45
6	1998	6.81	242.45
6	2029	6.91	242.45
6	2061	7.01	242.45
6	2092	7.11	242.45
6	2123	7.21	242.45
6	2154	7.31	242.45
6	2185	7.41	242.45
6	2216	7.51	242.45
6	2247	7.61	242.45
6	2278	7.71	242.45
6	2309	7.81	242.45
6	2340	7.91	242.45
6	2372	8.01	242.45
6	2403	8.11	242.45
6	2434	8.21	242.45
6	2465	8.31	242.45
6	2496	8.41	242.45
6	2527	8.51	242.45
6	2558	8.61	242.45
6	2589	8.71	242.45
6	2620	8.81	242.45
6	2651	8.91	242.45
6	2683	9.01	242.45
6	2714	9.11	242.45
6	2745	9.21	242.45
6	2776	9.31	242.45
6	2807	9.41	242.45
6	2838	9.51	242.45
6	2869	9.61	242.45
6	2900	9.71	242.45
6	2931	9.81	242.45
6	2962	9.91	242.45
6	2995	10.01	242.45
6	3026	10.11	242.45
6	3057	10.21	242.45
6	3088	10.31	242.45
6	3119	10.41	242.45
6	3150	10.51	242.45
6	3181	10.61	242.45
6	3212	10.71	242.45
6	3243	10.81	242.45
6	3274	10.91	242.45
6	3306	11.01	242.45
6	3337	11.11	242.45
6	3368	11.21	242.45
6	3399	11.31	242.45
6	3430	11.41	242.45
6	3461	11.51	242.45
6	3492	11.61	242.45
6	3523	11.71	242.45
6	3554	11.81	242.45
6	3585	11.91	242.45
6	3617	12.01	242.45
6	3648	12.11	242.45
6	3679	12.21	242.45
6	3710	12.31	242.45
6	3741	12.41	242.45
6	3772	12.51	242.45
6	3803	12.61	242.45
6	3834	12.71	242.45
6	3865	12.81	242.45
6	3896	12.91	242.45
6	3928	13.01	242.45
6	3959	13.11	242.45
6	3990	13.21	242.45
6	4021	13.31	242.45
6	4052	13.41	242.45
6	4083	13.51	242.45
6	4114	13.61	242.45
6	4145	13.71	242.45
6	4176	13.81	242.45
6	4207	13.91	242.45
6	4239	14.01	242.45
6	4270	14.11	242.45
6	4301	14.21	242.45
6	4332	14.31	242.45
6	4363	14.41	242.45
6	4394	14.51	242.45
6	4425	14.61	242.45
6	4456	14.71	242.45
6	4487	14.81	242.45
6	4518	14.91	242.45
6	4550	15.01	242.45
6	4581	15.11	242.45
6	4612	15.21	242.45
6	4643	15.31	242.45
6	4674	15.41	242.45
6	4705	15.51	242.45
6	4736	15.61	242.45
6	4767	15.71	242.45
6	4798	15.81	242.45
6	4829	15.91	242.45
6	4861	16.01	242.45
6	4892	16.11	242.45
6	4923	16.21	242.45
6	4954	16.31	242.45
6	4985	16.41	242.45
6	5016	16.51	242.45
6	5047	16.61	242.45
6	5078	16.71	242.45
6	5109	16.81	242.45
6	5140	16.91	242.45
6	5172	17.01	242.45
6	5203	17.11	242.45
6	5234	17.21	242.45
6	5265	17.31	242.45
6	5296	17.41	242.45
6	5327	17.51	242.45
6	5358	17.61	242.45
6	5389	17.71	242.45
6	5420	17.81	242.45
6	5451	17.91	242.45
6	5483	18.01	242.45
6	5514	18.11	242.45
6	5545	18.21	242.45
6	5576	18.31	242.45
6	5607	18.41	242.45
6	5638	18.51	242.45
6	5669	18.61	242.45
6	5700	18.71	242.45
6	5731	18.81	242.45
6	5762	18.91	242.45
6	5794	19.01	242.45
6	5825	19.11	242.45
6	5856	19.21	242.45
6	5887	19.31	242.45
6	5918	19.41	242.45
6	5949	19.51	242.45
6	5980	19.61	242.45
6	6011	19.71	242.45
6	6042	19.81	242.45
6	6073	19.91	242.45
6	6105	20.01	242.45
6	6136	20.11	242.45
6	6167	20.21	242.45
6	6198	20.31	242.45
6	6229	20.41	242.45
6	6260	20.51	242.45
6	6291	20.61	242.45
6	6322	20.71	242.45
6	6353	20.81	242.45
6	6384	20.91	242.45
6	6416	21.01	242.45
6	6447	21.11	242.45
6	6478	21.21	242.45
6	6509	21.31	242.45
6	6540	21.41	242.45
6	6571	21.51	242.45
6	6602	21.61	242.45
6	6633	21.71	242.45
6	6664	21.81	242.45
6	6695	21.91	242.45
6	6727	22.01	242.45
6	6758	22.11	242.45
6	6789	22.21	242.45
6	6820	22.31	242.45
6	6851	22.41	242.45
6	6882	22.51	242.45
6	6913	22.61	242.45
6	6944	22.71	242.45
6	6975	22.81	242.45
6	7006	22.91	242.45
6	7038	23.01	242.45
6	7069	23.11	242.45
6	7100	23.21	242.45
6	7131	23.31	242.45
6	7162	23.41	242.45
6	7193	23.51	242.45
6	7224	23.61	242.45
6	7255	23.71	242.45
6	7286	23.81	242.45
6	7317	23.91	242.45
6	7349	24.01	242.45
6	7380	24.11	242.45
6	7411	24.21	242.45
6	7442	24.31	242.45
6	7473	24.41	242.45
6	7504	24.51	242.45
6	7535	24.61	242.45
6	7566	24.71	242.45
6	7597	24.81	242.45
6	7628	24.91	242.45
6	7660	25.01	242.45
6	7691	25.11	242.45
6	7722	25.21	242.45
6	7753	25.31	242.45
6	7784	25.41	242.45
6	7815	25.51	242.45
6	7846	25.61	242.45
6	7877	25.71	242.45
6	7908	25.81	242.45
6	7939	25.91	242.45
6	7971	26.01	242.45
6	8002	26.11	242.45
6	8033	26.21	242.45
6	8064	26.31	242.45
6	8095	26.41	242.45
6	8126	26.51	242.45
6	8157	26.61	242.45
6	8188	26.71	242.45
6	8219	26.81	242.45
6	8250	26.91	242.45
6	8282	27.01	242.45
6	8313	27.11	242.45
6	8344	27.21	242.45
6	8375	27.31	242.45
6	8406	27.41	242.45
6	8437	27.51	242.45
6	8468	27.61	242.45
6	8499	27.71	242.45
6	8530	27.81	242.45
6	8561	27.91	242.45
6	8593	28.01	242.45
6	8624	28.11	242.45
6	8655	28.21	242.45
6	8686	28.31	242.45
6	8717	28.41	242.45
6	8748	28.51	242.45
6	8779	28.61	242.45
6	8810	28.71	242.45
6	8841	28.81	242.45
6	8872	28.91	242.45
6	8904	29.01	242.45
6	8935	29.11	242.45
6	8966	29.21	242.45
6	8997	29.31	242.45
6	9028	29.41	242.45
6	9059	29.51	242.45
6	9090	29.61	242.45
6	9121	29.71	242.45
6	9152	29.81	242.45
6	9183	29.91	242.45
6	9215	30.01	242.45
6	9246	30.11	242.45
6	9277	30.21	242.45
6	9308	30.31	242.45
6	9339	30.41	242.45
6	9370	30.51	242.45
6	9401	30.61	242.45
6	9432	30.71	242.45
6	9463	30.81	242.45
6	9494	30.91	242.45
6	9526	31.01	242.45
6	9557	31.11	242.45
6	9588	31.21	242.45
6	9619	31.31	242.45
6	9650	31.41	242.45
6	9681	31.51	242.45
6	9712	31.61	242.45
6	9743	31.71	242.45
6	9774	31.81	242.45
6	9805	31.91	242.45
6	9837	32.01	242.45
6	9868	32.11	242.45
6	9899	32.21	242.45
6	9930	32.31	242.45
6	9961	32.41	242.45
6	9992	32.51	242.45
6	10023	32.61	242.45
6	10054	32.71	242.45
6	10085	32.81	242.45
6	10116	32.91	242.45
6	10148	33.01	242.45
6	10179	33.11	242.45
6	10210	33.21	242.45
6	10241	33.31	242.45
6	10272	33.41	242.45
6	10303	33.51	242.45
6	10334	33.61	242.45
6	10365	33.71	242.45
6	10396	33.81	242.45
6	10427	33.91	242.45
6	10459	34.01	242.45
6	10490	34.11	242.45
6	10521	34.21	242.45
6	10552	34.31	242.45
6	10583	34.41	242.45
6	10614	34.51	242.45
6	10645	34.61	242.45
6	10676	34.71	242.45
6	10707	34.81	242.45
6	10738	34.91	242.45
6	10770	35.01	242.45
6	10801	35.11	242.45
6	10832	35.21	242.45
6	10863	35.31	242.45
6	10894	35.41	242.45
6	10925	35.51	242.45
6	10956	35.61	242.45
6	10987	35.71	242.45
6	11018	35.81	242.45
6	11049	35.91	242.45
6	11081	36.01	242.45
6	11112	36.11	242.45
6	11143	36.21	242.45
6	11174	36.31	242.45
6	11205	36.41	242.45
6	11236	36.51	242.45
6	11267	36.61	242.45
6	11298	36.71	242.45
6	11329	36.81	242.45
6	11360	36.91	242.45
6	11392	37.01	242.45
6	11423	37.11	242.45
6	11454	37.21	242.45
6	11485	37.31	242.45
6	11516	37.41	242.45
6	11547	37.51	242.45
6	11578	37.61	242.45
6	11609	37.71	242.45
6	11640	37.81	242.45
6	11671	37.91	242.45
6	11703	38.01	242.45
6	11734	38.11	242.45
6	11765	38.21	242.45
6	11796	38.31	242.45
6	11827	38.41	242.45
6	11858	38.51	242.45
6	11889	38.61	242.45
6	11920	38.71	242.45
6	11951	38.81	242.45
6	11982	38.91	242.45
6	12014	39.01	242.45
6	12045	39.11	242.45
6	12076	39.21	242.45
6	12107	39.31	242.45
6	12138	39.41	242.45
6	12169	39.51	242.45
6	12200	39.61	242.45
6	12231	39.71	242.45
6	12262	39.81	242.45
6	12293	39.91	242.45
6	12325	40.01	242.45
6	12356	40.11	242.45
6	12387	40.21	242.45
6	12418	40.31	242.45
6	12449	40.41	242.45
6	12480	40.51	242.45
6	12511	40.61	242.45
6	12542	40.71	242.45
6	12573	40.81	242.45
6	12604	40.91	242.45
6	12636	41.01	242.45
6	12667	41.11	242.45
6	12698	41.21	242.45
6	12729	41.31	242.45
6	12760	41.41	242.45
6	12791	41.51	242.45
6	12822	41.61	242.45
6	12853	41.71	242.45
6	12884	41.81	242.45
6	12915	41.91	242.45
6	12947	42.01	242.45
6	12978	42.11	242.45
6	13009	42.21	242.45
6	13040	42.31	242.45
6	13071	42.41	242.45
6	13102	42.51	242.45
6	13133	42.61	242.45
6	13164	42.71	242.45
6	13195	42.81	242.45
6	13226	42.91	242.45
6	13258	43.01	242.45
6	13289	43.11	242.45
6	13320	43.21	242.45
6	13351	43.31	242.45
6	13382	43.41	242.45
6	13413	43.51	242.45
6	13444	43.61	242.45
6	13475	43.71	242.45
6	13506	43.81	242.45
6	13537	43.91	242.45
6	13569	44.01	242.45
6	13600	44.11	242.45
6	13631	44.21	242.45
6	13662	44.31	242.45
6	13693	44.41	242.45
6	13724	44.51	242.45
6	13755	44.61	242.45
6	13786	44.71	242.45
6	13817	44.81	242.45
6	13848	44.91	242.45
6	13880	45.01	242.45
6	13911	45.11	242.45
6	13942	45.21	242.45
6	13973	45.31	242.45
6	14004	45.41	242.45
6	14035	45.51	242.45
6	14066	45.61	242.45
6	14097	45.71	242.45
6	14128	45.81	242.45
6	14159	45.91	242.45
6	14191	46.01	242.45
6	14222	46.11	242.45
6	14253	46.21	242.45
6	14284	46.31	242.45
6	14315	46.41	242.45
6	14346	46.51	242.45
6	14377	46.61	242.45
6	14408	46.71	242.45
6	14439	46.81	242.45
6	14470	46.91	242.45
6	14502	47.01	242.45
6	14533	47.11	242.45
6	14564	47.21	242.45
6	14595	47.31	242.45
6	14626	47.41	242.45
6	14657	47.51	242.45
6	14688	47.61	242.45
6	14719	47.71	242.45
6	14750	47.81	242.45
6	14781	47.91	242.45
6	14813	48.01	242.45
6	14844	48.11	242.45
6	14875	48.21	242.45
6	14906	48.31	242.45
6	14937	48.41	242.45
6	14968	48.51	242.45
6	14999	48.61	242.45
6	15030	48.71	242.45
6	15061	48.81	242.45
6	15092	48.91	242.45
6	15124	49.01	242.45
6	15155	49.11	242.45
6	15186	49.21	242.45
6	15217	49.31	242.45
6	15248	49.41	242.45
6	15279	49.51	242.45
6	15310	49.61	242.45
6	15341	49.71	242.45
6	15372	49.81	242.45
6	15403	49.91	242.45
6	15435	50.01	242.45
6	15466	50.11	242.45
6	15497	50.21	242.45
6	15528	50.31	242.45
6	15559	50.41	242.45
6	15590	50.51	242.45
6	15621	50.61	242.45
6	15652	50.71	242.45
6	15683	50.81	242.45
6	15714	50.91	242.45
6	15746	51.01	242.45
6	15777	51.11	242.45
6	15808	51.21	242.45
6	15839	51.31	242.45
6	15870	51.41	242.45
6	15901	51.51	242.45
6	15932	51.61	242.45
6	15963	51.71	242.45
6	15994	51.81	242.45
6	16025	51.91	242.45
6	16057	52.01	242.45
6	16088	52.11	242.45
6	16119	52.21	242.45
6	16150	52.31	242.45
6	16181	52.41	242.45
6	16212	52.51	242.45
6	16243	52.61	242.45
6	16274	52.71	242.45
6	16305	52.81	242.45
6	16336	52.91	242.45
6	16368	53.01	242.45
6	16399	53.11	242.45
6	16430	53.21	242.45
6	16461	53.31	242.45
6	16492	53.41	242.45
6	16523	53.51	242.45
6	16554	53.61	242.45
6	16585	53.71	242.45
6	16616	53.81	242.45
6	16647	53.91	242.45
6	16679	54.01	242.45
6	16710	54.11	242.45
6	16741	54.21	242.45
6	16772	54.31	242.45
6	16803	54.41	242.45
6	16834	54.51	242.45
6	16865	54.61	242.45
6	16896	54.71	242.45
6	16927	54.81	242.45
6	16958	54.91	242.45
6	16990	55.01	242.45
6	17021	55.11	242.45
6	17052	55.21	242.45
6	17083	55.31	242.45
6	17114	55.41	242.45
6	17145	55.51	242.45
6	17176	55.61	242.45
6	17207	55.71	242.45
6	17238	55.81	242.45
6	17269	55.91	242.45
6	17301	56.01	242.45
6	17332	56.11	242.45
6	17363	56.21	242.45
6	17394	56.31	242.45
6	17425	56.41	242.45
6	17456	56.51	242.45
6	17487	56.61	242.45
6	17518	56.71	242.45
6	17549	56.81	242.45
6	17580	56.91	242.45
6	17612	57.01	242.45
6	17643	57.11	242.45
6	17674	57.21	242.45
6	17705	57.31	242.45
6	17736	57.41	242.45
6	17767	57.51	242.45
6	17798	57.61	242.45
6	17829	57.71	242.45
6	17860	57.81	242.45
6	17891	57.91	242.45
6	17923	58.01	242.45
6	17954	58.11	242.45
6	17985	58.21	242.45
6	18016	58.31	242.45
6	18047	58.41	242.45
6	18078	58.51	242.45
6	18109	58.61	242.45
6	18140	58.71	242.45
6	18171	58.81	242.45
6	18202	58.91	242.45
6	18234	59.01	242.45
6	18265	59.11	242.45
6	18296	59.21	242.45
6	18327	59.31	242.45
6	18358	59.41	242.45
6	18389	59.51	242.45
6	18420	59.61	242.45
6	18451	59.71	242.45
6	18482	59.81	242.45
6	18513	59.91	242.45
5	225	1.11	9372.11
5	256	1.21	9374.89
5	287	1.31	9377.67
5	318	1.41	9380.44
5	350	1.51	9383.22
5	381	1.61	9386
5	412	1.71	9388.78
5	443	1.81	9391.56
5	474	1.91	9394.33
5	506	2.01	9397.11
5	537	2.11	9399.89
5	568	2.21	9402.67
5	599	2.31	9405.45
5	630	2.41	9408.22
5	661	2.51	9411
5	692	2.61	9413.78
5	723	2.71	9416.56
5	754	2.81	9419.33
5	785	2.91	9422.11
5	817	3.01	9424.89
5	848	3.11	9427.67
5	879	3.21	9430.45
5	910	3.31	9433.22
5	941	3.41	9436
5	972	3.51	9438.78
5	1003	3.61	9441.56
5	1034	3.71	9444.33
5	1065	3.81	9447.11
5	1096	3.91	9449.89
5	1128	4.01	9452.67
5	1159	4.11	9455.45
5	1190	4.21	9458.22
5	1221	4.31	9461
5	1252	4.41	9463.78
5	1283	4.51	9466.56
5	1314	4.61	9469.33
5	1345	4.71	9472.11
5	1376	4.81	9474.89
5	1407	4.91	9477.67
5	1439	5.01	9480.45
5	1470	5.11	9483.22
5	1501	5.21	9486
5	1532	5.31	9488.78
5	1563	5.41	9491.56
5	1594	5.51	9494.33
5	1625	5.61	9497.11
5	1656	5.71	9499.89
5	1687	5.81	9502.67
5	1718	5.91	9505.45
5	1750	6.01	9508.22
5	1781	6.11	9511
5	1812	6.21	9513.78
5	1843	6.31	9516.56
5	1874	6.41	9519.33
5	1905	6.51	9522.11
5	1936	6.61	9524.89
5	1967	6.71	9527.67
5	1998	6.81	9530.45
5	2029	6.91	9533.22
5	2061	7.01	9536
5	2092	7.11	9538.78
5	2123	7.21	9541.56
5	2154	7.31	9544.33
5	2185	7.41	9547.11
5	2216	7.51	9549.89
5	2247	7.61	9552.67
5	2278	7.71	9555.45
5	2309	7.81	9558.22
5	2340	7.91	9561
5	2372	8.01	9563.78
5	2403	8.11	9566.56
5	2434	8.21	9569.33
5	2465	8.31	9572.11
5	2496	8.41	9574.89
5	2527	8.51	9577.67
5	2558	8.61	9580.45
5	2589	8.71	9583.22
5	2620	8.81	9586
5	2651	8.91	9588.78
5	2683	9.01	9591.56
5	2714	9.11	9594.33
5	2745	9.21	9597.11
5	2776	9.31	9599.89
5	2807	9.41	9602.67
5	2838	9.51	9605.45
5	2869	9.61	9608.22
5	2900	9.71	9611
5	2931	9.81	9613.78
5	2962	9.91	9616.56
5	2995	10.01	9619.33
5	3026	10.11	9622.11
5	3057	10.21	9624.87
5	3088	10.31	9627.6
5	3119	10.41	9630.29
5	3150	10.51	9632.94
5	3181	10.61	9635.54
5	3212	10.71	9638.08
5	3243	10.81	9640.56
5	3274	10.91	9642.98
5	3306	11.01	9645.33
5	3337	11.11	9647.61
5	3368	11.21	9649.82
5	3399	11.31	9651.95
5	3430	11.41	9654.01
5	3461	11.51	9656
5	3492	11.61	9657.91
5	3523	11.71	9659.75
5	3554	11.81	9661.51
5	3585	11.91	9663.19
5	3617	12.01	9664.79
5	3648	12.11	9666.31
5	3679	12.21	9667.75
5	3710	12.31	9669.12
5	3741	12.41	9670.41
5	3772	12.51	9671.61
5	3803	12.61	9672.74
5	3834	12.71	9673.79
5	3865	12.81	9674.76
5	3896	12.91	9675.64
5	3928	13.01	9676.45
5	3959	13.11	9677.18
5	3990	13.21	9677.83
5	4021	13.31	9678.4
5	4052	13.41	9678.89
5	4083	13.51	9679.3
5	4114	13.61	9679.63
5	4145	13.71	9679.88
5	4176	13.81	9680.05
5	4207	13.91	9680.14
5	4239	14.01	9680.15
5	4270	14.11	9680.15
5	4301	14.21	9680.15
5	4332	14.31	9680.15
5	4363	14.41	9680.15
5	4394	14.51	9680.15
5	4425	14.61	9680.15
5	4456	14.71	9680.15
5	4487	14.81	9680.15
5	4518	14.91	9680.15
5	4550	15.01	9680.15
5	4581	15.11	9680.15
5	4612	15.21	9680.15
5	4643	15.31	9680.15
5	4674	15.41	9680.15
5	4705	15.51	9680.15
5	4736	15.61	9680.15
5	4767	15.71	9680.15
5	4798	15.81	9680.15
5	4829	15.91	9680.15
5	4861	16.01	9680.15
5	4892	16.11	9680.15
5	4923	16.21	9680.15
5	4954	16.31	9680.15
5	4985	16.41	9680.15
5	5016	16.51	9680.15
5	5047	16.61	9680.15
5	5078	16.71	9680.15
5	5109	16.81	9680.15
5	5140	16.91	9680.15
5	5172	17.01	9680.15
5	5203	17.11	9680.15
5	5234	17.21	9680.15
5	5265	17.31	9680.15
5	5296	17.41	9680.15
5	5327	17.51	9680.15
5	5358	17.61	9680.15
5	5389	17.71	9680.15
5	5420	17.81	9680.15
5	5451	17.91	9680.15
5	5483	18.01	9680.15
5	5514	18.11	9680.15
5	5545	18.21	9680.15
5	5576	18.31	9680.15
5	5607	18.41	9680.15
5	5638	18.51	9680.15
5	5669	18.61	9680.15
5	5700	18.71	9680.15
5	5731	18.81	9680.15
5	5762	18.91	9680.15
5	5794	19.01	9680.15
5	5825	19.11	9680.15
5	5856	19.21	9680.15
5	5887	19.31	9680.15
5	5918	19.41	9680.15
5	5949	19.51	9680.15
5	5980	19.61	9680.15
5	6011	19.71	9680.15
5	6042	19.81	9680.15
5	6073	19.91	9680.15
5	6105	20.01	9680.15
5	6136	20.11	9680.15
5	6167	20.21	9680.15
5	6198	20.31	9680.15
5	6229	20.41	9680.15
5	6260	20.51	9680.15
5	6291	20.61	9680.15
5	6322	20.71	9680.15
5	6353	20.81	9680.15
5	6384	20.91	9680.15
5	6416	21.01	9680.15
5	6447	21.11	9680.15
5	6478	21.21	9680.15
5	6509	21.31	9680.15
5	6540	21.41	9680.15
5	6571	21.51	9680.15
5	6602	21.61	9680.15
5	6633	21.71	9680.15
5	6664	21.81	9680.15
5	6695	21.91	9680.15
5	6727	22.01	9680.15
5	6758	22.11	9680.15
5	6789	22.21	9680.15
5	6820	22.31	9680.15
5	6851	22.41	9680.15
5	6882	22.51	9680.15
5	6913	22.61	9680.15
5	6944	22.71	9680.15
5	6975	22.81	9680.15
5	7006	22.91	9680.15
5	7038	23.01	9680.15
5	7069	23.11	9680.15
5	7100	23.21	9680.15
5	7131	23.31	9680.15
5	7162	23.41	9680.15
5	7193	23.51	9680.15
5	7224	23.61	9680.15
5	7255	23.71	9680.15
5	7286	23.81	9680.15
5	7317	23.91	9680.15
5	7349	24.01	9680.15
5	7380	24.11	9680.15
5	7411	24.21	9680.15
5	7442	24.31	9680.15
5	7473	24.41	9680.15
5	7504	24.51	9680.15
5	7535	24.61	9680.15
5	7566	24.71	9680.15
5	7597	24.81	9680.15
5	7628	24.91	9680.15
5	7660	25.01	9680.15
5	7691	25.11	9680.15
5	7722	25.21	9680.15
5	7753	25.31	9680.15
5	7784	25.41	9680.15
5	7815	25.51	9680.15
5	7846	25.61	9680.15
5	7877	25.71	9680.15
5	7908	25.81	9680.15
5	7939	25.91	9680.15
5	7971	26.01	9680.15
5	8002	26.11	9680.15
5	8033	26.21	9680.15
5	8064	26.31	9680.15
5	8095	26.41	9680.15
5	8126	26.51	9680.15
5	8157	26.61	9680.15
5	8188	26.71	9680.15
5	8219	26.81	9680.15
5	8250	26.91	9680.15
5	8282	27.01	9680.15
5	8313	27.11	9680.15
5	8344	27.21	9680.15
5	8375	27.31	9680.15
5	8406	27.41	9680.15
5	8437	27.51	9680.15
5	8468	27.61	9680.15
5	8499	27.71	9680.15
5	8530	27.81	9680.15
5	8561	27.91	9680.15
5	8593	28.01	9680.15
5	8624	28.11	9680.15
5	8655	28.21	9680.15
5	8686	28.31	9680.15
5	8717	28.41	9680.15
5	8748	28.51	9680.15
5	8779	28.61	9680.15
5	8810	28.71	9680.15
5	8841	28.81	9680.15
5	8872	28.91	9680.15
5	8904	29.01	9680.15
5	8935	29.11	9680.15
5	8966	29.21	9680.15
5	8997	29.31	9680.15
5	9028	29.41	9680.15
5	9059	29.51	9680.15
5	9090	29.61	9680.15
5	9121	29.71	9680.15
5	9152	29.81	9680.15
5	9183	29.91	9680.15
5	9215	30.01	9680.15
5	9246	30.11	9680.15
5	9277	30.21	9680.15
5	9308	30.31	9680.15
5	9339	30.41	9680.15
5	9370	30.51	9680.15
5	9401	30.61	9680.15
5	9432	30.71	9680.15
5	9463	30.81	9680.15
5	9494	30.91	9680.15
5	9526	31.01	9680.15
5	9557	31.11	9680.15
5	9588	31.21	9680.15
5	9619	31.31	9680.15
5	9650	31.41	9680.15
5	9681	31.51	9680.15
5	9712	31.61	9680.15
5	9743	31.71	9680.15
5	9774	31.81	9680.15
5	9805	31.91	9680.15
5	9837	32.01	9680.15
5	9868	32.11	9680.15
5	9899	32.21	9680.15
5	9930	32.31	9680.15
5	9961	32.41	9680.15
5	9992	32.51	9680.15
5	10023	32.61	9680.15
5	10054	32.71	9680.15
5	10085	32.81	9680.15
5	10116	32.91	9680.15
5	10148	33.01	9680.15
5	10179	33.11	9680.15
5	10210	33.21	9680.15
5	10241	33.31	9680.15
5	10272	33.41	9680.15
5	10303	33.51	9680.15
5	10334	33.61	9680.15
5	10365	33.71	9680.15
5	10396	33.81	9680.15
5	10427	33.91	9680.15
5	10459	34.01	9680.15
5	10490	34.11	9680.15
5	10521	34.21	9680.15
5	10552	34.31	9680.15
5	10583	34.41	9680.15
5	10614	34.51	9680.15
5	10645	34.61	9680.15
5	10676	34.71	9680.15
5	10707	34.81	9680.15
5	10738	34.91	9680.15
5	10770	35.01	9680.15
5	10801	35.11	9680.15
5	10832	35.21	9680.15
5	10863	35.31	9680.15
5	10894	35.41	9680.15
5	10925	35.51	9680.15
5	10956	35.61	9680.15
5	10987	35.71	9680.15
5	11018	35.81	9680.15
5	11049	35.91	9680.15
5	11081	36.01	9680.15
5	11112	36.11	9680.15
5	11143	36.21	9680.15
5	11174	36.31	9680.15
5	11205	36.41	9680.15
5	11236	36.51	9680.15
5	11267	36.61	9680.15
5	11298	36.71	9680.15
5	11329	36.81	9680.15
5	11360	36.91	9680.15
5	11392	37.01	9680.15
5	11423	37.11	9680.15
5	11454	37.21	9680.15
5	11485	37.31	9680.15
5	11516	37.41	9680.15
5	11547	37.51	9680.15
5	11578	37.61	9680.15
5	11609	37.71	9680.15
5	11640	37.81	9680.15
5	11671	37.91	9680.15
5	11703	38.01	9680.15
5	11734	38.11	9680.15
5	11765	38.21	9680.15
5	11796	38.31	9680.15
5	11827	38.41	9680.15
5	11858	38.51	9680.15
5	11889	38.61	9680.15
5	11920	38.71	9680.15
5	11951	38.81	9680.15
5	11982	38.91	9680.15
5	12014	39.01	9680.15
5	12045	39.11	9680.15
5	12076	39.21	9680.15
5	12107	39.31	9680.15
5	12138	39.41	9680.15
5	12169	39.51	9680.15
5	12200	39.61	9680.15
5	12231	39.71	9680.15
5	12262	39.81	9680.15
5	12293	39.91	9680.15
5	12325	40.01	9680.15
5	12356	40.11	9680.15
5	12387	40.21	9680.15
5	12418	40.31	9680.15
5	12449	40.41	9680.15
5	12480	40.51	9680.15
5	12511	40.61	9680.15
5	12542	40.71	9680.15
5	12573	40.81	9680.15
5	12604	40.91	9680.15
5	12636	41.01	9680.15
5	12667	41.11	9680.15
5	12698	41.21	9680.15
5	12729	41.31	9680.15
5	12760	41.41	9680.15
5	12791	41.51	9680.15
5	12822	41.61	9680.15
5	12853	41.71	9680.15
5	12884	41.81	9680.15
5	12915	41.91	9680.15
5	12947	42.01	9680.15
5	12978	42.11	9680.15
5	13009	42.21	9680.15
5	13040	42.31	9680.15
5	13071	42.41	9680.15
5	13102	42.51	9680.15
5	13133	42.61	9680.15
5	13164	42.71	9680.15
5	13195	42.81	9680.15
5	13226	42.91	9680.15
5	13258	43.01	9680.15
5	13289	43.11	9680.15
5	13320	43.21	9680.15
5	13351	43.31	9680.15
5	13382	43.41	9680.15
5	13413	43.51	9680.15
5	13444	43.61	9680.15
5	13475	43.71	9680.15
5	13506	43.81	9680.15
5	13537	43.91	9680.15
5	13569	44.01	9680.15
5	13600	44.11	9680.15
5	13631	44.21	9680.15
5	13662	44.31	9680.15
5	13693	44.41	9680.15
5	13724	44.51	9680.15
5	13755	44.61	9680.15
5	13786	44.71	9680.15
5	13817	44.81	9680.15
5	13848	44.91	9680.15
5	13880	45.01	9680.15
5	13911	45.11	9680.15
5	13942	45.21	9680.15
5	13973	45.31	9680.15
5	14004	45.41	9680.15
5	14035	45.51	9680.15
5	14066	45.61	9680.15
5	14097	45.71	9680.15
5	14128	45.81	9680.15
5	14159	45.91	9680.15
5	14191	46.01	9680.15
5	14222	46.11	9680.15
5	14253	46.21	9680.15
5	14284	46.31	9680.15
5	14315	46.41	9680.15
5	14346	46.51	9680.15
5	14377	46.61	9680.15
5	14408	46.71	9680.15
5	14439	46.81	9680.15
5	14470	46.91	9680.15
5	14502	47.01	9680.15
5	14533	47.11	9680.15
5	14564	47.21	9680.15
5	14595	47.31	9680.15
5	14626	47.41	9680.15
5	14657	47.51	9680.15
5	14688	47.61	9680.15
5	14719	47.71	9680.15
5	14750	47.81	9680.15
5	14781	47.91	9680.15
5	14813	48.01	9680.15
5	14844	48.11	9680.15
5	14875	48.21	9680.15
5	14906	48.31	9680.15
5	14937	48.41	9680.15
5	14968	48.51	9680.15
5	14999	48.61	9680.15
5	15030	48.71	9680.15
5	15061	48.81	9680.15
5	15092	48.91	9680.15
5	15124	49.01	9680.15
5	15155	49.11	9680.15
5	15186	49.21	9680.15
5	15217	49.31	9680.15
5	15248	49.41	9680.15
5	15279	49.51	9680.15
5	15310	49.61	9680.15
5	15341	49.71	9680.15
5	15372	49.81	9680.15
5	15403	49.91	9680.15
5	15435	50.01	9680.15
5	15466	50.11	9680.15
5	15497	50.21	9680.15
5	15528	50.31	9680.15
5	15559	50.41	9680.15
5	15590	50.51	9680.15
5	15621	50.61	9680.15
5	15652	50.71	9680.15
5	15683	50.81	9680.15
5	15714	50.91	9680.15
5	15746	51.01	9680.15
5	15777	51.11	9680.15
5	15808	51.21	9680.15
5	15839	51.31	9680.15
5	15870	51.41	9680.15
5	15901	51.51	9680.15
5	15932	51.61	9680.15
5	15963	51.71	9680.15
5	15994	51.81	9680.15
5	16025	51.91	9680.15
5	16057	52.01	9680.15
5	16088	52.11	9680.15
5	16119	52.21	9680.15
5	16150	52.31	9680.15
5	16181	52.41	9680.15
5	16212	52.51	9680.15
5	16243	52.61	9680.15
5	16274	52.71	9680.15
5	16305	52.81	9680.15
5	16336	52.91	9680.15
5	16368	53.01	9680.15
5	16399	53.11	9680.15
5	16430	53.21	9680.15
5	16461	53.31	9680.15
5	16492	53.41	9680.15
5	16523	53.51	9680.15
5	16554	53.61	9680.15
5	16585	53.71	9680.15
5	16616	53.81	9680.15
5	16647	53.91	9680.15
5	16679	54.01	9680.15
5	16710	54.11	9680.15
5	16741	54.21	9680.15
5	16772	54.31	9680.15
5	16803	54.41	9680.15
5	16834	54.51	9680.15
5	16865	54.61	9680.15
5	16896	54.71	9680.15
5	16927	54.81	9680.15
5	16958	54.91	9680.15
5	16990	55.01	9680.15
5	17021	55.11	9680.15
5	17052	55.21	9680.15
5	17083	55.31	9680.15
5	17114	55.41	9680.15
5	17145	55.51	9680.15
5	17176	55.61	9680.15
5	17207	55.71	9680.15
5	17238	55.81	9680.15
5	17269	55.91	9680.15
5	17301	56.01	9680.15
5	17332	56.11	9680.15
5	17363	56.21	9680.15
5	17394	56.31	9680.15
5	17425	56.41	9680.15
5	17456	56.51	9680.15
5	17487	56.61	9680.15
5	17518	56.71	9680.15
5	17549	56.81	9680.15
5	17580	56.91	9680.15
5	17612	57.01	9680.15
5	17643	57.11	9680.15
5	17674	57.21	9680.15
5	17705	57.31	9680.15
5	17736	57.41	9680.15
5	17767	57.51	9680.15
5	17798	57.61	9680.15
5	17829	57.71	9680.15
5	17860	57.81	9680.15
5	17891	57.91	9680.15
5	17923	58.01	9680.15
5	17954	58.11	9680.15
5	17985	58.21	9680.15
5	18016	58.31	9680.15
5	18047	58.41	9680.15
5	18078	58.51	9680.15
5	18109	58.61	9680.15
5	18140	58.71	9680.15
5	18171	58.81	9680.15
5	18202	58.91	9680.15
5	18234	59.01	9680.15
5	18265	59.11	9680.15
5	18296	59.21	9680.15
5	18327	59.31	9680.15
5	18358	59.41	9680.15
5	18389	59.51	9680.15
5	18420	59.61	9680.15
5	18451	59.71	9680.15
5	18482	59.81	9680.15
5	18513	59.91	9680.15
4	225	1.11	27.78
4	256	1.21	27.7799
4	287	1.31	27.7798
4	318	1.41	27.7797
4	350	1.51	27.7796
4	381	1.61	27.7795
4	412	1.71	27.7794
4	443	1.81	27.7792
4	474	1.91	27.7791
4	506	2.01	27.7789
4	537	2.11	27.7788
4	568	2.21	27.7787
4	599	2.31	27.7785
4	630	2.41	27.7784
4	661	2.51	27.7783
4	692	2.61	27.7782
4	723	2.71	27.7782
4	754	2.81	27.7781
4	785	2.91	27.778
4	817	3.01	27.7779
4	848	3.11	27.7779
4	879	3.21	27.7779
4	910	3.31	27.7778
4	941	3.41	27.7778
4	972	3.51	27.7778
4	1003	3.61	27.7777
4	1034	3.71	27.7777
4	1065	3.81	27.7777
4	1096	3.91	27.7777
4	1128	4.01	27.7777
4	1159	4.11	27.7777
4	1190	4.21	27.7777
4	1221	4.31	27.7777
4	1252	4.41	27.7777
4	1283	4.51	27.7777
4	1314	4.61	27.7777
4	1345	4.71	27.7777
4	1376	4.81	27.7777
4	1407	4.91	27.7777
4	1439	5.01	27.7777
4	1470	5.11	27.7777
4	1501	5.21	27.7778
4	1532	5.31	27.7778
4	1563	5.41	27.7778
4	1594	5.51	27.7778
4	1625	5.61	27.7778
4	1656	5.71	27.7778
4	1687	5.81	27.7778
4	1718	5.91	27.7778
4	1750	6.01	27.7778
4	1781	6.11	27.7778
4	1812	6.21	27.7778
4	1843	6.31	27.7778
4	1874	6.41	27.7778
4	1905	6.51	27.7778
4	1936	6.61	27.7778
4	1967	6.71	27.7778
4	1998	6.81	27.7778
4	2029	6.91	27.7778
4	2061	7.01	27.7778
4	2092	7.11	27.7778
4	2123	7.21	27.7778
4	2154	7.31	27.7778
4	2185	7.41	27.7778
4	2216	7.51	27.7778
4	2247	7.61	27.7778
4	2278	7.71	27.7778
4	2309	7.81	27.7778
4	2340	7.91	27.7778
4	2372	8.01	27.7778
4	2403	8.11	27.7778
4	2434	8.21	27.7778
4	2465	8.31	27.7778
4	2496	8.41	27.7778
4	2527	8.51	27.7778
4	2558	8.61	27.7778
4	2589	8.71	27.7778
4	2620	8.81	27.7778
4	2651	8.91	27.7778
4	2683	9.01	27.7778
4	2714	9.11	27.7778
4	2745	9.21	27.7778
4	2776	9.31	27.7778
4	2807	9.41	27.7778
4	2838	9.51	27.7778
4	2869	9.61	27.7778
4	2900	9.71	27.7778
4	2931	9.81	27.7778
4	2962	9.91	27.7778
4	2995	10.01	27.7762
4	3026	10.11	27.6807
4	3057	10.21	27.4587
4	3088	10.31	27.1328
4	3119	10.41	26.7218
4	3150	10.51	26.2408
4	3181	10.61	25.7026
4	3212	10.71	25.1173
4	3243	10.81	24.4934
4	3274	10.91	23.838
4	3306	11.01	23.1565
4	3337	11.11	22.4537
4	3368	11.21	21.7335
4	3399	11.31	20.999
4	3430	11.41	20.2526
4	3461	11.51	19.4967
4	3492	11.61	18.7328
4	3523	11.71	17.9625
4	3554	11.81	17.1868
4	3585	11.91	16.4067
4	3617	12.01	15.6231
4	3648	12.11	14.8365
4	3679	12.21	14.0475
4	3710	12.31	13.2566
4	3741	12.41	12.464
4	3772	12.51	11.67
4	3803	12.61	10.875
4	3834	12.71	10.0791
4	3865	12.81	9.28247
4	3896	12.91	8.48523
4	3928	13.01	7.68749
4	3959	13.11	6.88934
4	3990	13.21	6.09086
4	4021	13.31	5.29211
4	4052	13.41	4.49313
4	4083	13.51	3.69397
4	4114	13.61	2.89466
4	4145	13.71	2.09522
4	4176	13.81	1.29568
4	4207	13.91	0.496064
4	4239	14.01	0
4	4270	14.11	0
4	4301	14.21	0
4	4332	14.31	0
4	4363	14.41	0
4	4394	14.51	0
4	4425	14.61	0
4	4456	14.71	0
4	4487	14.81	0
4	4518	14.91	0
4	4550	15.01	0
4	4581	15.11	0
4	4612	15.21	0
4	4643	15.31	0
4	4674	15.41	0
4	4705	15.51	0
4	4736	15.61	0
4	4767	15.71	0
4	4798	15.81	0
4	4829	15.91	0
4	4861	16.01	0
4	4892	16.11	0
4	4923	16.21	0
4	4954	16.31	0
4	4985	16.41	0
4	5016	16.51	0
4	5047	16.61	0
4	5078	16.71	0
4	5109	16.81	0
4	5140	16.91	0
4	5172	17.01	0
4	5203	17.11	0
4	5234	17.21	0
4	5265	17.31	0
4	5296	17.41	0
4	5327	17.51	0
4	5358	17.61	0
4	5389	17.71	0
4	5420	17.81	0
4	5451	17.91	0
4	5483	18.01	0
4	5514	18.11	0
4	5545	18.21	0
4	5576	18.31	0
4	5607	18.41	0
4	5638	18.51	0
4	5669	18.61	0
4	5700	18.71	0
4	5731	18.81	0
4	5762	18.91	0
4	5794	19.01	0
4	5825	19.11	0
4	5856	19.21	0
4	5887	19.31	0
4	5918	19.41	0
4	5949	19.51	0
4	5980	19.61	0
4	6011	19.71	0
4	6042	19.81	0
4	6073	19.91	0
4	6105	20.01	0
4	6136	20.11	0
4	6167	20.21	0
4	6198	20.31	0
4	6229	20.41	0
4	6260	20.51	0
4	6291	20.61	0
4	6322	20.71	0
4	6353	20.81	0
4	6384	20.91	0
4	6416	21.01	0
4	6447	21.11	0
4	6478	21.21	0
4	6509	21.31	0
4	6540	21.41	0
4	6571	21.51	0
4	6602	21.61	0
4	6633	21.71	0
4	6664	21.81	0
4	6695	21.91	0
4	6727	22.01	0
4	6758	22.11	0
4	6789	22.21	0
4	6820	22.31	0
4	6851	22.41	0
4	6882	22.51	0
4	6913	22.61	0
4	6944	22.71	0
4	6975	22.81	0
4	7006	22.91	0
4	7038	23.01	0
4	7069	23.11	0
4	7100	23.21	0
4	7131	23.31	0
4	7162	23.41	0
4	7193	23.51	0
4	7224	23.61	0
4	7255	23.71	0
4	7286	23.81	0
4	7317	23.91	0
4	7349	24.01	0
4	7380	24.11	0
4	7411	24.21	0
4	7442	24.31	0
4	7473	24.41	0
4	7504	24.51	0
4	7535	24.61	0
4	7566	24.71	0
4	7597	24.81	0
4	7628	24.91	0
4	7660	25.01	0
4	7691	25.11	0
4	7722	25.21	0
4	7753	25.31	0
4	7784	25.41	0
4	7815	25.51	0
4	7846	25.61	0
4	7877	25.71	0
4	7908	25.81	0
4	7939	25.91	0
4	7971	26.01	0
4	8002	26.11	0
4	8033	26.21	0
4	8064	26.31	0
4	8095	26.41	0
4	8126	26.51	0
4	8157	26.61	0
4	8188	26.71	0
4	8219	26.81	0
4	8250	26.91	0
4	8282	27.01	0
4	8313	27.11	0
4	8344	27.21	0
4	8375	27.31	0
4	8406	27.41	0
4	8437	27.51	0
4	8468	27.61	0
4	8499	27.71	0
4	8530	27.81	0
4	8561	27.91	0
4	8593	28.01	0
4	8624	28.11	0
4	8655	28.21	0
4	8686	28.31	0
4	8717	28.41	0
4	8748	28.51	0
4	8779	28.61	0
4	8810	28.71	0
4	8841	28.81	0
4	8872	28.91	0
4	8904	29.01	0
4	8935	29.11	0
4	8966	29.21	0
4	8997	29.31	0
4	9028	29.41	0
4	9059	29.51	0
4	9090	29.61	0
4	9121	29.71	0
4	9152	29.81	0
4	9183	29.91	0
4	9215	30.01	0
4	9246	30.11	0
4	9277	30.21	0
4	9308	30.31	0
4	9339	30.41	0
4	9370	30.51	0
4	9401	30.61	0
4	9432	30.71	0
4	9463	30.81	0
4	9494	30.91	0
4	9526	31.01	0
4	9557	31.11	0
4	9588	31.21	0
4	9619	31.31	0
4	9650	31.41	0
4	9681	31.51	0
4	9712	31.61	0
4	9743	31.71	0
4	9774	31.81	0
4	9805	31.91	0
4	9837	32.01	0
4	9868	32.11	0
4	9899	32.21	0
4	9930	32.31	0
4	9961	32.41	0
4	9992	32.51	0
4	10023	32.61	0
4	10054	32.71	0
4	10085	32.81	0
4	10116	32.91	0
4	10148	33.01	0
4	10179	33.11	0
4	10210	33.21	0
4	10241	33.31	0
4	10272	33.41	0
4	10303	33.51	0
4	10334	33.61	0
4	10365	33.71	0
4	10396	33.81	0
4	10427	33.91	0
4	10459	34.01	0
4	10490	34.11	0
4	10521	34.21	0
4	10552	34.31	0
4	10583	34.41	0
4	10614	34.51	0
4	10645	34.61	0
4	10676	34.71	0
4	10707	34.81	0
4	10738	34.91	0
4	10770	35.01	0
4	10801	35.11	0
4	10832	35.21	0
4	10863	35.31	0
4	10894	35.41	0
4	10925	35.51	0
4	10956	35.61	0
4	10987	35.71	0
4	11018	35.81	0
4	11049	35.91	0
4	11081	36.01	0
4	11112	36.11	0
4	11143	36.21	0
4	11174	36.31	0
4	11205	36.41	0
4	11236	36.51	0
4	11267	36.61	0
4	11298	36.71	0
4	11329	36.81	0
4	11360	36.91	0
4	11392	37.01	0
4	11423	37.11	0
4	11454	37.21	0
4	11485	37.31	0
4	11516	37.41	0
4	11547	37.51	0
4	11578	37.61	0
4	11609	37.71	0
4	11640	37.81	0
4	11671	37.91	0
4	11703	38.01	0
4	11734	38.11	0
4	11765	38.21	0
4	11796	38.31	0
4	11827	38.41	0
4	11858	38.51	0
4	11889	38.61	0
4	11920	38.71	0
4	11951	38.81	0
4	11982	38.91	0
4	12014	39.01	0
4	12045	39.11	0
4	12076	39.21	0
4	12107	39.31	0
4	12138	39.41	0
4	12169	39.51	0
4	12200	39.61	0
4	12231	39.71	0
4	12262	39.81	0
4	12293	39.91	0
4	12325	40.01	0
4	12356	40.11	0
4	12387	40.21	0
4	12418	40.31	0
4	12449	40.41	0
4	12480	40.51	0
4	12511	40.61	0
4	12542	40.71	0
4	12573	40.81	0
4	12604	40.91	0
4	12636	41.01	0
4	12667	41.11	0
4	12698	41.21	0
4	12729	41.31	0
4	12760	41.41	0
4	12791	41.51	0
4	12822	41.61	0
4	12853	41.71	0
4	12884	41.81	0
4	12915	41.91	0
4	12947	42.01	0
4	12978	42.11	0
4	13009	42.21	0
4	13040	42.31	0
4	13071	42.41	0
4	13102	42.51	0
4	13133	42.61	0
4	13164	42.71	0
4	13195	42.81	0
4	13226	42.91	0
4	13258	43.01	0
4	13289	43.11	0
4	13320	43.21	0
4	13351	43.31	0
4	13382	43.41	0
4	13413	43.51	0
4	13444	43.61	0
4	13475	43.71	0
4	13506	43.81	0
4	13537	43.91	0
4	13569	44.01	0
4	13600	44.11	0
4	13631	44.21	0
4	13662	44.31	0
4	13693	44.41	0
4	13724	44.51	0
4	13755	44.61	0
4	13786	44.71	0
4	13817	44.81	0
4	13848	44.91	0
4	13880	45.01	0
4	13911	45.11	0
4	13942	45.21	0
4	13973	45.31	0
4	14004	45.41	0
4	14035	45.51	0
4	14066	45.61	0
4	14097	45.71	0
4	14128	45.81	0
4	14159	45.91	0
4	14191	46.01	0
4	14222	46.11	0
4	14253	46.21	0
4	14284	46.31	0
4	14315	46.41	0
4	14346	46.51	0
4	14377	46.61	0
4	14408	46.71	0
4	14439	46.81	0
4	14470	46.91	0
4	14502	47.01	0
4	14533	47.11	0
4	14564	47.21	0
4	14595	47.31	0
4	14626	47.41	0
4	14657	47.51	0
4	14688	47.61	0
4	14719	47.71	0
4	14750	47.81	0
4	14781	47.91	0
4	14813	48.01	0
4	14844	48.11	0
4	14875	48.21	0
4	14906	48.31	0
4	14937	48.41	0
4	14968	48.51	0
4	14999	48.61	0
4	15030	48.71	0
4	15061	48.81	0
4	15092	48.91	0
4	15124	49.01	0
4	15155	49.11	0
4	15186	49.21	0
4	15217	49.31	0
4	15248	49.41	0
4	15279	49.51	0
4	15310	49.61	0
4	15341	49.71	0
4	15372	49.81	0
4	15403	49.91	0
4	15435	50.01	0
4	15466	50.11	0
4	15497	50.21	0
4	15528	50.31	0
4	15559	50.41	0
4	15590	50.51	0
4	15621	50.61	0
4	15652	50.71	0
4	15683	50.81	0
4	15714	50.91	0
4	15746	51.01	0
4	15777	51.11	0
4	15808	51.21	0
4	15839	51.31	0
4	15870	51.41	0
4	15901	51.51	0
4	15932	51.61	0
4	15963	51.71	0
4	15994	51.81	0
4	16025	51.91	0
4	16057	52.01	0
4	16088	52.11	0
4	16119	52.21	0
4	16150	52.31	0
4	16181	52.41	0
4	16212	52.51	0
4	16243	52.61	0
4	16274	52.71	0
4	16305	52.81	0
4	16336	52.91	0
4	16368	53.01	0
4	16399	53.11	0
4	16430	53.21	0
4	16461	53.31	0
4	16492	53.41	0
4	16523	53.51	0
4	16554	53.61	0
4	16585	53.71	0
4	16616	53.81	0
4	16647	53.91	0
4	16679	54.01	0
4	16710	54.11	0
4	16741	54.21	0
4	16772	54.31	0
4	16803	54.41	0
4	16834	54.51	0
4	16865	54.61	0
4	16896	54.71	0
4	16927	54.81	0
4	16958	54.91	0
4	16990	55.01	0
4	17021	55.11	0
4	17052	55.21	0
4	17083	55.31	0
4	17114	55.41	0
4	17145	55.51	0
4	17176	55.61	0
4	17207	55.71	0
4	17238	55.81	0
4	17269	55.91	0
4	17301	56.01	0
4	17332	56.11	0
4	17363	56.21	0
4	17394	56.31	0
4	17425	56.41	0
4	17456	56.51	0
4	17487	56.61	0
4	17518	56.71	0
4	17549	56.81	0
4	17580	56.91	0
4	17612	57.01	0
4	17643	57.11	0
4	17674	57.21	0
4	17705	57.31	0
4	17736	57.41	0
4	17767	57.51	0
4	17798	57.61	0
4	17829	57.71	0
4	17860	57.81	0
4	17891	57.91	0
4	17923	58.01	0
4	17954	58.11	0
4	17985	58.21	0
4	18016	58.31	0
4	18047	58.41	0
4	18078	58.51	0
4	18109	58.61	0
4	18140	58.71	0
4	18171	58.81	0
4	18202	58.91	0
4	18234	59.01	0
4	18265	59.11	0
4	18296	59.21	0
4	18327	59.31	0
4	18358	59.41	0
4	18389	59.51	0
4	18420	59.61	0
4	18451	59.71	0
4	18482	59.81	0
4	18513	59.91	0
2	225	1.11	0
2	256	1.21	0
2	287	1.31	0
2	318	1.41	0
2	350	1.51	0
2	381	1.61	0
2	412	1.71	0
2	443	1.81	0
2	474	1.91	0
2	506	2.01	0
2	537	2.11	0
2	568	2.21	0
2	599	2.31	0
2	630	2.41	0
2	661	2.51	0
2	692	2.61	0
2	723	2.71	0
2	754	2.81	0
2	785	2.91	0
2	817	3.01	0
2	848	3.11	0
2	879	3.21	0
2	910	3.31	0
2	941	3.41	0
2	972	3.51	0
2	1003	3.61	0
2	1034	3.71	0
2	1065	3.81	0
2	1096	3.91	0
2	1128	4.01	0
2	1159	4.11	0
2	1190	4.21	0
2	1221	4.31	0
2	1252	4.41	0
2	1283	4.51	0
2	1314	4.61	0
2	1345	4.71	0
2	1376	4.81	0
2	1407	4.91	0
2	1439	5.01	0
2	1470	5.11	0
2	1501	5.21	0
2	1532	5.31	0
2	1563	5.41	0
2	1594	5.51	0
2	1625	5.61	0
2	1656	5.71	0
2	1687	5.81	0
2	1718	5.91	0
2	1750	6.01	0
2	1781	6.11	0
2	1812	6.21	0
2	1843	6.31	0
2	1874	6.41	0
2	1905	6.51	0
2	1936	6.61	0
2	1967	6.71	0
2	1998	6.81	0
2	2029	6.91	0
2	2061	7.01	0
2	2092	7.11	0
2	2123	7.21	0
2	2154	7.31	0
2	2185	7.41	0
2	2216	7.51	0
2	2247	7.61	0
2	2278	7.71	0
2	2309	7.81	0
2	2340	7.91	0
2	2372	8.01	0
2	2403	8.11	0
2	2434	8.21	0
2	2465	8.31	0
2	2496	8.41	0
2	2527	8.51	0
2	2558	8.61	0
2	2589	8.71	0
2	2620	8.81	0
2	2651	8.91	0
2	2683	9.01	0
2	2714	9.11	0
2	2745	9.21	0
2	2776	9.31	0
2	2807	9.41	0
2	2838	9.51	0
2	2869	9.61	0
2	2900	9.71	0
2	2931	9.81	0
2	2962	9.91	0
2	2995	10.01	0
2	3026	10.11	0
2	3057	10.21	0
2	3088	10.31	0
2	3119	10.41	0
2	3150	10.51	0
2	3181	10.61	0
2	3212	10.71	0
2	3243	10.81	0
2	3274	10.91	0
2	3306	11.01	0
2	3337	11.11	0
2	3368	11.21	0
2	3399	11.31	0
2	3430	11.41	0
2	3461	11.51	0
2	3492	11.61	0
2	3523	11.71	0
2	3554	11.81	0
2	3585	11.91	0
2	3617	12.01	0
2	3648	12.11	0
2	3679	12.21	0
2	3710	12.31	0
2	3741	12.41	0
2	3772	12.51	0
2	3803	12.61	0
2	3834	12.71	0
2	3865	12.81	0
2	3896	12.91	0
2	3928	13.01	0
2	3959	13.11	0
2	3990	13.21	0
2	4021	13.31	0
2	4052	13.41	0
2	4083	13.51	0
2	4114	13.61	0
2	4145	13.71	0
2	4176	13.81	0
2	4207	13.91	0
2	4239	14.01	0
2	4270	14.11	0
2	4301	14.21	0
2	4332	14.31	0
2	4363	14.41	0
2	4394	14.51	0
2	4425	14.61	0
2	4456	14.71	0
2	4487	14.81	0
2	4518	14.91	0
2	4550	15.01	0
2	4581	15.11	0
2	4612	15.21	0
2	4643	15.31	0
2	4674	15.41	0
2	4705	15.51	0
2	4736	15.61	0
2	4767	15.71	0
2	4798	15.81	0
2	4829	15.91	0
2	4861	16.01	0
2	4892	16.11	0
2	4923	16.21	0
2	4954	16.31	0
2	4985	16.41	0
2	5016	16.51	0
2	5047	16.61	0
2	5078	16.71	0
2	5109	16.81	0
2	5140	16.91	0
2	5172	17.01	0
2	5203	17.11	0
2	5234	17.21	0
2	5265	17.31	0
2	5296	17.41	0
2	5327	17.51	0
2	5358	17.61	0
2	5389	17.71	0
2	5420	17.81	0
2	5451	17.91	0
2	5483	18.01	0
2	5514	18.11	0
2	5545	18.21	0
2	5576	18.31	0
2	5607	18.41	0
2	5638	18.51	0
2	5669	18.61	0
2	5700	18.71	0
2	5731	18.81	0
2	5762	18.91	0
2	5794	19.01	0
2	5825	19.11	0
2	5856	19.21	0
2	5887	19.31	0
2	5918	19.41	0
2	5949	19.51	0
2	5980	19.61	0
2	6011	19.71	0
2	6042	19.81	0
2	6073	19.91	0
2	6105	20.01	0
2	6136	20.11	0
2	6167	20.21	0
2	6198	20.31	0
2	6229	20.41	0
2	6260	20.51	0
2	6291	20.61	0
2	6322	20.71	0
2	6353	20.81	0
2	6384	20.91	0
2	6416	21.01	0
2	6447	21.11	0
2	6478	21.21	0
2	6509	21.31	0
2	6540	21.41	0
2	6571	21.51	0
2	6602	21.61	0
2	6633	21.71	0
2	6664	21.81	0
2	6695	21.91	0
2	6727	22.01	0
2	6758	22.11	0
2	6789	22.21	0
2	6820	22.31	0
2	6851	22.41	0
2	6882	22.51	0
2	6913	22.61	0
2	6944	22.71	0
2	6975	22.81	0
2	7006	22.91	0
2	7038	23.01	0
2	7069	23.11	0
2	7100	23.21	0
2	7131	23.31	0
2	7162	23.41	0
2	7193	23.51	0
2	7224	23.61	0
2	7255	23.71	0
2	7286	23.81	0
2	7317	23.91	0
2	7349	24.01	0
2	7380	24.11	0
2	7411	24.21	0
2	7442	24.31	0
2	7473	24.41	0
2	7504	24.51	0
2	7535	24.61	0
2	7566	24.71	0
2	7597	24.81	0
2	7628	24.91	0
2	7660	25.01	0
2	7691	25.11	0
2	7722	25.21	0
2	7753	25.31	0
2	7784	25.41	0
2	7815	25.51	0
2	7846	25.61	0
2	7877	25.71	0
2	7908	25.81	0
2	7939	25.91	0
2	7971	26.01	0
2	8002	26.11	0
2	8033	26.21	0
2	8064	26.31	0
2	8095	26.41	0
2	8126	26.51	0
2	8157	26.61	0
2	8188	26.71	0
2	8219	26.81	0
2	8250	26.91	0
2	8282	27.01	0
2	8313	27.11	0
2	8344	27.21	0
2	8375	27.31	0
2	8406	27.41	0
2	8437	27.51	0
2	8468	27.61	0
2	8499	27.71	0
2	8530	27.81	0
2	8561	27.91	0
2	8593	28.01	0
2	8624	28.11	0
2	8655	28.21	0
2	8686	28.31	0
2	8717	28.41	0
2	8748	28.51	0
2	8779	28.61	0
2	8810	28.71	0
2	8841	28.81	0
2	8872	28.91	0
2	8904	29.01	0
2	8935	29.11	0
2	8966	29.21	0
2	8997	29.31	0
2	9028	29.41	0
2	9059	29.51	0
2	9090	29.61	0
2	9121	29.71	0
2	9152	29.81	0
2	9183	29.91	0
2	9215	30.01	0
2	9246	30.11	0
2	9277	30.21	0
2	9308	30.31	0
2	9339	30.41	0
2	9370	30.51	0
2	9401	30.61	0
2	9432	30.71	0
2	9463	30.81	0
2	9494	30.91	0
2	9526	31.01	0
2	9557	31.11	0
2	9588	31.21	0
2	9619	31.31	0
2	9650	31.41	0
2	9681	31.51	0
2	9712	31.61	0
2	9743	31.71	0
2	9774	31.81	0
2	9805	31.91	0
2	9837	32.01	0
2	9868	32.11	0
2	9899	32.21	0
2	9930	32.31	0
2	9961	32.41	0
2	9992	32.51	0
2	10023	32.61	0
2	10054	32.71	0
2	10085	32.81	0
2	10116	32.91	0
2	10148	33.01	0
2	10179	33.11	0
2	10210	33.21	0
2	10241	33.31	0
2	10272	33.41	0
2	10303	33.51	0
2	10334	33.61	0
2	10365	33.71	0
2	10396	33.81	0
2	10427	33.91	0
2	10459	34.01	0
2	10490	34.11	0
2	10521	34.21	0
2	10552	34.31	0
2	10583	34.41	0
2	10614	34.51	0
2	10645	34.61	0
2	10676	34.71	0
2	10707	34.81	0
2	10738	34.91	0
2	10770	35.01	0
2	10801	35.11	0
2	10832	35.21	0
2	10863	35.31	0
2	10894	35.41	0
2	10925	35.51	0
2	10956	35.61	0
2	10987	35.71	0
2	11018	35.81	0
2	11049	35.91	0
2	11081	36.01	0
2	11112	36.11	0
2	11143	36.21	0
2	11174	36.31	0
2	11205	36.41	0
2	11236	36.51	0
2	11267	36.61	0
2	11298	36.71	0
2	11329	36.81	0
2	11360	36.91	0
2	11392	37.01	0
2	11423	37.11	0
2	11454	37.21	0
2	11485	37.31	0
2	11516	37.41	0
2	11547	37.51	0
2	11578	37.61	0
2	11609	37.71	0
2	11640	37.81	0
2	11671	37.91	0
2	11703	38.01	0
2	11734	38.11	0
2	11765	38.21	0
2	11796	38.31	0
2	11827	38.41	0
2	11858	38.51	0
2	11889	38.61	0
2	11920	38.71	0
2	11951	38.81	0
2	11982	38.91	0
2	12014	39.01	0
2	12045	39.11	0
2	12076	39.21	0
2	12107	39.31	0
2	12138	39.41	0
2	12169	39.51	0
2	12200	39.61	0
2	12231	39.71	0
2	12262	39.81	0
2	12293	39.91	0
2	12325	40.01	0
2	12356	40.11	0
2	12387	40.21	0
2	12418	40.31	0
2	12449	40.41	0
2	12480	40.51	0
2	12511	40.61	0
2	12542	40.71	0
2	12573	40.81	0
2	12604	40.91	0
2	12636	41.01	0
2	12667	41.11	0
2	12698	41.21	0
2	12729	41.31	0
2	12760	41.41	0
2	12791	41.51	0
2	12822	41.61	0
2	12853	41.71	0
2	12884	41.81	0
2	12915	41.91	0
2	12947	42.01	0
2	12978	42.11	0
2	13009	42.21	0
2	13040	42.31	0
2	13071	42.41	0
2	13102	42.51	0
2	13133	42.61	0
2	13164	42.71	0
2	13195	42.81	0
2	13226	42.91	0
2	13258	43.01	0
2	13289	43.11	0
2	13320	43.21	0
2	13351	43.31	0
2	13382	43.41	0
2	13413	43.51	0
2	13444	43.61	0
2	13475	43.71	0
2	13506	43.81	0
2	13537	43.91	0
2	13569	44.01	0
2	13600	44.11	0
2	13631	44.21	0
2	13662	44.31	0
2	13693	44.41	0
2	13724	44.51	0
2	13755	44.61	0
2	13786	44.71	0
2	13817	44.81	0
2	13848	44.91	0
2	13880	45.01	0
2	13911	45.11	0
2	13942	45.21	0
2	13973	45.31	0
2	14004	45.41	0
2	14035	45.51	0
2	14066	45.61	0
2	14097	45.71	0
2	14128	45.81	0
2	14159	45.91	0
2	14191	46.01	0
2	14222	46.11	0
2	14253	46.21	0
2	14284	46.31	0
2	14315	46.41	0
2	14346	46.51	0
2	14377	46.61	0
2	14408	46.71	0
2	14439	46.81	0
2	14470	46.91	0
2	14502	47.01	0
2	14533	47.11	0
2	14564	47.21	0
2	14595	47.31	0
2	14626	47.41	0
2	14657	47.51	0
2	14688	47.61	0
2	14719	47.71	0
2	14750	47.81	0
2	14781	47.91	0
2	14813	48.01	0
2	14844	48.11	0
2	14875	48.21	0
2	14906	48.31	0
2	14937	48.41	0
2	14968	48.51	0
2	14999	48.61	0
2	15030	48.71	0
2	15061	48.81	0
2	15092	48.91	0
2	15124	49.01	0
2	15155	49.11	0
2	15186	49.21	0
2	15217	49.31	0
2	15248	49.41	0
2	15279	49.51	0
2	15310	49.61	0
2	15341	49.71	0
2	15372	49.81	0
2	15403	49.91	0
2	15435	50.01	0
2	15466	50.11	0
2	15497	50.21	0
2	15528	50.31	0
2	15559	50.41	0
2	15590	50.51	0
2	15621	50.61	0
2	15652	50.71	0
2	15683	50.81	0
2	15714	50.91	0
2	15746	51.01	0
2	15777	51.11	0
2	15808	51.21	0
2	15839	51.31	0
2	15870	51.41	0
2	15901	51.51	0
2	15932	51.61	0
2	15963	51.71	0
2	15994	51.81	0
2	16025	51.91	0
2	16057	52.01	0
2	16088	52.11	0
2	16119	52.21	0
2	16150	52.31	0
2	16181	52.41	0
2	16212	52.51	0
2	16243	52.61	0
2	16274	52.71	0
2	16305	52.81	0
2	16336	52.91	0
2	16368	53.01	0
2	16399	53.11	0
2	16430	53.21	0
2	16461	53.31	0
2	16492	53.41	0
2	16523	53.51	0
2	16554	53.61	0
2	16585	53.71	0
2	16616	53.81	0
2	16647	53.91	0
2	16679	54.01	0
2	16710	54.11	0
2	16741	54.21	0
2	16772	54.31	0
2	16803	54.41	0
2	16834	54.51	0
2	16865	54.61	0
2	16896	54.71	0
2	16927	54.81	0
2	16958	54.91	0
2	16990	55.01	0
2	17021	55.11	0
2	17052	55.21	0
2	17083	55.31	0
2	17114	55.41	0
2	17145	55.51	0
2	17176	55.61	0
2	17207	55.71	0
2	17238	55.81	0
2	17269	55.91	0
2	17301	56.01	0
2	17332	56.11	0
2	17363	56.21	0
2	17394	56.31	0
2	17425	56.41	0
2	17456	56.51	0
2	17487	56.61	0
2	17518	56.71	0
2	17549	56.81	0
2	17580	56.91	0
2	17612	57.01	0
2	17643	57.11	0
2	17674	57.21	0
2	17705	57.31	0
2	17736	57.41	0
2	17767	57.51	0
2	17798	57.61	0
2	17829	57.71	0
2	17860	57.81	0
2	17891	57.91	0
2	17923	58.01	0
2	17954	58.11	0
2	17985	58.21	0
2	18016	58.31	0
2	18047	58.41	0
2	18078	58.51	0
2	18109	58.61	0
2	18140	58.71	0
2	18171	58.81	0
2	18202	58.91	0
2	18234	59.01	0
2	18265	59.11	0
2	18296	59.21	0
2	18327	59.31	0
2	18358	59.41	0
2	18389	59.51	0
2	18420	59.61	0
2	18451	59.71	0
2	18482	59.81	0
2	18513	59.91	0
1	225	1.11	-1
1	256	1.21	-1
1	287	1.31	-1
1	318	1.41	-1
1	350	1.51	-1
1	381	1.61	-1
1	412	1.71	-1
1	443	1.81	-1
1	474	1.91	-1
1	506	2.01	-1
1	537	2.11	-1
1	568	2.21	-1
1	599	2.31	-1
1	630	2.41	-1
1	661	2.51	-1
1	692	2.61	-1
1	723	2.71	-1
1	754	2.81	-1
1	785	2.91	-1
1	817	3.01	-1
1	848	3.11	-1
1	879	3.21	-1
1	910	3.31	-1
1	941	3.41	-1
1	972	3.51	-1
1	1003	3.61	-1
1	1034	3.71	-1
1	1065	3.81	-1
1	1096	3.91	-1
1	1128	4.01	-1
1	1159	4.11	-1
1	1190	4.21	-1
1	1221	4.31	-1
1	1252	4.41	-1
1	1283	4.51	-1
1	1314	4.61	-1
1	1345	4.71	-1
1	1376	4.81	-1
1	1407	4.91	-1
1	1439	5.01	-1
1	1470	5.11	-1
1	1501	5.21	-1
1	1532	5.31	-1
1	1563	5.41	-1
1	1594	5.51	-1
1	1625	5.61	-1
1	1656	5.71	-1
1	1687	5.81	-1
1	1718	5.91	-1
1	1750	6.01	-1
1	1781	6.11	-1
1	1812	6.21	-1
1	1843	6.31	-1
1	1874	6.41	-1
1	1905	6.51	-1
1	1936	6.61	-1
1	1967	6.71	-1
1	1998	6.81	-1
1	2029	6.91	-1
1	2061	7.01	-1
1	2092	7.11	-1
1	2123	7.21	-1
1	2154	7.31	-1
1	2185	7.41	-1
1	2216	7.51	-1
1	2247	7.61	-1
1	2278	7.71	-1
1	2309	7.81	-1
1	2340	7.91	-1
1	2372	8.01	-1
1	2403	8.11	-1
1	2434	8.21	-1
1	2465	8.31	-1
1	2496	8.41	-1
1	2527	8.51	-1
1	2558	8.61	-1
1	2589	8.71	-1
1	2620	8.81	-1
1	2651	8.91	-1
1	2683	9.01	-1
1	2714	9.11	-1
1	2745	9.21	-1
1	2776	9.31	-1
1	2807	9.41	-1
1	2838	9.51	-1
1	2869	9.61	-1
1	2900	9.71	-1
1	2931	9.81	-1
1	2962	9.91	-1
1	2995	10.01	-1
1	3026	10.11	-1
1	3057	10.21	-1
1	3088	10.31	-1
1	3119	10.41	-1
1	3150	10.51	-1
1	3181	10.61	-1
1	3212	10.71	-1
1	3243	10.81	-1
1	3274	10.91	-1
1	3306	11.01	-1
1	3337	11.11	-1
1	3368	11.21	-1
1	3399	11.31	-1
1	3430	11.41	-1
1	3461	11.51	-1
1	3492	11.61	-1
1	3523	11.71	-1
1	3554	11.81	-1
1	3585	11.91	-1
1	3617	12.01	-1
1	3648	12.11	-1
1	3679	12.21	-1
1	3710	12.31	-1
1	3741	12.41	-1
1	3772	12.51	-1
1	3803	12.61	-1
1	3834	12.71	-1
1	3865	12.81	-1
1	3896	12.91	-1
1	3928	13.01	-1
1	3959	13.11	-1
1	3990	13.21	-1
1	4021	13.31	-1
1	4052	13.41	-1
1	4083	13.51	-1
1	4114	13.61	-1
1	4145	13.71	-1
1	4176	13.81	-1
1	4207	13.91	-1
1	4239	14.01	-1
1	4270	14.11	-1
1	4301	14.21	-1
1	4332	14.31	-1
1	4363	14.41	-1
1	4394	14.51	-1
1	4425	14.61	-1
1	4456	14.71	-1
1	4487	14.81	-1
1	4518	14.91	-1
1	4550	15.01	-1
1	4581	15.11	-1
1	4612	15.21	-1
1	4643	15.31	-1
1	4674	15.41	-1
1	4705	15.51	-1
1	4736	15.61	-1
1	4767	15.71	-1
1	4798	15.81	-1
1	4829	15.91	-1
1	4861	16.01	-1
1	4892	16.11	-1
1	4923	16.21	-1
1	4954	16.31	-1
1	4985	16.41	-1
1	5016	16.51	-1
1	5047	16.61	-1
1	5078	16.71	-1
1	5109	16.81	-1
1	5140	16.91	-1
1	5172	17.01	-1
1	5203	17.11	-1
1	5234	17.21	-1
1	5265	17.31	-1
1	5296	17.41	-1
1	5327	17.51	-1
1	5358	17.61	-1
1	5389	17.71	-1
1	5420	17.81	-1
1	5451	17.91	-1
1	5483	18.01	-1
1	5514	18.11	-1
1	5545	18.21	-1
1	5576	18.31	-1
1	5607	18.41	-1
1	5638	18.51	-1
1	5669	18.61	-1
1	5700	18.71	-1
1	5731	18.81	-1
1	5762	18.91	-1
1	5794	19.01	-1
1	5825	19.11	-1
1	5856	19.21	-1
1	5887	19.31	-1
1	5918	19.41	-1
1	5949	19.51	-1
1	5980	19.61	-1
1	6011	19.71	-1
1	6042	19.81	-1
1	6073	19.91	-1
1	6105	20.01	-1
1	6136	20.11	-1
1	6167	20.21	-1
1	6198	20.31	-1
1	6229	20.41	-1
1	6260	20.51	-1
1	6291	20.61	-1
1	6322	20.71	-1
1	6353	20.81	-1
1	6384	20.91	-1
1	6416	21.01	-1
1	6447	21.11	-1
1	6478	21.21	-1
1	6509	21.31	-1
1	6540	21.41	-1
1	6571	21.51	-1
1	6602	21.61	-1
1	6633	21.71	-1
1	6664	21.81	-1
1	6695	21.91	-1
1	6727	22.01	-1
1	6758	22.11	-1
1	6789	22.21	-1
1	6820	22.31	-1
1	6851	22.41	-1
1	6882	22.51	-1
1	6913	22.61	-1
1	6944	22.71	-1
1	6975	22.81	-1
1	7006	22.91	-1
1	7038	23.01	-1
1	7069	23.11	-1
1	7100	23.21	-1
1	7131	23.31	-1
1	7162	23.41	-1
1	7193	23.51	-1
1	7224	23.61	-1
1	7255	23.71	-1
1	7286	23.81	-1
1	7317	23.91	-1
1	7349	24.01	-1
1	7380	24.11	-1
1	7411	24.21	-1
1	7442	24.31	-1
1	7473	24.41	-1
1	7504	24.51	-1
1	7535	24.61	-1
1	7566	24.71	-1
1	7597	24.81	-1
1	7628	24.91	-1
1	7660	25.01	-1
1	7691	25.11	-1
1	7722	25.21	-1
1	7753	25.31	-1
1	7784	25.41	-1
1	7815	25.51	-1
1	7846	25.61	-1
1	7877	25.71	-1
1	7908	25.81	-1
1	7939	25.91	-1
1	7971	26.01	-1
1	8002	26.11	-1
1	8033	26.21	-1
1	8064	26.31	-1
1	8095	26.41	-1
1	8126	26.51	-1
1	8157	26.61	-1
1	8188	26.71	-1
1	8219	26.81	-1
1	8250	26.91	-1
1	8282	27.01	-1
1	8313	27.11	-1
1	8344	27.21	-1
1	8375	27.31	-1
1	8406	27.41	-1
1	8437	27.51	-1
1	8468	27.61	-1
1	8499	27.71	-1
1	8530	27.81	-1
1	8561	27.91	-1
1	8593	28.01	-1
1	8624	28.11	-1
1	8655	28.21	-1
1	8686	28.31	-1
1	8717	28.41	-1
1	8748	28.51	-1
1	8779	28.61	-1
1	8810	28.71	-1
1	8841	28.81	-1
1	8872	28.91	-1
1	8904	29.01	-1
1	8935	29.11	-1
1	8966	29.21	-1
1	8997	29.31	-1
1	9028	29.41	-1
1	9059	29.51	-1
1	9090	29.61	-1
1	9121	29.71	-1
1	9152	29.81	-1
1	9183	29.91	-1
1	9215	30.01	-1
1	9246	30.11	-1
1	9277	30.21	-1
1	9308	30.31	-1
1	9339	30.41	-1
1	9370	30.51	-1
1	9401	30.61	-1
1	9432	30.71	-1
1	9463	30.81	-1
1	9494	30.91	-1
1	9526	31.01	-1
1	9557	31.11	-1
1	9588	31.21	-1
1	9619	31.31	-1
1	9650	31.41	-1
1	9681	31.51	-1
1	9712	31.61	-1
1	9743	31.71	-1
1	9774	31.81	-1
1	9805	31.91	-1
1	9837	32.01	-1
1	9868	32.11	-1
1	9899	32.21	-1
1	9930	32.31	-1
1	9961	32.41	-1
1	9992	32.51	-1
1	10023	32.61	-1
1	10054	32.71	-1
1	10085	32.81	-1
1	10116	32.91	-1
1	10148	33.01	-1
1	10179	33.11	-1
1	10210	33.21	-1
1	10241	33.31	-1
1	10272	33.41	-1
1	10303	33.51	-1
1	10334	33.61	-1
1	10365	33.71	-1
1	10396	33.81	-1
1	10427	33.91	-1
1	10459	34.01	-1
1	10490	34.11	-1
1	10521	34.21	-1
1	10552	34.31	-1
1	10583	34.41	-1
1	10614	34.51	-1
1	10645	34.61	-1
1	10676	34.71	-1
1	10707	34.81	-1
1	10738	34.91	-1
1	10770	35.01	-1
1	10801	35.11	-1
1	10832	35.21	-1
1	10863	35.31	-1
1	10894	35.41	-1
1	10925	35.51	-1
1	10956	35.61	-1
1	10987	35.71	-1
1	11018	35.81	-1
1	11049	35.91	-1
1	11081	36.01	-1
1	11112	36.11	-1
1	11143	36.21	-1
1	11174	36.31	-1
1	11205	36.41	-1
1	11236	36.51	-1
1	11267	36.61	-1
1	11298	36.71	-1
1	11329	36.81	-1
1	11360	36.91	-1
1	11392	37.01	-1
1	11423	37.11	-1
1	11454	37.21	-1
1	11485	37.31	-1
1	11516	37.41	-1
1	11547	37.51	-1
1	11578	37.61	-1
1	11609	37.71	-1
1	11640	37.81	-1
1	11671	37.91	-1
1	11703	38.01	-1
1	11734	38.11	-1
1	11765	38.21	-1
1	11796	38.31	-1
1	11827	38.41	-1
1	11858	38.51	-1
1	11889	38.61	-1
1	11920	38.71	-1
1	11951	38.81	-1
1	11982	38.91	-1
1	12014	39.01	-1
1	12045	39.11	-1
1	12076	39.21	-1
1	12107	39.31	-1
1	12138	39.41	-1
1	12169	39.51	-1
1	12200	39.61	-1
1	12231	39.71	-1
1	12262	39.81	-1
1	12293	39.91	-1
1	12325	40.01	-1
1	12356	40.11	-1
1	12387	40.21	-1
1	12418	40.31	-1
1	12449	40.41	-1
1	12480	40.51	-1
1	12511	40.61	-1
1	12542	40.71	-1
1	12573	40.81	-1
1	12604	40.91	-1
1	12636	41.01	-1
1	12667	41.11	-1
1	12698	41.21	-1
1	12729	41.31	-1
1	12760	41.41	-1
1	12791	41.51	-1
1	12822	41.61	-1
1	12853	41.71	-1
1	12884	41.81	-1
1	12915	41.91	-1
1	12947	42.01	-1
1	12978	42.11	-1
1	13009	42.21	-1
1	13040	42.31	-1
1	13071	42.41	-1
1	13102	42.51	-1
1	13133	42.61	-1
1	13164	42.71	-1
1	13195	42.81	-1
1	13226	42.91	-1
1	13258	43.01	-1
1	13289	43.11	-1
1	13320	43.21	-1
1	13351	43.31	-1
1	13382	43.41	-1
1	13413	43.51	-1
1	13444	43.61	-1
1	13475	43.71	-1
1	13506	43.81	-1
1	13537	43.91	-1
1	13569	44.01	-1
1	13600	44.11	-1
1	13631	44.21	-1
1	13662	44.31	-1
1	13693	44.41	-1
1	13724	44.51	-1
1	13755	44.61	-1
1	13786	44.71	-1
1	13817	44.81	-1
1	13848	44.91	-1
1	13880	45.01	-1
1	13911	45.11	-1
1	13942	45.21	-1
1	13973	45.31	-1
1	14004	45.41	-1
1	14035	45.51	-1
1	14066	45.61	-1
1	14097	45.71	-1
1	14128	45.81	-1
1	14159	45.91	-1
1	14191	46.01	-1
1	14222	46.11	-1
1	14253	46.21	-1
1	14284	46.31	-1
1	14315	46.41	-1
1	14346	46.51	-1
1	14377	46.61	-1
1	14408	46.71	-1
1	14439	46.81	-1
1	14470	46.91	-1
1	14502	47.01	-1
1	14533	47.11	-1
1	14564	47.21	-1
1	14595	47.31	-1
1	14626	47.41	-1
1	14657	47.51	-1
1	14688	47.61	-1
1	14719	47.71	-1
1	14750	47.81	-1
1	14781	47.91	-1
1	14813	48.01	-1
1	14844	48.11	-1
1	14875	48.21	-1
1	14906	48.31	-1
1	14937	48.41	-1
1	14968	48.51	-1
1	14999	48.61	-1
1	15030	48.71	-1
1	15061	48.81	-1
1	15092	48.91	-1
1	15124	49.01	-1
1	15155	49.11	-1
1	15186	49.21	-1
1	15217	49.31	-1
1	15248	49.41	-1
1	15279	49.51	-1
1	15310	49.61	-1
1	15341	49.71	-1
1	15372	49.81	-1
1	15403	49.91	-1
1	15435	50.01	-1
1	15466	50.11	-1
1	15497	50.21	-1
1	15528	50.31	-1
1	15559	50.41	-1
1	15590	50.51	-1
1	15621	50.61	-1
1	15652	50.71	-1
1	15683	50.81	-1
1	15714	50.91	-1
1	15746	51.01	-1
1	15777	51.11	-1
1	15808	51.21	-1
1	15839	51.31	-1
1	15870	51.41	-1
1	15901	51.51	-1
1	15932	51.61	-1
1	15963	51.71	-1
1	15994	51.81	-1
1	16025	51.91	-1
1	16057	52.01	-1
1	16088	52.11	-1
1	16119	52.21	-1
1	16150	52.31	-1
1	16181	52.41	-1
1	16212	52.51	-1
1	16243	52.61	-1
1	16274	52.71	-1
1	16305	52.81	-1
1	16336	52.91	-1
1	16368	53.01	-1
1	16399	53.11	-1
1	16430	53.21	-1
1	16461	53.31	-1
1	16492	53.41	-1
1	16523	53.51	-1
1	16554	53.61	-1
1	16585	53.71	-1
1	16616	53.81	-1
1	16647	53.91	-1
1	16679	54.01	-1
1	16710	54.11	-1
1	16741	54.21	-1
1	16772	54.31	-1
1	16803	54.41	-1
1	16834	54.51	-1
1	16865	54.61	-1
1	16896	54.71	-1
1	16927	54.81	-1
1	16958	54.91	-1
1	16990	55.01	-1
1	17021	55.11	-1
1	17052	55.21	-1
1	17083	55.31	-1
1	17114	55.41	-1
1	17145	55.51	-1
1	17176	55.61	-1
1	17207	55.71	-1
1	17238	55.81	-1
1	17269	55.91	-1
1	17301	56.01	-1
1	17332	56.11	-1
1	17363	56.21	-1
1	17394	56.31	-1
1	17425	56.41	-1
1	17456	56.51	-1
1	17487	56.61	-1
1	17518	56.71	-1
1	17549	56.81	-1
1	17580	56.91	-1
1	17612	57.01	-1
1	17643	57.11	-1
1	17674	57.21	-1
1	17705	57.31	-1
1	17736	57.41	-1
1	17767	57.51	-1
1	17798	57.61	-1
1	17829	57.71	-1
1	17860	57.81	-1
1	17891	57.91	-1
1	17923	58.01	-1
1	17954	58.11	-1
1	17985	58.21	-1
1	18016	58.31	-1
1	18047	58.41	-1
1	18078	58.51	-1
1	18109	58.61	-1
1	18140	58.71	-1
1	18171	58.81	-1
1	18202	58.91	-1
1	18234	59.01	-1
1	18265	59.11	-1
1	18296	59.21	-1
1	18327	59.31	-1
1	18358	59.41	-1
1	18389	59.51	-1
1	18420	59.61	-1
1	18451	59.71	-1
1	18482	59.81	-1
1	18513	59.91	-1
3	225	1.11	0
3	256	1.21	0
3	287	1.31	0
3	318	1.41	0
3	350	1.51	0
3	381	1.61	0
3	412	1.71	0
3	443	1.81	0
3	474	1.91	0
3	506	2.01	0
3	537	2.11	0
3	568	2.21	0
3	599	2.31	0
3	630	2.41	0
3	661	2.51	0
3	692	2.61	0
3	723	2.71	0
3	754	2.81	0
3	785	2.91	0
3	817	3.01	0
3	848	3.11	0
3	879	3.21	0
3	910	3.31	0
3	941	3.41	0
3	972	3.51	0
3	1003	3.61	0
3	1034	3.71	0
3	1065	3.81	0
3	1096	3.91	0
3	1128	4.01	0
3	1159	4.11	0
3	1190	4.21	0
3	1221	4.31	0
3	1252	4.41	0
3	1283	4.51	0
3	1314	4.61	0
3	1345	4.71	0
3	1376	4.81	0
3	1407	4.91	0
3	1439	5.01	0
3	1470	5.11	0
3	1501	5.21	0
3	1532	5.31	0
3	1563	5.41	0
3	1594	5.51	0
3	1625	5.61	0
3	1656	5.71	0
3	1687	5.81	0
3	1718	5.91	0
3	1750	6.01	0
3	1781	6.11	0
3	1812	6.21	0
3	1843	6.31	0
3	1874	6.41	0
3	1905	6.51	0
3	1936	6.61	0
3	1967	6.71	0
3	1998	6.81	0
3	2029	6.91	0
3	2061	7.01	0
3	2092	7.11	0
3	2123	7.21	0
3	2154	7.31	0
3	2185	7.41	0
3	2216	7.51	0
3	2247	7.61	0
3	2278	7.71	0
3	2309	7.81	0
3	2340	7.91	0
3	2372	8.01	0
3	2403	8.11	0
3	2434	8.21	0
3	2465	8.31	0
3	2496	8.41	0
3	2527	8.51	0
3	2558	8.61	0
3	2589	8.71	0
3	2620	8.81	0
3	2651	8.91	0
3	2683	9.01	0
3	2714	9.11	0
3	2745	9.21	0
3	2776	9.31	0
3	2807	9.41	0
3	2838	9.51	0
3	2869	9.61	0
3	2900	9.71	0
3	2931	9.81	0
3	2962	9.91	0
3	2995	10.01	0
3	3026	10.11	0
3	3057	10.21	0
3	3088	10.31	0
3	3119	10.41	0
3	3150	10.51	0
3	3181	10.61	0
3	3212	10.71	0
3	3243	10.81	0
3	3274	10.91	0
3	3306	11.01	0
3	3337	11.11	0
3	3368	11.21	0
3	3399	11.31	0
3	3430	11.41	0
3	3461	11.51	0
3	3492	11.61	0
3	3523	11.71	0
3	3554	11.81	0
3	3585	11.91	0
3	3617	12.01	0
3	3648	12.11	0
3	3679	12.21	0
3	3710	12.31	0
3	3741	12.41	0
3	3772	12.51	0
3	3803	12.61	0
3	3834	12.71	0
3	3865	12.81	0
3	3896	12.91	0
3	3928	13.01	0
3	3959	13.11	0
3	3990	13.21	0
3	4021	13.31	0
3	4052	13.41	0
3	4083	13.51	0
3	4114	13.61	0
3	4145	13.71	0
3	4176	13.81	0
3	4207	13.91	0
3	4239	14.01	0
3	4270	14.11	0
3	4301	14.21	0
3	4332	14.31	0
3	4363	14.41	0
3	4394	14.51	0
3	4425	14.61	0
3	4456	14.71	0
3	4487	14.81	0
3	4518	14.91	0
3	4550	15.01	0
3	4581	15.11	0
3	4612	15.21	0
3	4643	15.31	0
3	4674	15.41	0
3	4705	15.51	0
3	4736	15.61	0
3	4767	15.71	0
3	4798	15.81	0
3	4829	15.91	0
3	4861	16.01	0
3	4892	16.11	0
3	4923	16.21	0
3	4954	16.31	0
3	4985	16.41	0
3	5016	16.51	0
3	5047	16.61	0
3	5078	16.71	0
3	5109	16.81	0
3	5140	16.91	0
3	5172	17.01	0
3	5203	17.11	0
3	5234	17.21	0
3	5265	17.31	0
3	5296	17.41	0
3	5327	17.51	0
3	5358	17.61	0
3	5389	17.71	0
3	5420	17.81	0
3	5451	17.91	0
3	5483	18.01	0
3	5514	18.11	0
3	5545	18.21	0
3	5576	18.31	0
3	5607	18.41	0
3	5638	18.51	0
3	5669	18.61	0
3	5700	18.71	0
3	5731	18.81	0
3	5762	18.91	0
3	5794	19.01	0
3	5825	19.11	0
3	5856	19.21	0
3	5887	19.31	0
3	5918	19.41	0
3	5949	19.51	0
3	5980	19.61	0
3	6011	19.71	0
3	6042	19.81	0
3	6073	19.91	0
3	6105	20.01	0
3	6136	20.11	0
3	6167	20.21	0
3	6198	20.31	0
3	6229	20.41	0
3	6260	20.51	0
3	6291	20.61	0
3	6322	20.71	0
3	6353	20.81	0
3	6384	20.91	0
3	6416	21.01	0
3	6447	21.11	0
3	6478	21.21	0
3	6509	21.31	0
3	6540	21.41	0
3	6571	21.51	0
3	6602	21.61	0
3	6633	21.71	0
3	6664	21.81	0
3	6695	21.91	0
3	6727	22.01	0
3	6758	22.11	0
3	6789	22.21	0
3	6820	22.31	0
3	6851	22.41	0
3	6882	22.51	0
3	6913	22.61	0
3	6944	22.71	0
3	6975	22.81	0
3	7006	22.91	0
3	7038	23.01	0
3	7069	23.11	0
3	7100	23.21	0
3	7131	23.31	0
3	7162	23.41	0
3	7193	23.51	0
3	7224	23.61	0
3	7255	23.71	0
3	7286	23.81	0
3	7317	23.91	0
3	7349	24.01	0
3	7380	24.11	0
3	7411	24.21	0
3	7442	24.31	0
3	7473	24.41	0
3	7504	24.51	0
3	7535	24.61	0
3	7566	24.71	0
3	7597	24.81	0
3	7628	24.91	0
3	7660	25.01	0
3	7691	25.11	0
3	7722	25.21	0
3	7753	25.31	0
3	7784	25.41	0
3	7815	25.51	0
3	7846	25.61	0
3	7877	25.71	0
3	7908	25.81	0
3	7939	25.91	0
3	7971	26.01	0
3	8002	26.11	0
3	8033	26.21	0
3	8064	26.31	0
3	8095	26.41	0
3	8126	26.51	0
3	8157	26.61	0
3	8188	26.71	0
3	8219	26.81	0
3	8250	26.91	0
3	8282	27.01	0
3	8313	27.11	0
3	8344	27.21	0
3	8375	27.31	0
3	8406	27.41	0
3	8437	27.51	0
3	8468	27.61	0
3	8499	27.71	0
3	8530	27.81	0
3	8561	27.91	0
3	8593	28.01	0
3	8624	28.11	0
3	8655	28.21	0
3	8686	28.31	0
3	8717	28.41	0
3	8748	28.51	0
3	8779	28.61	0
3	8810	28.71	0
3	8841	28.81	0
3	8872	28.91	0
3	8904	29.01	0
3	8935	29.11	0
3	8966	29.21	0
3	8997	29.31	0
3	9028	29.41	0
3	9059	29.51	0
3	9090	29.61	0
3	9121	29.71	0
3	9152	29.81	0
3	9183	29.91	0
3	9215	30.01	0
3	9246	30.11	0
3	9277	30.21	0
3	9308	30.31	0
3	9339	30.41	0
3	9370	30.51	0
3	9401	30.61	0
3	9432	30.71	0
3	9463	30.81	0
3	9494	30.91	0
3	9526	31.01	0
3	9557	31.11	0
3	9588	31.21	0
3	9619	31.31	0
3	9650	31.41	0
3	9681	31.51	0
3	9712	31.61	0
3	9743	31.71	0
3	9774	31.81	0
3	9805	31.91	0
3	9837	32.01	0
3	9868	32.11	0
3	9899	32.21	0
3	9930	32.31	0
3	9961	32.41	0
3	9992	32.51	0
3	10023	32.61	0
3	10054	32.71	0
3	10085	32.81	0
3	10116	32.91	0
3	10148	33.01	0
3	10179	33.11	0
3	10210	33.21	0
3	10241	33.31	0
3	10272	33.41	0
3	10303	33.51	0
3	10334	33.61	0
3	10365	33.71	0
3	10396	33.81	0
3	10427	33.91	0
3	10459	34.01	0
3	10490	34.11	0
3	10521	34.21	0
3	10552	34.31	0
3	10583	34.41	0
3	10614	34.51	0
3	10645	34.61	0
3	10676	34.71	0
3	10707	34.81	0
3	10738	34.91	0
3	10770	35.01	0
3	10801	35.11	0
3	10832	35.21	0
3	10863	35.31	0
3	10894	35.41	0
3	10925	35.51	0
3	10956	35.61	0
3	10987	35.71	0
3	11018	35.81	0
3	11049	35.91	0
3	11081	36.01	0
3	11112	36.11	0
3	11143	36.21	0
3	11174	36.31	0
3	11205	36.41	0
3	11236	36.51	0
3	11267	36.61	0
3	11298	36.71	0
3	11329	36.81	0
3	11360	36.91	0
3	11392	37.01	0
3	11423	37.11	0
3	11454	37.21	0
3	11485	37.31	0
3	11516	37.41	0
3	11547	37.51	0
3	11578	37.61	0
3	11609	37.71	0
3	11640	37.81	0
3	11671	37.91	0
3	11703	38.01	0
3	11734	38.11	0
3	11765	38.21	0
3	11796	38.31	0
3	11827	38.41	0
3	11858	38.51	0
3	11889	38.61	0
3	11920	38.71	0
3	11951	38.81	0
3	11982	38.91	0
3	12014	39.01	0
3	12045	39.11	0
3	12076	39.21	0
3	12107	39.31	0
3	12138	39.41	0
3	12169	39.51	0
3	12200	39.61	0
3	12231	39.71	0
3	12262	39.81	0
3	12293	39.91	0
3	12325	40.01	0
3	12356	40.11	0
3	12387	40.21	0
3	12418	40.31	0
3	12449	40.41	0
3	12480	40.51	0
3	12511	40.61	0
3	12542	40.71	0
3	12573	40.81	0
3	12604	40.91	0
3	12636	41.01	0
3	12667	41.11	0
3	12698	41.21	0
3	12729	41.31	0
3	12760	41.41	0
3	12791	41.51	0
3	12822	41.61	0
3	12853	41.71	0
3	12884	41.81	0
3	12915	41.91	0
3	12947	42.01	0
3	12978	42.11	0
3	13009	42.21	0
3	13040	42.31	0
3	13071	42.41	0
3	13102	42.51	0
3	13133	42.61	0
3	13164	42.71	0
3	13195	42.81	0
3	13226	42.91	0
3	13258	43.01	0
3	13289	43.11	0
3	13320	43.21	0
3	13351	43.31	0
3	13382	43.41	0
3	13413	43.51	0
3	13444	43.61	0
3	13475	43.71	0
3	13506	43.81	0
3	13537	43.91	0
3	13569	44.01	0
3	13600	44.11	0
3	13631	44.21	0
3	13662	44.31	0
3	13693	44.41	0
3	13724	44.51	0
3	13755	44.61	0
3	13786	44.71	0
3	13817	44.81	0
3	13848	44.91	0
3	13880	45.01	0
3	13911	45.11	0
3	13942	45.21	0
3	13973	45.31	0
3	14004	45.41	0
3	14035	45.51	0
3	14066	45.61	0
3	14097	45.71	0
3	14128	45.81	0
3	14159	45.91	0
3	14191	46.01	0
3	14222	46.11	0
3	14253	46.21	0
3	14284	46.31	0
3	14315	46.41	0
3	14346	46.51	0
3	14377	46.61	0
3	14408	46.71	0
3	14439	46.81	0
3	14470	46.91	0
3	14502	47.01	0
3	14533	47.11	0
3	14564	47.21	0
3	14595	47.31	0
3	14626	47.41	0
3	14657	47.51	0
3	14688	47.61	0
3	14719	47.71	0
3	14750	47.81	0
3	14781	47.91	0
3	14813	48.01	0
3	14844	48.11	0
3	14875	48.21	0
3	14906	48.31	0
3	14937	48.41	0
3	14968	48.51	0
3	14999	48.61	0
3	15030	48.71	0
3	15061	48.81	0
3	15092	48.91	0
3	15124	49.01	0
3	15155	49.11	0
3	15186	49.21	0
3	15217	49.31	0
3	15248	49.41	0
3	15279	49.51	0
3	15310	49.61	0
3	15341	49.71	0
3	15372	49.81	0
3	15403	49.91	0
3	15435	50.01	0
3	15466	50.11	0
3	15497	50.21	0
3	15528	50.31	0
3	15559	50.41	0
3	15590	50.51	0
3	15621	50.61	0
3	15652	50.71	0
3	15683	50.81	0
3	15714	50.91	0
3	15746	51.01	0
3	15777	51.11	0
3	15808	51.21	0
3	15839	51.31	0
3	15870	51.41	0
3	15901	51.51	0
3	15932	51.61	0
3	15963	51.71	0
3	15994	51.81	0
3	16025	51.91	0
3	16057	52.01	0
3	16088	52.11	0
3	16119	52.21	0
3	16150	52.31	0
3	16181	52.41	0
3	16212	52.51	0
3	16243	52.61	0
3	16274	52.71	0
3	16305	52.81	0
3	16336	52.91	0
3	16368	53.01	0
3	16399	53.11	0
3	16430	53.21	0
3	16461	53.31	0
3	16492	53.41	0
3	16523	53.51	0
3	16554	53.61	0
3	16585	53.71	0
3	16616	53.81	0
3	16647	53.91	0
3	16679	54.01	0
3	16710	54.11	0
3	16741	54.21	0
3	16772	54.31	0
3	16803	54.41	0
3	16834	54.51	0
3	16865	54.61	0
3	16896	54.71	0
3	16927	54.81	0
3	16958	54.91	0
3	16990	55.01	0
3	17021	55.11	0
3	17052	55.21	0
3	17083	55.31	0
3	17114	55.41	0
3	17145	55.51	0
3	17176	55.61	0
3	17207	55.71	0
3	17238	55.81	0
3	17269	55.91	0
3	17301	56.01	0
3	17332	56.11	0
3	17363	56.21	0
3	17394	56.31	0
3	17425	56.41	0
3	17456	56.51	0
3	17487	56.61	0
3	17518	56.71	0
3	17549	56.81	0
3	17580	56.91	0
3	17612	57.01	0
3	17643	57.11	0
3	17674	57.21	0
3	17705	57.31	0
3	17736	57.41	0
3	17767	57.51	0
3	17798	57.61	0
3	17829	57.71	0
3	17860	57.81	0
3	17891	57.91	0
3	17923	58.01	0
3	17954	58.11	0
3	17985	58.21	0
3	18016	58.31	0
3	18047	58.41	0
3	18078	58.51	0
3	18109	58.61	0
3	18140	58.71	0
3	18171	58.81	0
3	18202	58.91	0
3	18234	59.01	0
3	18265	59.11	0
3	18296	59.21	0
3	18327	59.31	0
3	18358	59.41	0
3	18389	59.51	0
3	18420	59.61	0
3	18451	59.71	0
3	18482	59.81	0
3	18513	59.91	0
11	503	2	0
11	814	3	0
11	1125	4	0
11	1436	5	0
11	1747	6	0
11	2058	7	0
11	2369	8	0
11	2680	9	0
11	2992	10	0
11	3303	11	0
11	3614	12	0
11	3925	13	0
11	4236	14	0
11	4547	15	0
11	4858	16	0
11	5169	17	0
11	5480	18	0
11	5791	19	0
11	6102	20	0
11	6413	21	0
11	6724	22	0
11	7035	23	0
11	7346	24	0
11	7657	25	0
11	7968	26	0
11	8279	27	0
11	8590	28	0
11	8901	29	0
11	9212	30	0
11	9523	31	0
11	9834	32	0
11	10145	33	0
11	10456	34	0
11	10767	35	0
11	11078	36	0
11	11389	37	0
11	11700	38	0
11	12011	39	0
11	12322	40	0
11	12633	41	0
11	12944	42	0
11	13255	43	0
11	13566	44	0
11	13877	45	0
11	14188	46	0
11	14499	47	0
11	14810	48	0
11	15121	49	0
11	15432	50	0
11	15743	51	0
11	16054	52	0
11	16365	53	0
11	16676	54	0
11	16987	55	0
11	17298	56	0
11	17609	57	0
11	17920	58	0
11	18231	59	0
11	18542	60	0
10	503	2	0.004473
10	814	3	0.00497
10	1125	4	0.00497
10	1436	5	0.00497
10	1747	6	0.00497
10	2058	7	0.00497
10	2369	8	0.00497
10	2680	9	0.00497
10	2992	10	0.00497
10	3303	11	0.00497
10	3614	12	0.00497
10	3925	13	0.00497
10	4236	14	0.00497
10	4547	15	0.00497
10	4858	16	0.00497
10	5169	17	0.00497
10	5480	18	0.00497
10	5791	19	0.00497
10	6102	20	0.00497
10	6413	21	0.00497
10	6724	22	0.00497
10	7035	23	0.00497
10	7346	24	0.00497
10	7657	25	0.00497
10	7968	26	0.00497
10	8279	27	0.00497
10	8590	28	0.00497
10	8901	29	0.00497
10	9212	30	0.00497
10	9523	31	0.00497
10	9834	32	0.00497
10	10145	33	0.00497
10	10456	34	0.00497
10	10767	35	0.00497
10	11078	36	0.00497
10	11389	37	0.00497
10	11700	38	0.00497
10	12011	39	0.00497
10	12322	40	0.00497
10	12633	41	0.00497
10	12944	42	0.00497
10	13255	43	0.00497
10	13566	44	0.00497
10	13877	45	0.00497
10	14188	46	0.00497
10	14499	47	0.00497
10	14810	48	0.00497
10	15121	49	0.00497
10	15432	50	0.00497
10	15743	51	0.00497
10	16054	52	0.00497
10	16365	53	0.00497
10	16676	54	0.00497
10	16987	55	0.00497
10	17298	56	0.00497
10	17609	57	0.00497
10	17920	58	0.00497
10	18231	59	0.00497
10	18542	60	0.00497
9	503	2	0
9	814	3	0
9	1125	4	0
9	1436	5	0
9	1747	6	0
9	2058	7	0
9	2369	8	0
9	2680	9	0
9	2992	10	0
9	3303	11	0
9	3614	12	0
9	3925	13	0
9	4236	14	0
9	4547	15	0
9	4858	16	0
9	5169	17	0
9	5480	18	0
9	5791	19	0
9	6102	20	0
9	6413	21	0
9	6724	22	0
9	7035	23	0
9	7346	24	0
9	7657	25	0
9	7968	26	0
9	8279	27	0
9	8590	28	0
9	8901	29	0
9	9212	30	0
9	9523	31	0
9	9834	32	0
9	10145	33	0
9	10456	34	0
9	10767	35	0
9	11078	36	0
9	11389	37	0
9	11700	38	0
9	12011	39	0
9	12322	40	0
9	12633	41	0
9	12944	42	0
9	13255	43	0
9	13566	44	0
9	13877	45	0
9	14188	46	0
9	14499	47	0
9	14810	48	0
9	15121	49	0
9	15432	50	0
9	15743	51	0
9	16054	52	0
9	16365	53	0
9	16676	54	0
9	16987	55	0
9	17298	56	0
9	17609	57	0
9	17920	58	0
9	18231	59	0
9	18542	60	0
