version 2
run SinusoidalPLossNoGui-0-20210521-03:39:43-80692
attr beaconInterval 0.1
attr configname SinusoidalPLossNoGui
attr controller 1
attr datetime 20210521-03:39:43
attr experiment SinusoidalPLossNoGui
attr headway 0.1
attr inifile omnetpp.ini
attr iterationvars "$thermalNoise=-95, $txPower=100, $packetLossRate=0, $beaconInterval=0.1, $controller=1, $sController=\"CACC\", $headway=0.1, $0=5, $1=0, $nCars=1, $platoonSize=8, $nLanes=1, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $packetSize=200"
attr iterationvarsf thermalNoise=-95,txPower=100,packetLossRate=0,beaconInterval=0.1,controller=1,sController=CACC,headway=0.1,5,0,nCars=1,platoonSize=8,nLanes=1,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,packetSize=200-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$thermalNoise=-95, $txPower=100, $packetLossRate=0, $beaconInterval=0.1, $controller=1, $sController=\"CACC\", $headway=0.1, $0=5, $1=0, $nCars=1, $platoonSize=8, $nLanes=1, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $packetSize=200"
attr nCars 1
attr nLanes 1
attr network Highway
attr packetLossRate 0
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr processid 80692
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr sController "\"CACC\""
attr seedset 0
attr thermalNoise -95
attr txPower 100
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 1
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.seed 0
param **.traffic.nCars 1
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.updateInterval 0.01s
param *.manager.useGui true
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 1
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 4
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "35 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useControllerAcceleration true
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 1  Highway.node[0].appl  distance  ETV
vector 2  Highway.node[0].appl  relativeSpeed  ETV
vector 3  Highway.node[0].appl  nodeId  ETV
vector 7  Highway.node[0].appl  acceleration  ETV
vector 8  Highway.node[0].appl  controllerAcceleration  ETV
vector 4  Highway.node[0].appl  speed  ETV
vector 5  Highway.node[0].appl  posx  ETV
vector 6  Highway.node[0].appl  posy  ETV
vector 9  Highway.node[0].prot  nodeId  ETV
vector 10  Highway.node[0].prot  busyTime  ETV
vector 11  Highway.node[0].prot  collisions  ETV
8	225	1.11	-0.00218518
8	256	1.21	-0.00213419
8	287	1.31	-0.00205408
8	318	1.41	-0.00195152
8	350	1.51	-0.00183238
8	381	1.61	-0.00170178
8	412	1.71	-0.00156412
8	443	1.81	-0.00142314
8	474	1.91	-0.00128196
8	506	2.01	-0.00114315
8	537	2.11	-0.00100877
8	568	2.21	-0.000880447
8	599	2.31	-0.000759381
8	630	2.41	-0.000646445
8	661	2.51	-0.000542204
8	692	2.61	-0.000446965
8	723	2.71	-0.000360819
8	754	2.81	-0.000283678
8	785	2.91	-0.000215307
8	817	3.01	-0.000155357
8	848	3.11	-0.000103391
8	879	3.21	-5.89069e-05
8	910	3.31	-2.13575e-05
8	941	3.41	9.82919e-06
8	972	3.51	3.52368e-05
8	1003	3.61	5.54479e-05
8	1034	3.71	7.10335e-05
8	1065	3.81	8.25451e-05
8	1096	3.91	9.05081e-05
8	1128	4.01	9.54172e-05
8	1159	4.11	9.7733e-05
8	1190	4.21	9.78798e-05
8	1221	4.31	9.62447e-05
8	1252	4.41	9.31771e-05
8	1283	4.51	8.89894e-05
8	1314	4.61	8.39579e-05
8	1345	4.71	7.83245e-05
8	1376	4.81	7.22983e-05
8	1407	4.91	6.6058e-05
8	1440	5.01	5.9754e-05
8	1472	5.11	1.21855
8	1504	5.21	1.5
8	1536	5.31	1.5
8	1568	5.41	1.5
8	1600	5.51	1.5
8	1632	5.61	1.5
8	1664	5.71	1.5
8	1696	5.81	1.5
8	1728	5.91	1.5
8	1761	6.01	1.5
8	1793	6.11	1.5
8	1825	6.21	1.5
8	1857	6.31	1.5
8	1889	6.41	1.5
8	1921	6.51	1.5
8	1953	6.61	1.5
8	1985	6.71	1.5
8	2017	6.81	1.5
8	2049	6.91	1.5
8	2082	7.01	1.5
8	2114	7.11	1.5
8	2146	7.21	1.19534
8	2178	7.31	-0.110117
8	2210	7.41	-1.43481
8	2242	7.51	-1.5
8	2274	7.61	-1.5
8	2306	7.71	-1.5
8	2338	7.81	-1.5
8	2370	7.91	-1.5
8	2403	8.01	-1.5
8	2435	8.11	-1.5
8	2467	8.21	-1.5
8	2499	8.31	-1.5
8	2531	8.41	-1.5
8	2563	8.51	-1.5
8	2595	8.61	-1.5
8	2627	8.71	-1.5
8	2659	8.81	-1.5
8	2691	8.91	-1.5
8	2724	9.01	-1.5
8	2756	9.11	-1.5
8	2788	9.21	-1.5
8	2820	9.31	-1.5
8	2852	9.41	-1.5
8	2884	9.51	-1.5
8	2916	9.61	-1.5
8	2948	9.71	-1.5
8	2980	9.81	-1.5
8	3012	9.91	-1.4292
8	3045	10.01	-0.063558
8	3077	10.11	1.28627
8	3109	10.21	1.5
8	3141	10.31	1.5
8	3173	10.41	1.5
8	3205	10.51	1.5
8	3237	10.61	1.5
8	3269	10.71	1.5
8	3301	10.81	1.5
8	3333	10.91	1.5
8	3366	11.01	1.5
8	3398	11.11	1.5
8	3430	11.21	1.5
8	3462	11.31	1.5
8	3494	11.41	1.5
8	3526	11.51	1.5
8	3558	11.61	1.5
8	3590	11.71	1.5
8	3622	11.81	1.5
8	3654	11.91	1.5
8	3687	12.01	1.5
8	3719	12.11	1.5
8	3751	12.21	1.5
8	3783	12.31	0.533523
8	3815	12.41	-0.802356
8	3847	12.51	-1.5
8	3879	12.61	-1.5
8	3911	12.71	-1.5
8	3943	12.81	-1.5
8	3975	12.91	-1.5
8	4008	13.01	-1.5
8	4040	13.11	-1.5
8	4072	13.21	-1.5
8	4104	13.31	-1.5
8	4136	13.41	-1.5
8	4168	13.51	-1.5
8	4200	13.61	-1.5
8	4232	13.71	-1.5
8	4264	13.81	-1.5
8	4296	13.91	-1.5
8	4329	14.01	-1.5
8	4361	14.11	-1.5
8	4393	14.21	-1.5
8	4425	14.31	-1.5
8	4457	14.41	-1.5
8	4489	14.51	-1.5
8	4521	14.61	-1.5
8	4553	14.71	-1.5
8	4585	14.81	-1.5
8	4617	14.91	-0.936584
8	4650	15.01	0.423872
8	4682	15.11	1.5
8	4714	15.21	1.5
8	4746	15.31	1.5
8	4778	15.41	1.5
8	4810	15.51	1.5
8	4842	15.61	1.5
8	4874	15.71	1.5
8	4906	15.81	1.5
8	4938	15.91	1.5
8	4971	16.01	1.5
8	5003	16.11	1.5
8	5035	16.21	1.5
8	5067	16.31	1.5
8	5099	16.41	1.5
8	5131	16.51	1.5
8	5163	16.61	1.5
8	5195	16.71	1.5
8	5227	16.81	1.5
8	5259	16.91	1.5
8	5292	17.01	1.5
8	5324	17.11	1.5
8	5356	17.21	1.5
8	5388	17.31	0.912285
8	5420	17.41	-0.427667
8	5452	17.51	-1.5
8	5484	17.61	-1.5
8	5516	17.71	-1.5
8	5548	17.81	-1.5
8	5580	17.91	-1.5
8	5613	18.01	-1.5
8	5645	18.11	-1.5
8	5677	18.21	-1.5
8	5709	18.31	-1.5
8	5741	18.41	-1.5
8	5773	18.51	-1.5
8	5805	18.61	-1.5
8	5837	18.71	-1.5
8	5869	18.81	-1.5
8	5901	18.91	-1.5
8	5934	19.01	-1.5
8	5966	19.11	-1.5
8	5998	19.21	-1.5
8	6030	19.31	-1.5
8	6062	19.41	-1.5
8	6094	19.51	-1.5
8	6126	19.61	-1.5
8	6158	19.71	-1.5
8	6190	19.81	-1.5
8	6222	19.91	-0.633357
8	6255	20.01	0.723924
8	6287	20.11	1.5
8	6319	20.21	1.5
8	6351	20.31	1.5
8	6383	20.41	1.5
8	6415	20.51	1.5
8	6447	20.61	1.5
8	6479	20.71	1.5
8	6511	20.81	1.5
8	6543	20.91	1.5
8	6576	21.01	1.5
8	6608	21.11	1.5
8	6640	21.21	1.5
8	6672	21.31	1.5
8	6704	21.41	1.5
8	6736	21.51	1.5
8	6768	21.61	1.5
8	6800	21.71	1.5
8	6832	21.81	1.5
8	6864	21.91	1.5
8	6897	22.01	1.5
8	6929	22.11	1.5
8	6961	22.21	1.5
8	6993	22.31	1.1557
8	7025	22.41	-0.186833
8	7057	22.51	-1.5
8	7089	22.61	-1.5
8	7121	22.71	-1.5
8	7153	22.81	-1.5
8	7185	22.91	-1.5
8	7218	23.01	-1.5
8	7250	23.11	-1.5
8	7282	23.21	-1.5
8	7314	23.31	-1.5
8	7346	23.41	-1.5
8	7378	23.51	-1.5
8	7410	23.61	-1.5
8	7442	23.71	-1.5
8	7474	23.81	-1.5
8	7506	23.91	-1.5
8	7539	24.01	-1.5
8	7571	24.11	-1.5
8	7603	24.21	-1.5
8	7635	24.31	-1.5
8	7667	24.41	-1.5
8	7699	24.51	-1.5
8	7731	24.61	-1.5
8	7763	24.71	-1.5
8	7795	24.81	-1.5
8	7827	24.91	-0.43831
8	7860	25.01	0.916929
8	7892	25.11	1.5
8	7924	25.21	1.5
8	7956	25.31	1.5
8	7988	25.41	1.5
8	8020	25.51	1.5
8	8052	25.61	1.5
8	8084	25.71	1.5
8	8116	25.81	1.5
8	8148	25.91	1.5
8	8181	26.01	1.5
8	8213	26.11	1.5
8	8245	26.21	1.5
8	8277	26.31	1.5
8	8309	26.41	1.5
8	8341	26.51	1.5
8	8373	26.61	1.5
8	8405	26.71	1.5
8	8437	26.81	1.5
8	8469	26.91	1.5
8	8502	27.01	1.5
8	8534	27.11	1.5
8	8566	27.21	1.5
8	8598	27.31	1.31228
8	8630	27.41	-0.0319178
8	8662	27.51	-1.37804
8	8694	27.61	-1.5
8	8726	27.71	-1.5
8	8758	27.81	-1.5
8	8790	27.91	-1.5
8	8823	28.01	-1.5
8	8855	28.11	-1.5
8	8887	28.21	-1.5
8	8919	28.31	-1.5
8	8951	28.41	-1.5
8	8983	28.51	-1.5
8	9015	28.61	-1.5
8	9047	28.71	-1.5
8	9079	28.81	-1.5
8	9111	28.91	-1.5
8	9144	29.01	-1.5
8	9176	29.11	-1.5
8	9208	29.21	-1.5
8	9240	29.31	-1.5
8	9272	29.41	-1.5
8	9304	29.51	-1.5
8	9336	29.61	-1.5
8	9368	29.71	-1.5
8	9400	29.81	-1.5
8	9432	29.91	-0.320565
8	9465	30.01	1.03343
8	9497	30.11	1.5
8	9529	30.21	1.5
8	9561	30.31	1.5
8	9593	30.41	1.5
8	9625	30.51	1.5
8	9657	30.61	1.5
8	9689	30.71	1.5
8	9721	30.81	1.5
8	9753	30.91	1.5
8	9786	31.01	1.5
8	9818	31.11	1.5
8	9850	31.21	1.5
8	9882	31.31	1.5
8	9914	31.41	1.5
8	9946	31.51	1.5
8	9978	31.61	1.5
8	10010	31.71	1.5
8	10042	31.81	1.5
8	10074	31.91	1.5
8	10107	32.01	1.5
8	10139	32.11	1.5
8	10171	32.21	1.5
8	10203	32.31	1.40672
8	10235	32.41	0.0615183
8	10267	32.51	-1.28711
8	10299	32.61	-1.5
8	10331	32.71	-1.5
8	10363	32.81	-1.5
8	10395	32.91	-1.5
8	10428	33.01	-1.5
8	10460	33.11	-1.5
8	10492	33.21	-1.5
8	10524	33.31	-1.5
8	10556	33.41	-1.5
8	10588	33.51	-1.5
8	10620	33.61	-1.5
8	10652	33.71	-1.5
8	10684	33.81	-1.5
8	10716	33.91	-1.5
8	10749	34.01	-1.5
8	10781	34.11	-1.5
8	10813	34.21	-1.5
8	10845	34.31	-1.5
8	10877	34.41	-1.5
8	10909	34.51	-1.5
8	10941	34.61	-1.5
8	10973	34.71	-1.5
8	11005	34.81	-1.5
8	11037	34.91	-0.253761
8	11070	35.01	1.09942
8	11102	35.11	1.5
8	11134	35.21	1.5
8	11166	35.31	1.5
8	11198	35.41	1.5
8	11230	35.51	1.5
8	11262	35.61	1.5
8	11294	35.71	1.5
8	11326	35.81	1.5
8	11358	35.91	1.5
8	11391	36.01	1.5
8	11423	36.11	1.5
8	11455	36.21	1.5
8	11487	36.31	1.5
8	11519	36.41	1.5
8	11551	36.51	1.5
8	11583	36.61	1.5
8	11615	36.71	1.5
8	11647	36.81	1.5
8	11679	36.91	1.5
8	11712	37.01	1.5
8	11744	37.11	1.5
8	11776	37.21	1.5
8	11808	37.31	1.45977
8	11840	37.41	0.113999
8	11872	37.51	-1.23603
8	11904	37.61	-1.5
8	11936	37.71	-1.5
8	11968	37.81	-1.5
8	12000	37.91	-1.5
8	12033	38.01	-1.5
8	12065	38.11	-1.5
8	12097	38.21	-1.5
8	12129	38.31	-1.5
8	12161	38.41	-1.5
8	12193	38.51	-1.5
8	12225	38.61	-1.5
8	12257	38.71	-1.5
8	12289	38.81	-1.5
8	12321	38.91	-1.5
8	12354	39.01	-1.5
8	12386	39.11	-1.5
8	12418	39.21	-1.5
8	12450	39.31	-1.5
8	12482	39.41	-1.5
8	12514	39.51	-1.5
8	12546	39.61	-1.5
8	12578	39.71	-1.5
8	12610	39.81	-1.5
8	12642	39.91	-0.216308
8	12675	40.01	1.13622
8	12707	40.11	1.5
8	12739	40.21	1.5
8	12771	40.31	1.5
8	12803	40.41	1.5
8	12835	40.51	1.5
8	12867	40.61	1.5
8	12899	40.71	1.5
8	12931	40.81	1.5
8	12963	40.91	1.5
8	12996	41.01	1.5
8	13028	41.11	1.5
8	13060	41.21	1.5
8	13092	41.31	1.5
8	13124	41.41	1.5
8	13156	41.51	1.5
8	13188	41.61	1.5
8	13220	41.71	1.5
8	13252	41.81	1.5
8	13284	41.91	1.5
8	13317	42.01	1.5
8	13349	42.11	1.5
8	13381	42.21	1.5
8	13413	42.31	1.48842
8	13445	42.41	0.142349
8	13477	42.51	-1.20844
8	13509	42.61	-1.5
8	13541	42.71	-1.5
8	13573	42.81	-1.5
8	13605	42.91	-1.5
8	13638	43.01	-1.5
8	13670	43.11	-1.5
8	13702	43.21	-1.5
8	13734	43.31	-1.5
8	13766	43.41	-1.5
8	13798	43.51	-1.5
8	13830	43.61	-1.5
8	13862	43.71	-1.5
8	13894	43.81	-1.5
8	13926	43.91	-1.5
8	13959	44.01	-1.5
8	13991	44.11	-1.5
8	14023	44.21	-1.5
8	14055	44.31	-1.5
8	14087	44.41	-1.5
8	14119	44.51	-1.5
8	14151	44.61	-1.5
8	14183	44.71	-1.5
8	14215	44.81	-1.5
8	14247	44.91	-0.196125
8	14280	45.01	1.15599
8	14312	45.11	1.5
8	14344	45.21	1.5
8	14376	45.31	1.5
8	14408	45.41	1.5
8	14440	45.51	1.5
8	14472	45.61	1.5
8	14504	45.71	1.5
8	14536	45.81	1.5
8	14568	45.91	1.5
8	14601	46.01	1.5
8	14633	46.11	1.5
8	14665	46.21	1.5
8	14697	46.31	1.5
8	14729	46.41	1.5
8	14761	46.51	1.5
8	14793	46.61	1.5
8	14825	46.71	1.5
8	14857	46.81	1.5
8	14889	46.91	1.5
8	14922	47.01	1.5
8	14954	47.11	1.5
8	14986	47.21	1.5
8	15018	47.31	1.5
8	15050	47.41	0.1573
8	15082	47.51	-1.19389
8	15114	47.61	-1.5
8	15146	47.71	-1.5
8	15178	47.81	-1.5
8	15210	47.91	-1.5
8	15243	48.01	-1.5
8	15275	48.11	-1.5
8	15307	48.21	-1.5
8	15339	48.31	-1.5
8	15371	48.41	-1.5
8	15403	48.51	-1.5
8	15435	48.61	-1.5
8	15467	48.71	-1.5
8	15499	48.81	-1.5
8	15531	48.91	-1.5
8	15564	49.01	-1.5
8	15596	49.11	-1.5
8	15628	49.21	-1.5
8	15660	49.31	-1.5
8	15692	49.41	-1.5
8	15724	49.51	-1.5
8	15756	49.61	-1.5
8	15788	49.71	-1.5
8	15820	49.81	-1.5
8	15852	49.91	-0.185471
8	15885	50.01	1.1664
8	15917	50.11	1.5
8	15949	50.21	1.5
8	15981	50.31	1.5
8	16013	50.41	1.5
8	16045	50.51	1.5
8	16077	50.61	1.5
8	16109	50.71	1.5
8	16141	50.81	1.5
8	16173	50.91	1.5
8	16206	51.01	1.5
8	16238	51.11	1.5
8	16270	51.21	1.5
8	16302	51.31	1.5
8	16334	51.41	1.5
8	16366	51.51	1.5
8	16398	51.61	1.5
8	16430	51.71	1.5
8	16462	51.81	1.5
8	16494	51.91	1.5
8	16527	52.01	1.5
8	16559	52.11	1.5
8	16591	52.21	1.5
8	16623	52.31	1.5
8	16655	52.41	0.165103
8	16687	52.51	-1.18628
8	16719	52.61	-1.5
8	16751	52.71	-1.5
8	16783	52.81	-1.5
8	16815	52.91	-1.5
8	16848	53.01	-1.5
8	16880	53.11	-1.5
8	16912	53.21	-1.5
8	16944	53.31	-1.5
8	16976	53.41	-1.5
8	17008	53.51	-1.5
8	17040	53.61	-1.5
8	17072	53.71	-1.5
8	17104	53.81	-1.5
8	17136	53.91	-1.5
8	17169	54.01	-1.5
8	17201	54.11	-1.5
8	17233	54.21	-1.5
8	17265	54.31	-1.5
8	17297	54.41	-1.5
8	17329	54.51	-1.5
8	17361	54.61	-1.5
8	17393	54.71	-1.5
8	17425	54.81	-1.5
8	17457	54.91	-0.179868
8	17490	55.01	1.17187
8	17522	55.11	1.5
8	17554	55.21	1.5
8	17586	55.31	1.5
8	17618	55.41	1.5
8	17650	55.51	1.5
8	17682	55.61	1.5
8	17714	55.71	1.5
8	17746	55.81	1.5
8	17778	55.91	1.5
8	17811	56.01	1.5
8	17843	56.11	1.5
8	17875	56.21	1.5
8	17907	56.31	1.5
8	17939	56.41	1.5
8	17971	56.51	1.5
8	18003	56.61	1.5
8	18035	56.71	1.5
8	18067	56.81	1.5
8	18099	56.91	1.5
8	18132	57.01	1.5
8	18164	57.11	1.5
8	18196	57.21	1.5
8	18228	57.31	1.5
8	18260	57.41	0.169182
8	18292	57.51	-1.18231
8	18324	57.61	-1.5
8	18356	57.71	-1.5
8	18388	57.81	-1.5
8	18420	57.91	-1.5
8	18453	58.01	-1.5
8	18485	58.11	-1.5
8	18517	58.21	-1.5
8	18549	58.31	-1.5
8	18581	58.41	-1.5
8	18613	58.51	-1.5
8	18645	58.61	-1.5
8	18677	58.71	-1.5
8	18709	58.81	-1.5
8	18741	58.91	-1.5
8	18774	59.01	-1.5
8	18806	59.11	-1.5
8	18838	59.21	-1.5
8	18870	59.31	-1.5
8	18902	59.41	-1.5
8	18934	59.51	-1.5
8	18966	59.61	-1.5
8	18998	59.71	-1.5
8	19030	59.81	-1.5
8	19062	59.91	-0.176935
7	225	1.11	-0.000358191
7	256	1.21	-0.000681704
7	287	1.31	-0.00093487
7	318	1.41	-0.00112579
7	350	1.51	-0.00126221
7	381	1.61	-0.00135149
7	412	1.71	-0.00140049
7	443	1.81	-0.00141557
7	474	1.91	-0.00140255
7	506	2.01	-0.00136671
7	537	2.11	-0.0013128
7	568	2.21	-0.00124502
7	599	2.31	-0.0011671
7	630	2.41	-0.00108223
7	661	2.51	-0.000993208
7	692	2.61	-0.000902362
7	723	2.71	-0.000811651
7	754	2.81	-0.000722679
7	785	2.91	-0.000636729
7	817	3.01	-0.0005548
7	848	3.11	-0.000477639
7	879	3.21	-0.000405773
7	910	3.31	-0.00033954
7	941	3.41	-0.000279116
7	972	3.51	-0.000224541
7	1003	3.61	-0.000175743
7	1034	3.71	-0.00013256
7	1065	3.81	-9.47571e-05
7	1096	3.91	-6.2046e-05
7	1128	4.01	-3.40986e-05
7	1159	4.11	-1.05605e-05
7	1190	4.21	8.93844e-06
7	1221	4.31	2.4774e-05
7	1252	4.41	3.73203e-05
7	1283	4.51	4.69433e-05
7	1314	4.61	5.39956e-05
7	1345	4.71	5.88124e-05
7	1376	4.81	6.1709e-05
7	1407	4.91	6.29785e-05
7	1440	5.01	6.28903e-05
7	1472	5.11	0.0239538
7	1504	5.21	0.243384
7	1536	5.31	0.469137
7	1568	5.41	0.654333
7	1600	5.51	0.806259
7	1632	5.61	0.930891
7	1664	5.71	1.03313
7	1696	5.81	1.11701
7	1728	5.91	1.18581
7	1761	6.01	1.24226
7	1793	6.11	1.28856
7	1825	6.21	1.32655
7	1857	6.31	1.35771
7	1889	6.41	1.38327
7	1921	6.51	1.40424
7	1953	6.61	1.42144
7	1985	6.71	1.43556
7	2017	6.81	1.44713
7	2049	6.91	1.45663
7	2082	7.01	1.46442
7	2114	7.11	1.47081
7	2146	7.21	1.47008
7	2178	7.31	1.38319
7	2210	7.41	1.07822
7	2242	7.51	0.618121
7	2274	7.61	0.237597
7	2306	7.71	-0.0745656
7	2338	7.81	-0.330647
7	2370	7.91	-0.540724
7	2403	8.01	-0.713059
7	2435	8.11	-0.854434
7	2467	8.21	-0.970411
7	2499	8.31	-1.06555
7	2531	8.41	-1.1436
7	2563	8.51	-1.20763
7	2595	8.61	-1.26015
7	2627	8.71	-1.30324
7	2659	8.81	-1.33859
7	2691	8.91	-1.36759
7	2724	9.01	-1.39138
7	2756	9.11	-1.41089
7	2788	9.21	-1.4269
7	2820	9.31	-1.44003
7	2852	9.41	-1.45081
7	2884	9.51	-1.45964
7	2916	9.61	-1.46689
7	2948	9.71	-1.47284
7	2980	9.81	-1.47772
7	3012	9.91	-1.48033
7	3045	10.01	-1.43225
7	3077	10.11	-1.14873
7	3109	10.21	-0.698691
7	3141	10.31	-0.303692
7	3173	10.41	0.0203439
7	3205	10.51	0.286167
7	3237	10.61	0.504234
7	3269	10.71	0.683125
7	3301	10.81	0.829878
7	3333	10.91	0.950267
7	3366	11.01	1.04903
7	3398	11.11	1.13005
7	3430	11.21	1.19651
7	3462	11.31	1.25103
7	3494	11.41	1.29576
7	3526	11.51	1.33245
7	3558	11.61	1.36255
7	3590	11.71	1.38724
7	3622	11.81	1.4075
7	3654	11.91	1.42412
7	3687	12.01	1.43775
7	3719	12.11	1.44893
7	3751	12.21	1.45811
7	3783	12.31	1.44668
7	3815	12.41	1.24496
7	3847	12.51	0.85413
7	3879	12.61	0.431206
7	3911	12.71	0.0842617
7	3943	12.81	-0.200354
7	3975	12.91	-0.433837
7	4008	13.01	-0.625375
7	4040	13.11	-0.782503
7	4072	13.21	-0.911403
7	4104	13.31	-1.01715
7	4136	13.41	-1.10389
7	4168	13.51	-1.17505
7	4200	13.61	-1.23343
7	4232	13.71	-1.28132
7	4264	13.81	-1.32061
7	4296	13.91	-1.35283
7	4329	14.01	-1.37927
7	4361	14.11	-1.40096
7	4393	14.21	-1.41875
7	4425	14.31	-1.43335
7	4457	14.41	-1.44532
7	4489	14.51	-1.45515
7	4521	14.61	-1.4632
7	4553	14.71	-1.46981
7	4585	14.81	-1.47524
7	4617	14.91	-1.46864
7	4650	15.01	-1.33456
7	4682	15.11	-0.987349
7	4714	15.21	-0.540493
7	4746	15.31	-0.173915
7	4778	15.41	0.126807
7	4810	15.51	0.373503
7	4842	15.61	0.57588
7	4874	15.71	0.7419
7	4906	15.81	0.878094
7	4938	15.91	0.98982
7	4971	16.01	1.08148
7	5003	16.11	1.15666
7	5035	16.21	1.21834
7	5067	16.31	1.26894
7	5099	16.41	1.31045
7	5131	16.51	1.34451
7	5163	16.61	1.37244
7	5195	16.71	1.39536
7	5227	16.81	1.41416
7	5259	16.91	1.42958
7	5292	17.01	1.44223
7	5324	17.11	1.45261
7	5356	17.21	1.46112
7	5388	17.31	1.45658
7	5420	17.41	1.32081
7	5452	17.51	0.975571
7	5484	17.61	0.530831
7	5516	17.71	0.165988
7	5548	17.81	-0.133309
7	5580	17.91	-0.378838
7	5613	18.01	-0.580256
7	5645	18.11	-0.74549
7	5677	18.21	-0.881039
7	5709	18.31	-0.992236
7	5741	18.41	-1.08346
7	5773	18.51	-1.15829
7	5805	18.61	-1.21968
7	5837	18.71	-1.27004
7	5869	18.81	-1.31135
7	5901	18.91	-1.34524
7	5934	19.01	-1.37305
7	5966	19.11	-1.39585
7	5998	19.21	-1.41456
7	6030	19.31	-1.42991
7	6062	19.41	-1.4425
7	6094	19.51	-1.45283
7	6126	19.61	-1.46131
7	6158	19.71	-1.46826
7	6190	19.81	-1.47396
7	6222	19.91	-1.46165
7	6255	20.01	-1.27459
7	6287	20.11	-0.890726
7	6319	20.21	-0.461228
7	6351	20.31	-0.10889
7	6383	20.41	0.18015
7	6415	20.51	0.417263
7	6447	20.61	0.611778
7	6479	20.71	0.771349
7	6511	20.81	0.902252
7	6543	20.91	1.00964
7	6576	21.01	1.09773
7	6608	21.11	1.17
7	6640	21.21	1.22929
7	6672	21.31	1.27792
7	6704	21.41	1.31782
7	6736	21.51	1.35055
7	6768	21.61	1.3774
7	6800	21.71	1.39942
7	6832	21.81	1.41749
7	6864	21.91	1.43231
7	6897	22.01	1.44447
7	6929	22.11	1.45445
7	6961	22.21	1.46263
7	6993	22.31	1.46259
7	7025	22.41	1.36927
7	7057	22.51	1.05339
7	7089	22.61	0.594671
7	7121	22.71	0.21836
7	7153	22.81	-0.0903463
7	7185	22.91	-0.343593
7	7218	23.01	-0.551343
7	7250	23.11	-0.721771
7	7282	23.21	-0.861581
7	7314	23.31	-0.976274
7	7346	23.41	-1.07036
7	7378	23.51	-1.14755
7	7410	23.61	-1.21087
7	7442	23.71	-1.26281
7	7474	23.81	-1.30542
7	7506	23.91	-1.34038
7	7539	24.01	-1.36905
7	7571	24.11	-1.39258
7	7603	24.21	-1.41188
7	7635	24.31	-1.42771
7	7667	24.41	-1.4407
7	7699	24.51	-1.45135
7	7731	24.61	-1.46009
7	7763	24.71	-1.46726
7	7795	24.81	-1.47314
7	7827	24.91	-1.45715
7	7860	25.01	-1.23602
7	7892	25.11	-0.828577
7	7924	25.21	-0.410244
7	7956	25.31	-0.0670653
7	7988	25.41	0.214461
7	8020	25.51	0.44541
7	8052	25.61	0.634869
7	8084	25.71	0.790291
7	8116	25.81	0.917792
7	8148	25.91	1.02239
7	8181	26.01	1.10819
7	8213	26.11	1.17858
7	8245	26.21	1.23632
7	8277	26.31	1.28369
7	8309	26.41	1.32255
7	8341	26.51	1.35443
7	8373	26.61	1.38058
7	8405	26.71	1.40204
7	8437	26.81	1.41964
7	8469	26.91	1.43407
7	8502	27.01	1.44592
7	8534	27.11	1.45563
7	8566	27.21	1.4636
7	8598	27.31	1.46646
7	8630	27.41	1.40044
7	8662	27.51	1.10584
7	8694	27.61	0.649195
7	8726	27.71	0.263088
7	8758	27.81	-0.0536535
7	8790	27.91	-0.313492
7	8823	28.01	-0.52665
7	8855	28.11	-0.701514
7	8887	28.21	-0.844964
7	8919	28.31	-0.962642
7	8951	28.41	-1.05918
7	8983	28.51	-1.13837
7	9015	28.61	-1.20334
7	9047	28.71	-1.25664
7	9079	28.81	-1.30036
7	9111	28.91	-1.33622
7	9144	29.01	-1.36565
7	9176	29.11	-1.38978
7	9208	29.21	-1.40958
7	9240	29.31	-1.42583
7	9272	29.41	-1.43915
7	9304	29.51	-1.45008
7	9336	29.61	-1.45905
7	9368	29.71	-1.46641
7	9400	29.81	-1.47244
7	9432	29.91	-1.45427
7	9465	30.01	-1.2126
7	9497	30.11	-0.79095
7	9529	30.21	-0.379377
7	9561	30.31	-0.0417438
7	9593	30.41	0.235233
7	9625	30.51	0.462451
7	9657	30.61	0.648848
7	9689	30.71	0.801759
7	9721	30.81	0.927199
7	9753	30.91	1.0301
7	9786	31.01	1.11452
7	9818	31.11	1.18377
7	9850	31.21	1.24058
7	9882	31.31	1.28719
7	9914	31.41	1.32542
7	9946	31.51	1.35678
7	9978	31.61	1.38251
7	10010	31.71	1.40362
7	10042	31.81	1.42093
7	10074	31.91	1.43514
7	10107	32.01	1.44679
7	10139	32.11	1.45635
7	10171	32.21	1.46419
7	10203	32.31	1.4688
7	10235	32.41	1.41925
7	10267	32.51	1.13782
7	10299	32.61	0.689694
7	10331	32.71	0.296311
7	10363	32.81	-0.026399
7	10395	32.91	-0.291134
7	10428	33.01	-0.508309
7	10460	33.11	-0.686468
7	10492	33.21	-0.83262
7	10524	33.31	-0.952516
7	10556	33.41	-1.05087
7	10588	33.51	-1.13156
7	10620	33.61	-1.19775
7	10652	33.71	-1.25205
7	10684	33.81	-1.29659
7	10716	33.91	-1.33314
7	10749	34.01	-1.36311
7	10781	34.11	-1.38771
7	10813	34.21	-1.40788
7	10845	34.31	-1.42443
7	10877	34.41	-1.43801
7	10909	34.51	-1.44914
7	10941	34.61	-1.45828
7	10973	34.71	-1.46577
7	11005	34.81	-1.47192
7	11037	34.91	-1.45153
7	11070	35.01	-1.19842
7	11102	35.11	-0.768895
7	11134	35.21	-0.361284
7	11166	35.31	-0.0269015
7	11198	35.41	0.247409
7	11230	35.51	0.472439
7	11262	35.61	0.657042
7	11294	35.71	0.808481
7	11326	35.81	0.932714
7	11358	35.91	1.03463
7	11391	36.01	1.11823
7	11423	36.11	1.18682
7	11455	36.21	1.24308
7	11487	36.31	1.28924
7	11519	36.41	1.3271
7	11551	36.51	1.35816
7	11583	36.61	1.38364
7	11615	36.71	1.40455
7	11647	36.81	1.4217
7	11679	36.91	1.43576
7	11712	37.01	1.4473
7	11744	37.11	1.45677
7	11776	37.21	1.46454
7	11808	37.31	1.47012
7	11840	37.41	1.42982
7	11872	37.51	1.15579
7	11904	37.61	0.712447
7	11936	37.71	0.314977
7	11968	37.81	-0.0110866
7	12000	37.91	-0.278572
7	12033	38.01	-0.498004
7	12065	38.11	-0.678014
7	12097	38.21	-0.825685
7	12129	38.31	-0.946827
7	12161	38.41	-1.04621
7	12193	38.51	-1.12773
7	12225	38.61	-1.19461
7	12257	38.71	-1.24947
7	12289	38.81	-1.29448
7	12321	38.91	-1.3314
7	12354	39.01	-1.36169
7	12386	39.11	-1.38654
7	12418	39.21	-1.40692
7	12450	39.31	-1.42364
7	12482	39.41	-1.43736
7	12514	39.51	-1.44861
7	12546	39.61	-1.45785
7	12578	39.71	-1.46542
7	12610	39.81	-1.47163
7	12642	39.91	-1.44779
7	12675	40.01	-1.18868
7	12707	40.11	-0.755104
7	12739	40.21	-0.349971
7	12771	40.31	-0.0176205
7	12803	40.41	0.255023
7	12835	40.51	0.478685
7	12867	40.61	0.662166
7	12899	40.71	0.812684
7	12931	40.81	0.936162
7	12963	40.91	1.03746
7	12996	41.01	1.12055
7	13028	41.11	1.18872
7	13060	41.21	1.24464
7	13092	41.31	1.29052
7	13124	41.41	1.32815
7	13156	41.51	1.35902
7	13188	41.61	1.38435
7	13220	41.71	1.40513
7	13252	41.81	1.42217
7	13284	41.91	1.43615
7	13317	42.01	1.44762
7	13349	42.11	1.45703
7	13381	42.21	1.46475
7	13413	42.31	1.47086
7	13445	42.41	1.43555
7	13477	42.51	1.16551
7	13509	42.61	0.724751
7	13541	42.71	0.325071
7	13573	42.81	-0.00280632
7	13605	42.91	-0.27178
7	13638	43.01	-0.492432
7	13670	43.11	-0.673443
7	13702	43.21	-0.821935
7	13734	43.31	-0.943751
7	13766	43.41	-1.04368
7	13798	43.51	-1.12566
7	13830	43.61	-1.19291
7	13862	43.71	-1.24808
7	13894	43.81	-1.29334
7	13926	43.91	-1.33047
7	13959	44.01	-1.36092
7	13991	44.11	-1.38591
7	14023	44.21	-1.4064
7	14055	44.31	-1.42322
7	14087	44.41	-1.43701
7	14119	44.51	-1.44833
7	14151	44.61	-1.45761
7	14183	44.71	-1.46523
7	14215	44.81	-1.47147
7	14247	44.91	-1.44508
7	14280	45.01	-1.18287
7	14312	45.11	-0.747231
7	14344	45.21	-0.343512
7	14376	45.31	-0.0123218
7	14408	45.41	0.259369
7	14440	45.51	0.482251
7	14472	45.61	0.665091
7	14504	45.71	0.815084
7	14536	45.81	0.93813
7	14568	45.91	1.03907
7	14601	46.01	1.12188
7	14633	46.11	1.18981
7	14665	46.21	1.24553
7	14697	46.31	1.29125
7	14729	46.41	1.32875
7	14761	46.51	1.35952
7	14793	46.61	1.38476
7	14825	46.71	1.40546
7	14857	46.81	1.42244
7	14889	46.91	1.43638
7	14922	47.01	1.44781
7	14954	47.11	1.45718
7	14986	47.21	1.46488
7	15018	47.31	1.47119
7	15050	47.41	1.43852
7	15082	47.51	1.1706
7	15114	47.61	0.731207
7	15146	47.71	0.330367
7	15178	47.81	0.00153846
7	15210	47.91	-0.268215
7	15243	48.01	-0.489508
7	15275	48.11	-0.671044
7	15307	48.21	-0.819968
7	15339	48.31	-0.942137
7	15371	48.41	-1.04236
7	15403	48.51	-1.12457
7	15435	48.61	-1.19202
7	15467	48.71	-1.24735
7	15499	48.81	-1.29274
7	15531	48.91	-1.32997
7	15564	49.01	-1.36052
7	15596	49.11	-1.38558
7	15628	49.21	-1.40613
7	15660	49.31	-1.423
7	15692	49.41	-1.43683
7	15724	49.51	-1.44818
7	15756	49.61	-1.45749
7	15788	49.71	-1.46513
7	15820	49.81	-1.47139
7	15852	49.91	-1.44345
7	15885	50.01	-1.17964
7	15917	50.11	-0.742941
7	15949	50.21	-0.339993
7	15981	50.31	-0.00943511
7	16013	50.41	0.261737
7	16045	50.51	0.484193
7	16077	50.61	0.666685
7	16109	50.71	0.816391
7	16141	50.81	0.939203
7	16173	50.91	1.03995
7	16206	51.01	1.1226
7	16238	51.11	1.1904
7	16270	51.21	1.24602
7	16302	51.31	1.29165
7	16334	51.41	1.32908
7	16366	51.51	1.35979
7	16398	51.61	1.38498
7	16430	51.71	1.40564
7	16462	51.81	1.42259
7	16494	51.91	1.4365
7	16527	52.01	1.44791
7	16559	52.11	1.45727
7	16591	52.21	1.46494
7	16623	52.31	1.47124
7	16655	52.41	1.43997
7	16687	52.51	1.17317
7	16719	52.61	0.734515
7	16751	52.71	0.33308
7	16783	52.81	0.0037643
7	16815	52.91	-0.26639
7	16848	53.01	-0.48801
7	16880	53.11	-0.669816
7	16912	53.21	-0.81896
7	16944	53.31	-0.94131
7	16976	53.41	-1.04168
7	17008	53.51	-1.12402
7	17040	53.61	-1.19156
7	17072	53.71	-1.24697
7	17104	53.81	-1.29243
7	17136	53.91	-1.32972
7	17169	54.01	-1.36031
7	17201	54.11	-1.38541
7	17233	54.21	-1.40599
7	17265	54.31	-1.42288
7	17297	54.41	-1.43674
7	17329	54.51	-1.4481
7	17361	54.61	-1.45743
7	17393	54.71	-1.46507
7	17425	54.81	-1.47135
7	17457	54.91	-1.44254
7	17490	55.01	-1.17789
7	17522	55.11	-0.740652
7	17554	55.21	-0.338115
7	17586	55.31	-0.00789462
7	17618	55.41	0.263001
7	17650	55.51	0.48523
7	17682	55.61	0.667535
7	17714	55.71	0.817089
7	17746	55.81	0.939775
7	17778	55.91	1.04042
7	17811	56.01	1.12298
7	17843	56.11	1.19072
7	17875	56.21	1.24628
7	17907	56.31	1.29186
7	17939	56.41	1.32925
7	17971	56.51	1.35993
7	18003	56.61	1.38509
7	18035	56.71	1.40574
7	18067	56.81	1.42267
7	18099	56.91	1.43656
7	18132	57.01	1.44796
7	18164	57.11	1.45731
7	18196	57.21	1.46498
7	18228	57.31	1.47127
7	18260	57.41	1.44072
7	18292	57.51	1.17451
7	18324	57.61	0.736235
7	18356	57.71	0.334492
7	18388	57.81	0.00492235
7	18420	57.91	-0.26544
7	18453	58.01	-0.48723
7	18485	58.11	-0.669176
7	18517	58.21	-0.818435
7	18549	58.31	-0.940879
7	18581	58.41	-1.04133
7	18613	58.51	-1.12373
7	18645	58.61	-1.19133
7	18677	58.71	-1.24678
7	18709	58.81	-1.29227
7	18741	58.91	-1.32959
7	18774	59.01	-1.3602
7	18806	59.11	-1.38532
7	18838	59.21	-1.40592
7	18870	59.31	-1.42282
7	18902	59.41	-1.43669
7	18934	59.51	-1.44806
7	18966	59.61	-1.45739
7	18998	59.71	-1.46505
7	19030	59.81	-1.47133
7	19062	59.91	-1.44204
6	225	1.11	242.45
6	256	1.21	242.45
6	287	1.31	242.45
6	318	1.41	242.45
6	350	1.51	242.45
6	381	1.61	242.45
6	412	1.71	242.45
6	443	1.81	242.45
6	474	1.91	242.45
6	506	2.01	242.45
6	537	2.11	242.45
6	568	2.21	242.45
6	599	2.31	242.45
6	630	2.41	242.45
6	661	2.51	242.45
6	692	2.61	242.45
6	723	2.71	242.45
6	754	2.81	242.45
6	785	2.91	242.45
6	817	3.01	242.45
6	848	3.11	242.45
6	879	3.21	242.45
6	910	3.31	242.45
6	941	3.41	242.45
6	972	3.51	242.45
6	1003	3.61	242.45
6	1034	3.71	242.45
6	1065	3.81	242.45
6	1096	3.91	242.45
6	1128	4.01	242.45
6	1159	4.11	242.45
6	1190	4.21	242.45
6	1221	4.31	242.45
6	1252	4.41	242.45
6	1283	4.51	242.45
6	1314	4.61	242.45
6	1345	4.71	242.45
6	1376	4.81	242.45
6	1407	4.91	242.45
6	1440	5.01	242.45
6	1472	5.11	242.45
6	1504	5.21	242.45
6	1536	5.31	242.45
6	1568	5.41	242.45
6	1600	5.51	242.45
6	1632	5.61	242.45
6	1664	5.71	242.45
6	1696	5.81	242.45
6	1728	5.91	242.45
6	1761	6.01	242.45
6	1793	6.11	242.45
6	1825	6.21	242.45
6	1857	6.31	242.45
6	1889	6.41	242.45
6	1921	6.51	242.45
6	1953	6.61	242.45
6	1985	6.71	242.45
6	2017	6.81	242.45
6	2049	6.91	242.45
6	2082	7.01	242.45
6	2114	7.11	242.45
6	2146	7.21	242.45
6	2178	7.31	242.45
6	2210	7.41	242.45
6	2242	7.51	242.45
6	2274	7.61	242.45
6	2306	7.71	242.45
6	2338	7.81	242.45
6	2370	7.91	242.45
6	2403	8.01	242.45
6	2435	8.11	242.45
6	2467	8.21	242.45
6	2499	8.31	242.45
6	2531	8.41	242.45
6	2563	8.51	242.45
6	2595	8.61	242.45
6	2627	8.71	242.45
6	2659	8.81	242.45
6	2691	8.91	242.45
6	2724	9.01	242.45
6	2756	9.11	242.45
6	2788	9.21	242.45
6	2820	9.31	242.45
6	2852	9.41	242.45
6	2884	9.51	242.45
6	2916	9.61	242.45
6	2948	9.71	242.45
6	2980	9.81	242.45
6	3012	9.91	242.45
6	3045	10.01	242.45
6	3077	10.11	242.45
6	3109	10.21	242.45
6	3141	10.31	242.45
6	3173	10.41	242.45
6	3205	10.51	242.45
6	3237	10.61	242.45
6	3269	10.71	242.45
6	3301	10.81	242.45
6	3333	10.91	242.45
6	3366	11.01	242.45
6	3398	11.11	242.45
6	3430	11.21	242.45
6	3462	11.31	242.45
6	3494	11.41	242.45
6	3526	11.51	242.45
6	3558	11.61	242.45
6	3590	11.71	242.45
6	3622	11.81	242.45
6	3654	11.91	242.45
6	3687	12.01	242.45
6	3719	12.11	242.45
6	3751	12.21	242.45
6	3783	12.31	242.45
6	3815	12.41	242.45
6	3847	12.51	242.45
6	3879	12.61	242.45
6	3911	12.71	242.45
6	3943	12.81	242.45
6	3975	12.91	242.45
6	4008	13.01	242.45
6	4040	13.11	242.45
6	4072	13.21	242.45
6	4104	13.31	242.45
6	4136	13.41	242.45
6	4168	13.51	242.45
6	4200	13.61	242.45
6	4232	13.71	242.45
6	4264	13.81	242.45
6	4296	13.91	242.45
6	4329	14.01	242.45
6	4361	14.11	242.45
6	4393	14.21	242.45
6	4425	14.31	242.45
6	4457	14.41	242.45
6	4489	14.51	242.45
6	4521	14.61	242.45
6	4553	14.71	242.45
6	4585	14.81	242.45
6	4617	14.91	242.45
6	4650	15.01	242.45
6	4682	15.11	242.45
6	4714	15.21	242.45
6	4746	15.31	242.45
6	4778	15.41	242.45
6	4810	15.51	242.45
6	4842	15.61	242.45
6	4874	15.71	242.45
6	4906	15.81	242.45
6	4938	15.91	242.45
6	4971	16.01	242.45
6	5003	16.11	242.45
6	5035	16.21	242.45
6	5067	16.31	242.45
6	5099	16.41	242.45
6	5131	16.51	242.45
6	5163	16.61	242.45
6	5195	16.71	242.45
6	5227	16.81	242.45
6	5259	16.91	242.45
6	5292	17.01	242.45
6	5324	17.11	242.45
6	5356	17.21	242.45
6	5388	17.31	242.45
6	5420	17.41	242.45
6	5452	17.51	242.45
6	5484	17.61	242.45
6	5516	17.71	242.45
6	5548	17.81	242.45
6	5580	17.91	242.45
6	5613	18.01	242.45
6	5645	18.11	242.45
6	5677	18.21	242.45
6	5709	18.31	242.45
6	5741	18.41	242.45
6	5773	18.51	242.45
6	5805	18.61	242.45
6	5837	18.71	242.45
6	5869	18.81	242.45
6	5901	18.91	242.45
6	5934	19.01	242.45
6	5966	19.11	242.45
6	5998	19.21	242.45
6	6030	19.31	242.45
6	6062	19.41	242.45
6	6094	19.51	242.45
6	6126	19.61	242.45
6	6158	19.71	242.45
6	6190	19.81	242.45
6	6222	19.91	242.45
6	6255	20.01	242.45
6	6287	20.11	242.45
6	6319	20.21	242.45
6	6351	20.31	242.45
6	6383	20.41	242.45
6	6415	20.51	242.45
6	6447	20.61	242.45
6	6479	20.71	242.45
6	6511	20.81	242.45
6	6543	20.91	242.45
6	6576	21.01	242.45
6	6608	21.11	242.45
6	6640	21.21	242.45
6	6672	21.31	242.45
6	6704	21.41	242.45
6	6736	21.51	242.45
6	6768	21.61	242.45
6	6800	21.71	242.45
6	6832	21.81	242.45
6	6864	21.91	242.45
6	6897	22.01	242.45
6	6929	22.11	242.45
6	6961	22.21	242.45
6	6993	22.31	242.45
6	7025	22.41	242.45
6	7057	22.51	242.45
6	7089	22.61	242.45
6	7121	22.71	242.45
6	7153	22.81	242.45
6	7185	22.91	242.45
6	7218	23.01	242.45
6	7250	23.11	242.45
6	7282	23.21	242.45
6	7314	23.31	242.45
6	7346	23.41	242.45
6	7378	23.51	242.45
6	7410	23.61	242.45
6	7442	23.71	242.45
6	7474	23.81	242.45
6	7506	23.91	242.45
6	7539	24.01	242.45
6	7571	24.11	242.45
6	7603	24.21	242.45
6	7635	24.31	242.45
6	7667	24.41	242.45
6	7699	24.51	242.45
6	7731	24.61	242.45
6	7763	24.71	242.45
6	7795	24.81	242.45
6	7827	24.91	242.45
6	7860	25.01	242.45
6	7892	25.11	242.45
6	7924	25.21	242.45
6	7956	25.31	242.45
6	7988	25.41	242.45
6	8020	25.51	242.45
6	8052	25.61	242.45
6	8084	25.71	242.45
6	8116	25.81	242.45
6	8148	25.91	242.45
6	8181	26.01	242.45
6	8213	26.11	242.45
6	8245	26.21	242.45
6	8277	26.31	242.45
6	8309	26.41	242.45
6	8341	26.51	242.45
6	8373	26.61	242.45
6	8405	26.71	242.45
6	8437	26.81	242.45
6	8469	26.91	242.45
6	8502	27.01	242.45
6	8534	27.11	242.45
6	8566	27.21	242.45
6	8598	27.31	242.45
6	8630	27.41	242.45
6	8662	27.51	242.45
6	8694	27.61	242.45
6	8726	27.71	242.45
6	8758	27.81	242.45
6	8790	27.91	242.45
6	8823	28.01	242.45
6	8855	28.11	242.45
6	8887	28.21	242.45
6	8919	28.31	242.45
6	8951	28.41	242.45
6	8983	28.51	242.45
6	9015	28.61	242.45
6	9047	28.71	242.45
6	9079	28.81	242.45
6	9111	28.91	242.45
6	9144	29.01	242.45
6	9176	29.11	242.45
6	9208	29.21	242.45
6	9240	29.31	242.45
6	9272	29.41	242.45
6	9304	29.51	242.45
6	9336	29.61	242.45
6	9368	29.71	242.45
6	9400	29.81	242.45
6	9432	29.91	242.45
6	9465	30.01	242.45
6	9497	30.11	242.45
6	9529	30.21	242.45
6	9561	30.31	242.45
6	9593	30.41	242.45
6	9625	30.51	242.45
6	9657	30.61	242.45
6	9689	30.71	242.45
6	9721	30.81	242.45
6	9753	30.91	242.45
6	9786	31.01	242.45
6	9818	31.11	242.45
6	9850	31.21	242.45
6	9882	31.31	242.45
6	9914	31.41	242.45
6	9946	31.51	242.45
6	9978	31.61	242.45
6	10010	31.71	242.45
6	10042	31.81	242.45
6	10074	31.91	242.45
6	10107	32.01	242.45
6	10139	32.11	242.45
6	10171	32.21	242.45
6	10203	32.31	242.45
6	10235	32.41	242.45
6	10267	32.51	242.45
6	10299	32.61	242.45
6	10331	32.71	242.45
6	10363	32.81	242.45
6	10395	32.91	242.45
6	10428	33.01	242.45
6	10460	33.11	242.45
6	10492	33.21	242.45
6	10524	33.31	242.45
6	10556	33.41	242.45
6	10588	33.51	242.45
6	10620	33.61	242.45
6	10652	33.71	242.45
6	10684	33.81	242.45
6	10716	33.91	242.45
6	10749	34.01	242.45
6	10781	34.11	242.45
6	10813	34.21	242.45
6	10845	34.31	242.45
6	10877	34.41	242.45
6	10909	34.51	242.45
6	10941	34.61	242.45
6	10973	34.71	242.45
6	11005	34.81	242.45
6	11037	34.91	242.45
6	11070	35.01	242.45
6	11102	35.11	242.45
6	11134	35.21	242.45
6	11166	35.31	242.45
6	11198	35.41	242.45
6	11230	35.51	242.45
6	11262	35.61	242.45
6	11294	35.71	242.45
6	11326	35.81	242.45
6	11358	35.91	242.45
6	11391	36.01	242.45
6	11423	36.11	242.45
6	11455	36.21	242.45
6	11487	36.31	242.45
6	11519	36.41	242.45
6	11551	36.51	242.45
6	11583	36.61	242.45
6	11615	36.71	242.45
6	11647	36.81	242.45
6	11679	36.91	242.45
6	11712	37.01	242.45
6	11744	37.11	242.45
6	11776	37.21	242.45
6	11808	37.31	242.45
6	11840	37.41	242.45
6	11872	37.51	242.45
6	11904	37.61	242.45
6	11936	37.71	242.45
6	11968	37.81	242.45
6	12000	37.91	242.45
6	12033	38.01	242.45
6	12065	38.11	242.45
6	12097	38.21	242.45
6	12129	38.31	242.45
6	12161	38.41	242.45
6	12193	38.51	242.45
6	12225	38.61	242.45
6	12257	38.71	242.45
6	12289	38.81	242.45
6	12321	38.91	242.45
6	12354	39.01	242.45
6	12386	39.11	242.45
6	12418	39.21	242.45
6	12450	39.31	242.45
6	12482	39.41	242.45
6	12514	39.51	242.45
6	12546	39.61	242.45
6	12578	39.71	242.45
6	12610	39.81	242.45
6	12642	39.91	242.45
6	12675	40.01	242.45
6	12707	40.11	242.45
6	12739	40.21	242.45
6	12771	40.31	242.45
6	12803	40.41	242.45
6	12835	40.51	242.45
6	12867	40.61	242.45
6	12899	40.71	242.45
6	12931	40.81	242.45
6	12963	40.91	242.45
6	12996	41.01	242.45
6	13028	41.11	242.45
6	13060	41.21	242.45
6	13092	41.31	242.45
6	13124	41.41	242.45
6	13156	41.51	242.45
6	13188	41.61	242.45
6	13220	41.71	242.45
6	13252	41.81	242.45
6	13284	41.91	242.45
6	13317	42.01	242.45
6	13349	42.11	242.45
6	13381	42.21	242.45
6	13413	42.31	242.45
6	13445	42.41	242.45
6	13477	42.51	242.45
6	13509	42.61	242.45
6	13541	42.71	242.45
6	13573	42.81	242.45
6	13605	42.91	242.45
6	13638	43.01	242.45
6	13670	43.11	242.45
6	13702	43.21	242.45
6	13734	43.31	242.45
6	13766	43.41	242.45
6	13798	43.51	242.45
6	13830	43.61	242.45
6	13862	43.71	242.45
6	13894	43.81	242.45
6	13926	43.91	242.45
6	13959	44.01	242.45
6	13991	44.11	242.45
6	14023	44.21	242.45
6	14055	44.31	242.45
6	14087	44.41	242.45
6	14119	44.51	242.45
6	14151	44.61	242.45
6	14183	44.71	242.45
6	14215	44.81	242.45
6	14247	44.91	242.45
6	14280	45.01	242.45
6	14312	45.11	242.45
6	14344	45.21	242.45
6	14376	45.31	242.45
6	14408	45.41	242.45
6	14440	45.51	242.45
6	14472	45.61	242.45
6	14504	45.71	242.45
6	14536	45.81	242.45
6	14568	45.91	242.45
6	14601	46.01	242.45
6	14633	46.11	242.45
6	14665	46.21	242.45
6	14697	46.31	242.45
6	14729	46.41	242.45
6	14761	46.51	242.45
6	14793	46.61	242.45
6	14825	46.71	242.45
6	14857	46.81	242.45
6	14889	46.91	242.45
6	14922	47.01	242.45
6	14954	47.11	242.45
6	14986	47.21	242.45
6	15018	47.31	242.45
6	15050	47.41	242.45
6	15082	47.51	242.45
6	15114	47.61	242.45
6	15146	47.71	242.45
6	15178	47.81	242.45
6	15210	47.91	242.45
6	15243	48.01	242.45
6	15275	48.11	242.45
6	15307	48.21	242.45
6	15339	48.31	242.45
6	15371	48.41	242.45
6	15403	48.51	242.45
6	15435	48.61	242.45
6	15467	48.71	242.45
6	15499	48.81	242.45
6	15531	48.91	242.45
6	15564	49.01	242.45
6	15596	49.11	242.45
6	15628	49.21	242.45
6	15660	49.31	242.45
6	15692	49.41	242.45
6	15724	49.51	242.45
6	15756	49.61	242.45
6	15788	49.71	242.45
6	15820	49.81	242.45
6	15852	49.91	242.45
6	15885	50.01	242.45
6	15917	50.11	242.45
6	15949	50.21	242.45
6	15981	50.31	242.45
6	16013	50.41	242.45
6	16045	50.51	242.45
6	16077	50.61	242.45
6	16109	50.71	242.45
6	16141	50.81	242.45
6	16173	50.91	242.45
6	16206	51.01	242.45
6	16238	51.11	242.45
6	16270	51.21	242.45
6	16302	51.31	242.45
6	16334	51.41	242.45
6	16366	51.51	242.45
6	16398	51.61	242.45
6	16430	51.71	242.45
6	16462	51.81	242.45
6	16494	51.91	242.45
6	16527	52.01	242.45
6	16559	52.11	242.45
6	16591	52.21	242.45
6	16623	52.31	242.45
6	16655	52.41	242.45
6	16687	52.51	242.45
6	16719	52.61	242.45
6	16751	52.71	242.45
6	16783	52.81	242.45
6	16815	52.91	242.45
6	16848	53.01	242.45
6	16880	53.11	242.45
6	16912	53.21	242.45
6	16944	53.31	242.45
6	16976	53.41	242.45
6	17008	53.51	242.45
6	17040	53.61	242.45
6	17072	53.71	242.45
6	17104	53.81	242.45
6	17136	53.91	242.45
6	17169	54.01	242.45
6	17201	54.11	242.45
6	17233	54.21	242.45
6	17265	54.31	242.45
6	17297	54.41	242.45
6	17329	54.51	242.45
6	17361	54.61	242.45
6	17393	54.71	242.45
6	17425	54.81	242.45
6	17457	54.91	242.45
6	17490	55.01	242.45
6	17522	55.11	242.45
6	17554	55.21	242.45
6	17586	55.31	242.45
6	17618	55.41	242.45
6	17650	55.51	242.45
6	17682	55.61	242.45
6	17714	55.71	242.45
6	17746	55.81	242.45
6	17778	55.91	242.45
6	17811	56.01	242.45
6	17843	56.11	242.45
6	17875	56.21	242.45
6	17907	56.31	242.45
6	17939	56.41	242.45
6	17971	56.51	242.45
6	18003	56.61	242.45
6	18035	56.71	242.45
6	18067	56.81	242.45
6	18099	56.91	242.45
6	18132	57.01	242.45
6	18164	57.11	242.45
6	18196	57.21	242.45
6	18228	57.31	242.45
6	18260	57.41	242.45
6	18292	57.51	242.45
6	18324	57.61	242.45
6	18356	57.71	242.45
6	18388	57.81	242.45
6	18420	57.91	242.45
6	18453	58.01	242.45
6	18485	58.11	242.45
6	18517	58.21	242.45
6	18549	58.31	242.45
6	18581	58.41	242.45
6	18613	58.51	242.45
6	18645	58.61	242.45
6	18677	58.71	242.45
6	18709	58.81	242.45
6	18741	58.91	242.45
6	18774	59.01	242.45
6	18806	59.11	242.45
6	18838	59.21	242.45
6	18870	59.31	242.45
6	18902	59.41	242.45
6	18934	59.51	242.45
6	18966	59.61	242.45
6	18998	59.71	242.45
6	19030	59.81	242.45
6	19062	59.91	242.45
5	225	1.11	9372.11
5	256	1.21	9374.89
5	287	1.31	9377.67
5	318	1.41	9380.44
5	350	1.51	9383.22
5	381	1.61	9386
5	412	1.71	9388.78
5	443	1.81	9391.56
5	474	1.91	9394.33
5	506	2.01	9397.11
5	537	2.11	9399.89
5	568	2.21	9402.67
5	599	2.31	9405.45
5	630	2.41	9408.22
5	661	2.51	9411
5	692	2.61	9413.78
5	723	2.71	9416.56
5	754	2.81	9419.33
5	785	2.91	9422.11
5	817	3.01	9424.89
5	848	3.11	9427.67
5	879	3.21	9430.45
5	910	3.31	9433.22
5	941	3.41	9436
5	972	3.51	9438.78
5	1003	3.61	9441.56
5	1034	3.71	9444.33
5	1065	3.81	9447.11
5	1096	3.91	9449.89
5	1128	4.01	9452.67
5	1159	4.11	9455.45
5	1190	4.21	9458.22
5	1221	4.31	9461
5	1252	4.41	9463.78
5	1283	4.51	9466.56
5	1314	4.61	9469.33
5	1345	4.71	9472.11
5	1376	4.81	9474.89
5	1407	4.91	9477.67
5	1440	5.01	9480.45
5	1472	5.11	9483.22
5	1504	5.21	9486
5	1536	5.31	9488.78
5	1568	5.41	9491.57
5	1600	5.51	9494.36
5	1632	5.61	9497.16
5	1664	5.71	9499.97
5	1696	5.81	9502.79
5	1728	5.91	9505.62
5	1761	6.01	9508.47
5	1793	6.11	9511.32
5	1825	6.21	9514.19
5	1857	6.31	9517.07
5	1889	6.41	9519.97
5	1921	6.51	9522.88
5	1953	6.61	9525.8
5	1985	6.71	9528.74
5	2017	6.81	9531.69
5	2049	6.91	9534.65
5	2082	7.01	9537.64
5	2114	7.11	9540.63
5	2146	7.21	9543.64
5	2178	7.31	9546.67
5	2210	7.41	9549.7
5	2242	7.51	9552.75
5	2274	7.61	9555.81
5	2306	7.71	9558.87
5	2338	7.81	9561.92
5	2370	7.91	9564.97
5	2403	8.01	9568.02
5	2435	8.11	9571.06
5	2467	8.21	9574.09
5	2499	8.31	9577.11
5	2531	8.41	9580.13
5	2563	8.51	9583.13
5	2595	8.61	9586.11
5	2627	8.71	9589.09
5	2659	8.81	9592.05
5	2691	8.91	9595
5	2724	9.01	9597.93
5	2756	9.11	9600.85
5	2788	9.21	9603.76
5	2820	9.31	9606.65
5	2852	9.41	9609.53
5	2884	9.51	9612.39
5	2916	9.61	9615.24
5	2948	9.71	9618.08
5	2980	9.81	9620.9
5	3012	9.91	9623.7
5	3045	10.01	9626.49
5	3077	10.11	9629.27
5	3109	10.21	9632.03
5	3141	10.31	9634.79
5	3173	10.41	9637.55
5	3205	10.51	9640.3
5	3237	10.61	9643.06
5	3269	10.71	9645.82
5	3301	10.81	9648.59
5	3333	10.91	9651.37
5	3366	11.01	9654.16
5	3398	11.11	9656.96
5	3430	11.21	9659.77
5	3462	11.31	9662.59
5	3494	11.41	9665.43
5	3526	11.51	9668.28
5	3558	11.61	9671.14
5	3590	11.71	9674.01
5	3622	11.81	9676.9
5	3654	11.91	9679.8
5	3687	12.01	9682.72
5	3719	12.11	9685.65
5	3751	12.21	9688.6
5	3783	12.31	9691.56
5	3815	12.41	9694.53
5	3847	12.51	9697.52
5	3879	12.61	9700.51
5	3911	12.71	9703.51
5	3943	12.81	9706.51
5	3975	12.91	9709.51
5	4008	13.01	9712.5
5	4040	13.11	9715.49
5	4072	13.21	9718.47
5	4104	13.31	9721.44
5	4136	13.41	9724.4
5	4168	13.51	9727.35
5	4200	13.61	9730.28
5	4232	13.71	9733.21
5	4264	13.81	9736.12
5	4296	13.91	9739.02
5	4329	14.01	9741.9
5	4361	14.11	9744.77
5	4393	14.21	9747.63
5	4425	14.31	9750.47
5	4457	14.41	9753.3
5	4489	14.51	9756.12
5	4521	14.61	9758.92
5	4553	14.71	9761.7
5	4585	14.81	9764.47
5	4617	14.91	9767.23
5	4650	15.01	9769.97
5	4682	15.11	9772.7
5	4714	15.21	9775.42
5	4746	15.31	9778.13
5	4778	15.41	9780.84
5	4810	15.51	9783.55
5	4842	15.61	9786.27
5	4874	15.71	9788.99
5	4906	15.81	9791.72
5	4938	15.91	9794.46
5	4971	16.01	9797.21
5	5003	16.11	9799.97
5	5035	16.21	9802.74
5	5067	16.31	9805.53
5	5099	16.41	9808.32
5	5131	16.51	9811.13
5	5163	16.61	9813.95
5	5195	16.71	9816.79
5	5227	16.81	9819.64
5	5259	16.91	9822.5
5	5292	17.01	9825.38
5	5324	17.11	9828.28
5	5356	17.21	9831.18
5	5388	17.31	9834.11
5	5420	17.41	9837.04
5	5452	17.51	9839.99
5	5484	17.61	9842.95
5	5516	17.71	9845.92
5	5548	17.81	9848.88
5	5580	17.91	9851.85
5	5613	18.01	9854.81
5	5645	18.11	9857.76
5	5677	18.21	9860.71
5	5709	18.31	9863.65
5	5741	18.41	9866.58
5	5773	18.51	9869.49
5	5805	18.61	9872.4
5	5837	18.71	9875.29
5	5869	18.81	9878.17
5	5901	18.91	9881.04
5	5934	19.01	9883.9
5	5966	19.11	9886.74
5	5998	19.21	9889.56
5	6030	19.31	9892.38
5	6062	19.41	9895.17
5	6094	19.51	9897.96
5	6126	19.61	9900.73
5	6158	19.71	9903.48
5	6190	19.81	9906.22
5	6222	19.91	9908.95
5	6255	20.01	9911.66
5	6287	20.11	9914.36
5	6319	20.21	9917.05
5	6351	20.31	9919.73
5	6383	20.41	9922.42
5	6415	20.51	9925.1
5	6447	20.61	9927.79
5	6479	20.71	9930.49
5	6511	20.81	9933.19
5	6543	20.91	9935.91
5	6576	21.01	9938.63
5	6608	21.11	9941.37
5	6640	21.21	9944.11
5	6672	21.31	9946.87
5	6704	21.41	9949.64
5	6736	21.51	9952.43
5	6768	21.61	9955.23
5	6800	21.71	9958.04
5	6832	21.81	9960.86
5	6864	21.91	9963.7
5	6897	22.01	9966.56
5	6929	22.11	9969.43
5	6961	22.21	9972.31
5	6993	22.31	9975.21
5	7025	22.41	9978.12
5	7057	22.51	9981.05
5	7089	22.61	9983.98
5	7121	22.71	9986.92
5	7153	22.81	9989.87
5	7185	22.91	9992.81
5	7218	23.01	9995.75
5	7250	23.11	9998.68
5	7282	23.21	10001.6
5	7314	23.31	10004.5
5	7346	23.41	10007.4
5	7378	23.51	10010.3
5	7410	23.61	10013.2
5	7442	23.71	10016.1
5	7474	23.81	10019
5	7506	23.91	10021.8
5	7539	24.01	10024.6
5	7571	24.11	10027.5
5	7603	24.21	10030.3
5	7635	24.31	10033.1
5	7667	24.41	10035.8
5	7699	24.51	10038.6
5	7731	24.61	10041.4
5	7763	24.71	10044.1
5	7795	24.81	10046.8
5	7827	24.91	10049.5
5	7860	25.01	10052.2
5	7892	25.11	10054.9
5	7924	25.21	10057.6
5	7956	25.31	10060.2
5	7988	25.41	10062.9
5	8020	25.51	10065.6
5	8052	25.61	10068.2
5	8084	25.71	10070.9
5	8116	25.81	10073.6
5	8148	25.91	10076.3
5	8181	26.01	10079
5	8213	26.11	10081.7
5	8245	26.21	10084.5
5	8277	26.31	10087.2
5	8309	26.41	10090
5	8341	26.51	10092.7
5	8373	26.61	10095.5
5	8405	26.71	10098.3
5	8437	26.81	10101.1
5	8469	26.91	10103.9
5	8502	27.01	10106.8
5	8534	27.11	10109.6
5	8566	27.21	10112.5
5	8598	27.31	10115.4
5	8630	27.41	10118.3
5	8662	27.51	10121.2
5	8694	27.61	10124.1
5	8726	27.71	10127
5	8758	27.81	10130
5	8790	27.91	10132.9
5	8823	28.01	10135.8
5	8855	28.11	10138.7
5	8887	28.21	10141.7
5	8919	28.31	10144.6
5	8951	28.41	10147.5
5	8983	28.51	10150.3
5	9015	28.61	10153.2
5	9047	28.71	10156.1
5	9079	28.81	10158.9
5	9111	28.91	10161.8
5	9144	29.01	10164.6
5	9176	29.11	10167.4
5	9208	29.21	10170.2
5	9240	29.31	10173
5	9272	29.41	10175.7
5	9304	29.51	10178.5
5	9336	29.61	10181.2
5	9368	29.71	10183.9
5	9400	29.81	10186.7
5	9432	29.91	10189.4
5	9465	30.01	10192
5	9497	30.11	10194.7
5	9529	30.21	10197.4
5	9561	30.31	10200
5	9593	30.41	10202.7
5	9625	30.51	10205.3
5	9657	30.61	10208
5	9689	30.71	10210.7
5	9721	30.81	10213.3
5	9753	30.91	10216
5	9786	31.01	10218.7
5	9818	31.11	10221.4
5	9850	31.21	10224.2
5	9882	31.31	10226.9
5	9914	31.41	10229.6
5	9946	31.51	10232.4
5	9978	31.61	10235.2
5	10010	31.71	10238
5	10042	31.81	10240.8
5	10074	31.91	10243.6
5	10107	32.01	10246.4
5	10139	32.11	10249.2
5	10171	32.21	10252.1
5	10203	32.31	10255
5	10235	32.41	10257.9
5	10267	32.51	10260.8
5	10299	32.61	10263.7
5	10331	32.71	10266.6
5	10363	32.81	10269.5
5	10395	32.91	10272.4
5	10428	33.01	10275.4
5	10460	33.11	10278.3
5	10492	33.21	10281.2
5	10524	33.31	10284.1
5	10556	33.41	10287
5	10588	33.51	10289.8
5	10620	33.61	10292.7
5	10652	33.71	10295.6
5	10684	33.81	10298.4
5	10716	33.91	10301.2
5	10749	34.01	10304.1
5	10781	34.11	10306.9
5	10813	34.21	10309.6
5	10845	34.31	10312.4
5	10877	34.41	10315.2
5	10909	34.51	10317.9
5	10941	34.61	10320.7
5	10973	34.71	10323.4
5	11005	34.81	10326.1
5	11037	34.91	10328.8
5	11070	35.01	10331.4
5	11102	35.11	10334.1
5	11134	35.21	10336.7
5	11166	35.31	10339.4
5	11198	35.41	10342.1
5	11230	35.51	10344.7
5	11262	35.61	10347.4
5	11294	35.71	10350
5	11326	35.81	10352.7
5	11358	35.91	10355.4
5	11391	36.01	10358.1
5	11423	36.11	10360.8
5	11455	36.21	10363.5
5	11487	36.31	10366.2
5	11519	36.41	10369
5	11551	36.51	10371.7
5	11583	36.61	10374.5
5	11615	36.71	10377.3
5	11647	36.81	10380.1
5	11679	36.91	10382.9
5	11712	37.01	10385.7
5	11744	37.11	10388.5
5	11776	37.21	10391.4
5	11808	37.31	10394.3
5	11840	37.41	10397.1
5	11872	37.51	10400
5	11904	37.61	10402.9
5	11936	37.71	10405.9
5	11968	37.81	10408.8
5	12000	37.91	10411.7
5	12033	38.01	10414.6
5	12065	38.11	10417.5
5	12097	38.21	10420.4
5	12129	38.31	10423.3
5	12161	38.41	10426.2
5	12193	38.51	10429.1
5	12225	38.61	10431.9
5	12257	38.71	10434.8
5	12289	38.81	10437.6
5	12321	38.91	10440.4
5	12354	39.01	10443.3
5	12386	39.11	10446.1
5	12418	39.21	10448.8
5	12450	39.31	10451.6
5	12482	39.41	10454.4
5	12514	39.51	10457.1
5	12546	39.61	10459.8
5	12578	39.71	10462.5
5	12610	39.81	10465.2
5	12642	39.91	10467.9
5	12675	40.01	10470.6
5	12707	40.11	10473.3
5	12739	40.21	10475.9
5	12771	40.31	10478.6
5	12803	40.41	10481.2
5	12835	40.51	10483.8
5	12867	40.61	10486.5
5	12899	40.71	10489.2
5	12931	40.81	10491.8
5	12963	40.91	10494.5
5	12996	41.01	10497.2
5	13028	41.11	10499.9
5	13060	41.21	10502.6
5	13092	41.31	10505.3
5	13124	41.41	10508.1
5	13156	41.51	10510.8
5	13188	41.61	10513.6
5	13220	41.71	10516.4
5	13252	41.81	10519.2
5	13284	41.91	10522
5	13317	42.01	10524.8
5	13349	42.11	10527.6
5	13381	42.21	10530.5
5	13413	42.31	10533.3
5	13445	42.41	10536.2
5	13477	42.51	10539.1
5	13509	42.61	10542
5	13541	42.71	10544.9
5	13573	42.81	10547.8
5	13605	42.91	10550.8
5	13638	43.01	10553.7
5	13670	43.11	10556.6
5	13702	43.21	10559.5
5	13734	43.31	10562.4
5	13766	43.41	10565.3
5	13798	43.51	10568.1
5	13830	43.61	10571
5	13862	43.71	10573.8
5	13894	43.81	10576.7
5	13926	43.91	10579.5
5	13959	44.01	10582.3
5	13991	44.11	10585.1
5	14023	44.21	10587.9
5	14055	44.31	10590.7
5	14087	44.41	10593.4
5	14119	44.51	10596.1
5	14151	44.61	10598.9
5	14183	44.71	10601.6
5	14215	44.81	10604.3
5	14247	44.91	10607
5	14280	45.01	10609.6
5	14312	45.11	10612.3
5	14344	45.21	10614.9
5	14376	45.31	10617.6
5	14408	45.41	10620.2
5	14440	45.51	10622.9
5	14472	45.61	10625.5
5	14504	45.71	10628.2
5	14536	45.81	10630.9
5	14568	45.91	10633.5
5	14601	46.01	10636.2
5	14633	46.11	10638.9
5	14665	46.21	10641.6
5	14697	46.31	10644.4
5	14729	46.41	10647.1
5	14761	46.51	10649.8
5	14793	46.61	10652.6
5	14825	46.71	10655.4
5	14857	46.81	10658.2
5	14889	46.91	10661
5	14922	47.01	10663.8
5	14954	47.11	10666.6
5	14986	47.21	10669.5
5	15018	47.31	10672.3
5	15050	47.41	10675.2
5	15082	47.51	10678.1
5	15114	47.61	10681
5	15146	47.71	10683.9
5	15178	47.81	10686.8
5	15210	47.91	10689.8
5	15243	48.01	10692.7
5	15275	48.11	10695.6
5	15307	48.21	10698.5
5	15339	48.31	10701.4
5	15371	48.41	10704.2
5	15403	48.51	10707.1
5	15435	48.61	10710
5	15467	48.71	10712.8
5	15499	48.81	10715.7
5	15531	48.91	10718.5
5	15564	49.01	10721.3
5	15596	49.11	10724.1
5	15628	49.21	10726.9
5	15660	49.31	10729.6
5	15692	49.41	10732.4
5	15724	49.51	10735.1
5	15756	49.61	10737.8
5	15788	49.71	10740.6
5	15820	49.81	10743.2
5	15852	49.91	10745.9
5	15885	50.01	10748.6
5	15917	50.11	10751.2
5	15949	50.21	10753.9
5	15981	50.31	10756.5
5	16013	50.41	10759.2
5	16045	50.51	10761.8
5	16077	50.61	10764.5
5	16109	50.71	10767.1
5	16141	50.81	10769.8
5	16173	50.91	10772.5
5	16206	51.01	10775.2
5	16238	51.11	10777.9
5	16270	51.21	10780.6
5	16302	51.31	10783.3
5	16334	51.41	10786
5	16366	51.51	10788.8
5	16398	51.61	10791.6
5	16430	51.71	10794.3
5	16462	51.81	10797.1
5	16494	51.91	10799.9
5	16527	52.01	10802.7
5	16559	52.11	10805.6
5	16591	52.21	10808.4
5	16623	52.31	10811.3
5	16655	52.41	10814.2
5	16687	52.51	10817.1
5	16719	52.61	10820
5	16751	52.71	10822.9
5	16783	52.81	10825.8
5	16815	52.91	10828.7
5	16848	53.01	10831.6
5	16880	53.11	10834.5
5	16912	53.21	10837.4
5	16944	53.31	10840.3
5	16976	53.41	10843.2
5	17008	53.51	10846
5	17040	53.61	10848.9
5	17072	53.71	10851.8
5	17104	53.81	10854.6
5	17136	53.91	10857.4
5	17169	54.01	10860.2
5	17201	54.11	10863
5	17233	54.21	10865.8
5	17265	54.31	10868.6
5	17297	54.41	10871.3
5	17329	54.51	10874.1
5	17361	54.61	10876.8
5	17393	54.71	10879.5
5	17425	54.81	10882.2
5	17457	54.91	10884.9
5	17490	55.01	10887.5
5	17522	55.11	10890.2
5	17554	55.21	10892.8
5	17586	55.31	10895.5
5	17618	55.41	10898.1
5	17650	55.51	10900.8
5	17682	55.61	10903.4
5	17714	55.71	10906.1
5	17746	55.81	10908.7
5	17778	55.91	10911.4
5	17811	56.01	10914.1
5	17843	56.11	10916.8
5	17875	56.21	10919.5
5	17907	56.31	10922.2
5	17939	56.41	10925
5	17971	56.51	10927.7
5	18003	56.61	10930.5
5	18035	56.71	10933.2
5	18067	56.81	10936
5	18099	56.91	10938.8
5	18132	57.01	10941.7
5	18164	57.11	10944.5
5	18196	57.21	10947.3
5	18228	57.31	10950.2
5	18260	57.41	10953.1
5	18292	57.51	10956
5	18324	57.61	10958.9
5	18356	57.71	10961.8
5	18388	57.81	10964.7
5	18420	57.91	10967.6
5	18453	58.01	10970.5
5	18485	58.11	10973.4
5	18517	58.21	10976.3
5	18549	58.31	10979.2
5	18581	58.41	10982.1
5	18613	58.51	10985
5	18645	58.61	10987.8
5	18677	58.71	10990.7
5	18709	58.81	10993.5
5	18741	58.91	10996.3
5	18774	59.01	10999.1
5	18806	59.11	11001.9
5	18838	59.21	11004.7
5	18870	59.31	11007.5
5	18902	59.41	11010.2
5	18934	59.51	11013
5	18966	59.61	11015.7
5	18998	59.71	11018.4
5	19030	59.81	11021.1
5	19062	59.91	11023.8
4	225	1.11	27.78
4	256	1.21	27.7799
4	287	1.31	27.7798
4	318	1.41	27.7797
4	350	1.51	27.7796
4	381	1.61	27.7795
4	412	1.71	27.7794
4	443	1.81	27.7792
4	474	1.91	27.7791
4	506	2.01	27.7789
4	537	2.11	27.7788
4	568	2.21	27.7787
4	599	2.31	27.7785
4	630	2.41	27.7784
4	661	2.51	27.7783
4	692	2.61	27.7782
4	723	2.71	27.7782
4	754	2.81	27.7781
4	785	2.91	27.778
4	817	3.01	27.7779
4	848	3.11	27.7779
4	879	3.21	27.7779
4	910	3.31	27.7778
4	941	3.41	27.7778
4	972	3.51	27.7778
4	1003	3.61	27.7777
4	1034	3.71	27.7777
4	1065	3.81	27.7777
4	1096	3.91	27.7777
4	1128	4.01	27.7777
4	1159	4.11	27.7777
4	1190	4.21	27.7777
4	1221	4.31	27.7777
4	1252	4.41	27.7777
4	1283	4.51	27.7777
4	1314	4.61	27.7777
4	1345	4.71	27.7777
4	1376	4.81	27.7777
4	1407	4.91	27.7777
4	1440	5.01	27.7777
4	1472	5.11	27.778
4	1504	5.21	27.7926
4	1536	5.31	27.8297
4	1568	5.41	27.8871
4	1600	5.51	27.9611
4	1632	5.61	28.0488
4	1664	5.71	28.1477
4	1696	5.81	28.2558
4	1728	5.91	28.3713
4	1761	6.01	28.4931
4	1793	6.11	28.62
4	1825	6.21	28.751
4	1857	6.31	28.8854
4	1889	6.41	29.0226
4	1921	6.51	29.1621
4	1953	6.61	29.3035
4	1985	6.71	29.4465
4	2017	6.81	29.5907
4	2049	6.91	29.7359
4	2082	7.01	29.882
4	2114	7.11	30.0288
4	2146	7.21	30.1762
4	2178	7.31	30.3195
4	2210	7.41	30.4419
4	2242	7.51	30.5238
4	2274	7.61	30.564
4	2306	7.71	30.5701
4	2338	7.81	30.5481
4	2370	7.91	30.5032
4	2403	8.01	30.4394
4	2435	8.11	30.36
4	2467	8.21	30.268
4	2499	8.31	30.1656
4	2531	8.41	30.0546
4	2563	8.51	29.9366
4	2595	8.61	29.8129
4	2627	8.71	29.6844
4	2659	8.81	29.5521
4	2691	8.91	29.4166
4	2724	9.01	29.2785
4	2756	9.11	29.1383
4	2788	9.21	28.9963
4	2820	9.31	28.8528
4	2852	9.41	28.7082
4	2884	9.51	28.5626
4	2916	9.61	28.4163
4	2948	9.71	28.2692
4	2980	9.81	28.1217
4	3012	9.91	27.9737
4	3045	10.01	27.827
4	3077	10.11	27.6985
4	3109	10.21	27.6089
4	3141	10.31	27.5614
4	3173	10.41	27.5494
4	3205	10.51	27.5665
4	3237	10.61	27.6074
4	3269	10.71	27.668
4	3301	10.81	27.7446
4	3333	10.91	27.8344
4	3366	11.01	27.935
4	3398	11.11	28.0445
4	3430	11.21	28.1613
4	3462	11.31	28.284
4	3494	11.41	28.4117
4	3526	11.51	28.5433
4	3558	11.61	28.6783
4	3590	11.71	28.8159
4	3622	11.81	28.9558
4	3654	11.91	29.0975
4	3687	12.01	29.2407
4	3719	12.11	29.3851
4	3751	12.21	29.5305
4	3783	12.31	29.6765
4	3815	12.41	29.8111
4	3847	12.51	29.9142
4	3879	12.61	29.9756
4	3911	12.71	29.9991
4	3943	12.81	29.9914
4	3975	12.91	29.9582
4	4008	13.01	29.9039
4	4040	13.11	29.8325
4	4072	13.21	29.7469
4	4104	13.31	29.6498
4	4136	13.41	29.5432
4	4168	13.51	29.4288
4	4200	13.61	29.308
4	4232	13.71	29.1819
4	4264	13.81	29.0515
4	4296	13.91	28.9177
4	4329	14.01	28.7809
4	4361	14.11	28.6417
4	4393	14.21	28.5006
4	4425	14.31	28.3579
4	4457	14.41	28.2139
4	4489	14.51	28.0688
4	4521	14.61	27.9228
4	4553	14.71	27.7762
4	4585	14.81	27.6289
4	4617	14.91	27.4812
4	4650	15.01	27.3406
4	4682	15.11	27.2257
4	4714	15.21	27.1523
4	4746	15.31	27.119
4	4778	15.41	27.1186
4	4810	15.51	27.1453
4	4842	15.61	27.1941
4	4874	15.71	27.2611
4	4906	15.81	27.343
4	4938	15.91	27.4371
4	4971	16.01	27.5413
4	5003	16.11	27.6537
4	5035	16.21	27.7729
4	5067	16.31	27.8976
4	5099	16.41	28.0268
4	5131	16.51	28.1598
4	5163	16.61	28.2958
4	5195	16.71	28.4344
4	5227	16.81	28.575
4	5259	16.91	28.7173
4	5292	17.01	28.8609
4	5324	17.11	29.0057
4	5356	17.21	29.1515
4	5388	17.31	29.2979
4	5420	17.41	29.4372
4	5452	17.51	29.5508
4	5484	17.61	29.6231
4	5516	17.71	29.6556
4	5548	17.81	29.6552
4	5580	17.91	29.628
4	5613	18.01	29.5787
4	5645	18.11	29.5113
4	5677	18.21	29.4291
4	5709	18.31	29.3347
4	5741	18.41	29.2303
4	5773	18.51	29.1177
4	5805	18.61	28.9984
4	5837	18.71	28.8736
4	5869	18.81	28.7442
4	5901	18.91	28.6112
4	5934	19.01	28.4751
4	5966	19.11	28.3365
4	5998	19.21	28.1958
4	6030	19.31	28.0535
4	6062	19.41	27.9098
4	6094	19.51	27.765
4	6126	19.61	27.6192
4	6158	19.71	27.4727
4	6190	19.81	27.3255
4	6222	19.91	27.178
4	6255	20.01	27.0411
4	6287	20.11	26.9346
4	6319	20.21	26.8699
4	6351	20.31	26.8437
4	6383	20.41	26.8492
4	6415	20.51	26.8806
4	6447	20.61	26.9334
4	6479	20.71	27.0036
4	6511	20.81	27.0881
4	6543	20.91	27.1844
4	6576	21.01	27.2904
4	6608	21.11	27.4043
4	6640	21.21	27.5246
4	6672	21.31	27.6503
4	6704	21.41	27.7804
4	6736	21.51	27.914
4	6768	21.61	28.0506
4	6800	21.71	28.1896
4	6832	21.81	28.3305
4	6864	21.91	28.4731
4	6897	22.01	28.617
4	6929	22.11	28.762
4	6961	22.21	28.9079
4	6993	22.31	29.0545
4	7025	22.41	29.1968
4	7057	22.51	29.3172
4	7089	22.61	29.3965
4	7121	22.71	29.4347
4	7153	22.81	29.439
4	7185	22.91	29.4156
4	7218	23.01	29.3695
4	7250	23.11	29.3047
4	7282	23.21	29.2246
4	7314	23.31	29.132
4	7346	23.41	29.029
4	7378	23.51	28.9176
4	7410	23.61	28.7993
4	7442	23.71	28.6753
4	7474	23.81	28.5466
4	7506	23.91	28.414
4	7539	24.01	28.2784
4	7571	24.11	28.1401
4	7603	24.21	27.9998
4	7635	24.31	27.8577
4	7667	24.41	27.7142
4	7699	24.51	27.5695
4	7731	24.61	27.4239
4	7763	24.71	27.2775
4	7795	24.81	27.1304
4	7827	24.91	26.983
4	7860	25.01	26.8485
4	7892	25.11	26.7474
4	7924	25.21	26.6882
4	7956	25.31	26.6666
4	7988	25.41	26.6759
4	8020	25.51	26.7104
4	8052	25.61	26.7657
4	8084	25.71	26.8379
4	8116	25.81	26.9242
4	8148	25.91	27.0219
4	8181	26.01	27.129
4	8213	26.11	27.2438
4	8245	26.21	27.3649
4	8277	26.31	27.4912
4	8309	26.41	27.6218
4	8341	26.51	27.7559
4	8373	26.61	27.8928
4	8405	26.71	28.0321
4	8437	26.81	28.1733
4	8469	26.91	28.3161
4	8502	27.01	28.4601
4	8534	27.11	28.6053
4	8566	27.21	28.7513
4	8598	27.31	28.898
4	8630	27.41	29.0422
4	8662	27.51	29.1669
4	8694	27.61	29.2518
4	8726	27.71	29.2949
4	8758	27.81	29.3032
4	8790	27.91	29.2831
4	8823	28.01	29.2397
4	8855	28.11	29.1772
4	8887	28.21	29.0989
4	8919	28.31	29.0077
4	8951	28.41	28.906
4	8983	28.51	28.7956
4	9015	28.61	28.6781
4	9047	28.71	28.5547
4	9079	28.81	28.4266
4	9111	28.91	28.2945
4	9144	29.01	28.1592
4	9176	29.11	28.0213
4	9208	29.21	27.8812
4	9240	29.31	27.7393
4	9272	29.41	27.596
4	9304	29.51	27.4514
4	9336	29.61	27.3059
4	9368	29.71	27.1596
4	9400	29.81	27.0126
4	9432	29.91	26.8653
4	9465	30.01	26.7322
4	9497	30.11	26.6344
4	9529	30.21	26.5786
4	9561	30.31	26.5598
4	9593	30.41	26.5713
4	9625	30.51	26.6077
4	9657	30.61	26.6645
4	9689	30.71	26.738
4	9721	30.81	26.8253
4	9753	30.91	26.9238
4	9786	31.01	27.0316
4	9818	31.11	27.147
4	9850	31.21	27.2686
4	9882	31.31	27.3953
4	9914	31.41	27.5262
4	9946	31.51	27.6605
4	9978	31.61	27.7976
4	10010	31.71	27.9371
4	10042	31.81	28.0784
4	10074	31.91	28.2213
4	10107	32.01	28.3655
4	10139	32.11	28.5107
4	10171	32.21	28.6568
4	10203	32.31	28.8036
4	10235	32.41	28.949
4	10267	32.51	29.0763
4	10299	32.61	29.1649
4	10331	32.71	29.2116
4	10363	32.81	29.223
4	10395	32.91	29.2054
4	10428	33.01	29.1639
4	10460	33.11	29.103
4	10492	33.21	29.0261
4	10524	33.31	28.9361
4	10556	33.41	28.8352
4	10588	33.51	28.7256
4	10620	33.61	28.6087
4	10652	33.71	28.4858
4	10684	33.81	28.3581
4	10716	33.91	28.2264
4	10749	34.01	28.0913
4	10781	34.11	27.9536
4	10813	34.21	27.8137
4	10845	34.31	27.672
4	10877	34.41	27.5288
4	10909	34.51	27.3844
4	10941	34.61	27.2389
4	10973	34.71	27.0927
4	11005	34.81	26.9458
4	11037	34.91	26.7985
4	11070	35.01	26.6664
4	11102	35.11	26.5704
4	11134	35.21	26.5166
4	11166	35.31	26.4994
4	11198	35.41	26.5123
4	11230	35.51	26.5498
4	11262	35.61	26.6075
4	11294	35.71	26.6818
4	11326	35.81	26.7696
4	11358	35.91	26.8687
4	11391	36.01	26.9769
4	11423	36.11	27.0926
4	11455	36.21	27.2145
4	11487	36.31	27.3414
4	11519	36.41	27.4724
4	11551	36.51	27.6069
4	11583	36.61	27.7442
4	11615	36.71	27.8837
4	11647	36.81	28.0251
4	11679	36.91	28.1681
4	11712	37.01	28.3123
4	11744	37.11	28.4576
4	11776	37.21	28.6037
4	11808	37.31	28.7505
4	11840	37.41	28.8966
4	11872	37.51	29.0254
4	11904	37.61	29.1162
4	11936	37.71	29.1649
4	11968	37.81	29.1779
4	12000	37.91	29.1617
4	12033	38.01	29.1214
4	12065	38.11	29.0614
4	12097	38.21	28.9852
4	12129	38.31	28.8958
4	12161	38.41	28.7955
4	12193	38.51	28.6863
4	12225	38.61	28.5697
4	12257	38.71	28.4471
4	12289	38.81	28.3196
4	12321	38.91	28.1881
4	12354	39.01	28.0532
4	12386	39.11	27.9157
4	12418	39.21	27.7758
4	12450	39.31	27.6342
4	12482	39.41	27.4911
4	12514	39.51	27.3467
4	12546	39.61	27.2013
4	12578	39.71	27.0551
4	12610	39.81	26.9082
4	12642	39.91	26.7611
4	12675	40.01	26.6297
4	12707	40.11	26.535
4	12739	40.21	26.4824
4	12771	40.31	26.4662
4	12803	40.41	26.4799
4	12835	40.51	26.5181
4	12867	40.61	26.5763
4	12899	40.71	26.6511
4	12931	40.81	26.7393
4	12963	40.91	26.8387
4	12996	41.01	26.9472
4	13028	41.11	27.0631
4	13060	41.21	27.1851
4	13092	41.31	27.3122
4	13124	41.41	27.4434
4	13156	41.51	27.5779
4	13188	41.61	27.7153
4	13220	41.71	27.8549
4	13252	41.81	27.9963
4	13284	41.91	28.1394
4	13317	42.01	28.2836
4	13349	42.11	28.4289
4	13381	42.21	28.5751
4	13413	42.31	28.7219
4	13445	42.41	28.8683
4	13477	42.51	28.9979
4	13509	42.61	29.0898
4	13541	42.71	29.1397
4	13573	42.81	29.1536
4	13605	42.91	29.1381
4	13638	43.01	29.0984
4	13670	43.11	29.0389
4	13702	43.21	28.9632
4	13734	43.31	28.8741
4	13766	43.41	28.774
4	13798	43.51	28.665
4	13830	43.61	28.5486
4	13862	43.71	28.4262
4	13894	43.81	28.2989
4	13926	43.91	28.1674
4	13959	44.01	28.0327
4	13991	44.11	27.8951
4	14023	44.21	27.7554
4	14055	44.31	27.6138
4	14087	44.41	27.4707
4	14119	44.51	27.3264
4	14151	44.61	27.181
4	14183	44.71	27.0348
4	14215	44.81	26.8879
4	14247	44.91	26.741
4	14280	45.01	26.61
4	14312	45.11	26.516
4	14344	45.21	26.4641
4	14376	45.31	26.4485
4	14408	45.41	26.4627
4	14440	45.51	26.5012
4	14472	45.61	26.5598
4	14504	45.71	26.6348
4	14536	45.81	26.7233
4	14568	45.91	26.8228
4	14601	46.01	26.9314
4	14633	46.11	27.0475
4	14665	46.21	27.1696
4	14697	46.31	27.2967
4	14729	46.41	27.428
4	14761	46.51	27.5626
4	14793	46.61	27.7
4	14825	46.71	27.8396
4	14857	46.81	27.9812
4	14889	46.91	28.1242
4	14922	47.01	28.2685
4	14954	47.11	28.4138
4	14986	47.21	28.5599
4	15018	47.31	28.7068
4	15050	47.41	28.8534
4	15082	47.51	28.9834
4	15114	47.61	29.0759
4	15146	47.71	29.1263
4	15178	47.81	29.1407
4	15210	47.91	29.1256
4	15243	48.01	29.0863
4	15275	48.11	29.027
4	15307	48.21	28.9515
4	15339	48.31	28.8626
4	15371	48.41	28.7627
4	15403	48.51	28.6538
4	15435	48.61	28.5375
4	15467	48.71	28.4152
4	15499	48.81	28.2879
4	15531	48.91	28.1565
4	15564	49.01	28.0218
4	15596	49.11	27.8843
4	15628	49.21	27.7446
4	15660	49.31	27.603
4	15692	49.41	27.4599
4	15724	49.51	27.3156
4	15756	49.61	27.1703
4	15788	49.71	27.0241
4	15820	49.81	26.8772
4	15852	49.91	26.7303
4	15885	50.01	26.5996
4	15917	50.11	26.506
4	15949	50.21	26.4545
4	15981	50.31	26.4392
4	16013	50.41	26.4537
4	16045	50.51	26.4924
4	16077	50.61	26.5512
4	16109	50.71	26.6263
4	16141	50.81	26.7149
4	16173	50.91	26.8146
4	16206	51.01	26.9232
4	16238	51.11	27.0393
4	16270	51.21	27.1615
4	16302	51.31	27.2887
4	16334	51.41	27.42
4	16366	51.51	27.5546
4	16398	51.61	27.692
4	16430	51.71	27.8317
4	16462	51.81	27.9732
4	16494	51.91	28.1163
4	16527	52.01	28.2606
4	16559	52.11	28.4059
4	16591	52.21	28.5521
4	16623	52.31	28.6989
4	16655	52.41	28.8456
4	16687	52.51	28.9758
4	16719	52.61	29.0686
4	16751	52.71	29.1194
4	16783	52.81	29.134
4	16815	52.91	29.1191
4	16848	53.01	29.0799
4	16880	53.11	29.0208
4	16912	53.21	28.9454
4	16944	53.31	28.8566
4	16976	53.41	28.7567
4	17008	53.51	28.6479
4	17040	53.61	28.5317
4	17072	53.71	28.4094
4	17104	53.81	28.2821
4	17136	53.91	28.1508
4	17169	54.01	28.0161
4	17201	54.11	27.8786
4	17233	54.21	27.7389
4	17265	54.31	27.5973
4	17297	54.41	27.4543
4	17329	54.51	27.3099
4	17361	54.61	27.1646
4	17393	54.71	27.0184
4	17425	54.81	26.8716
4	17457	54.91	26.7247
4	17490	55.01	26.5941
4	17522	55.11	26.5008
4	17554	55.21	26.4495
4	17586	55.31	26.4344
4	17618	55.41	26.4489
4	17650	55.51	26.4878
4	17682	55.61	26.5467
4	17714	55.71	26.6219
4	17746	55.81	26.7105
4	17778	55.91	26.8102
4	17811	56.01	26.9189
4	17843	56.11	27.0351
4	17875	56.21	27.1573
4	17907	56.31	27.2845
4	17939	56.41	27.4158
4	17971	56.51	27.5505
4	18003	56.61	27.6879
4	18035	56.71	27.8276
4	18067	56.81	27.9691
4	18099	56.91	28.1121
4	18132	57.01	28.2564
4	18164	57.11	28.4018
4	18196	57.21	28.5479
4	18228	57.31	28.6948
4	18260	57.41	28.8415
4	18292	57.51	28.9719
4	18324	57.61	29.0648
4	18356	57.71	29.1157
4	18388	57.81	29.1305
4	18420	57.91	29.1157
4	18453	58.01	29.0766
4	18485	58.11	29.0175
4	18517	58.21	28.9422
4	18549	58.31	28.8534
4	18581	58.41	28.7536
4	18613	58.51	28.6448
4	18645	58.61	28.5286
4	18677	58.71	28.4063
4	18709	58.81	28.2791
4	18741	58.91	28.1477
4	18774	59.01	28.0131
4	18806	59.11	27.8756
4	18838	59.21	27.7359
4	18870	59.31	27.5944
4	18902	59.41	27.4513
4	18934	59.51	27.307
4	18966	59.61	27.1617
4	18998	59.71	27.0155
4	19030	59.81	26.8686
4	19062	59.91	26.7218
2	225	1.11	0
2	256	1.21	0
2	287	1.31	0
2	318	1.41	0
2	350	1.51	0
2	381	1.61	0
2	412	1.71	0
2	443	1.81	0
2	474	1.91	0
2	506	2.01	0
2	537	2.11	0
2	568	2.21	0
2	599	2.31	0
2	630	2.41	0
2	661	2.51	0
2	692	2.61	0
2	723	2.71	0
2	754	2.81	0
2	785	2.91	0
2	817	3.01	0
2	848	3.11	0
2	879	3.21	0
2	910	3.31	0
2	941	3.41	0
2	972	3.51	0
2	1003	3.61	0
2	1034	3.71	0
2	1065	3.81	0
2	1096	3.91	0
2	1128	4.01	0
2	1159	4.11	0
2	1190	4.21	0
2	1221	4.31	0
2	1252	4.41	0
2	1283	4.51	0
2	1314	4.61	0
2	1345	4.71	0
2	1376	4.81	0
2	1407	4.91	0
2	1440	5.01	0
2	1472	5.11	0
2	1504	5.21	0
2	1536	5.31	0
2	1568	5.41	0
2	1600	5.51	0
2	1632	5.61	0
2	1664	5.71	0
2	1696	5.81	0
2	1728	5.91	0
2	1761	6.01	0
2	1793	6.11	0
2	1825	6.21	0
2	1857	6.31	0
2	1889	6.41	0
2	1921	6.51	0
2	1953	6.61	0
2	1985	6.71	0
2	2017	6.81	0
2	2049	6.91	0
2	2082	7.01	0
2	2114	7.11	0
2	2146	7.21	0
2	2178	7.31	0
2	2210	7.41	0
2	2242	7.51	0
2	2274	7.61	0
2	2306	7.71	0
2	2338	7.81	0
2	2370	7.91	0
2	2403	8.01	0
2	2435	8.11	0
2	2467	8.21	0
2	2499	8.31	0
2	2531	8.41	0
2	2563	8.51	0
2	2595	8.61	0
2	2627	8.71	0
2	2659	8.81	0
2	2691	8.91	0
2	2724	9.01	0
2	2756	9.11	0
2	2788	9.21	0
2	2820	9.31	0
2	2852	9.41	0
2	2884	9.51	0
2	2916	9.61	0
2	2948	9.71	0
2	2980	9.81	0
2	3012	9.91	0
2	3045	10.01	0
2	3077	10.11	0
2	3109	10.21	0
2	3141	10.31	0
2	3173	10.41	0
2	3205	10.51	0
2	3237	10.61	0
2	3269	10.71	0
2	3301	10.81	0
2	3333	10.91	0
2	3366	11.01	0
2	3398	11.11	0
2	3430	11.21	0
2	3462	11.31	0
2	3494	11.41	0
2	3526	11.51	0
2	3558	11.61	0
2	3590	11.71	0
2	3622	11.81	0
2	3654	11.91	0
2	3687	12.01	0
2	3719	12.11	0
2	3751	12.21	0
2	3783	12.31	0
2	3815	12.41	0
2	3847	12.51	0
2	3879	12.61	0
2	3911	12.71	0
2	3943	12.81	0
2	3975	12.91	0
2	4008	13.01	0
2	4040	13.11	0
2	4072	13.21	0
2	4104	13.31	0
2	4136	13.41	0
2	4168	13.51	0
2	4200	13.61	0
2	4232	13.71	0
2	4264	13.81	0
2	4296	13.91	0
2	4329	14.01	0
2	4361	14.11	0
2	4393	14.21	0
2	4425	14.31	0
2	4457	14.41	0
2	4489	14.51	0
2	4521	14.61	0
2	4553	14.71	0
2	4585	14.81	0
2	4617	14.91	0
2	4650	15.01	0
2	4682	15.11	0
2	4714	15.21	0
2	4746	15.31	0
2	4778	15.41	0
2	4810	15.51	0
2	4842	15.61	0
2	4874	15.71	0
2	4906	15.81	0
2	4938	15.91	0
2	4971	16.01	0
2	5003	16.11	0
2	5035	16.21	0
2	5067	16.31	0
2	5099	16.41	0
2	5131	16.51	0
2	5163	16.61	0
2	5195	16.71	0
2	5227	16.81	0
2	5259	16.91	0
2	5292	17.01	0
2	5324	17.11	0
2	5356	17.21	0
2	5388	17.31	0
2	5420	17.41	0
2	5452	17.51	0
2	5484	17.61	0
2	5516	17.71	0
2	5548	17.81	0
2	5580	17.91	0
2	5613	18.01	0
2	5645	18.11	0
2	5677	18.21	0
2	5709	18.31	0
2	5741	18.41	0
2	5773	18.51	0
2	5805	18.61	0
2	5837	18.71	0
2	5869	18.81	0
2	5901	18.91	0
2	5934	19.01	0
2	5966	19.11	0
2	5998	19.21	0
2	6030	19.31	0
2	6062	19.41	0
2	6094	19.51	0
2	6126	19.61	0
2	6158	19.71	0
2	6190	19.81	0
2	6222	19.91	0
2	6255	20.01	0
2	6287	20.11	0
2	6319	20.21	0
2	6351	20.31	0
2	6383	20.41	0
2	6415	20.51	0
2	6447	20.61	0
2	6479	20.71	0
2	6511	20.81	0
2	6543	20.91	0
2	6576	21.01	0
2	6608	21.11	0
2	6640	21.21	0
2	6672	21.31	0
2	6704	21.41	0
2	6736	21.51	0
2	6768	21.61	0
2	6800	21.71	0
2	6832	21.81	0
2	6864	21.91	0
2	6897	22.01	0
2	6929	22.11	0
2	6961	22.21	0
2	6993	22.31	0
2	7025	22.41	0
2	7057	22.51	0
2	7089	22.61	0
2	7121	22.71	0
2	7153	22.81	0
2	7185	22.91	0
2	7218	23.01	0
2	7250	23.11	0
2	7282	23.21	0
2	7314	23.31	0
2	7346	23.41	0
2	7378	23.51	0
2	7410	23.61	0
2	7442	23.71	0
2	7474	23.81	0
2	7506	23.91	0
2	7539	24.01	0
2	7571	24.11	0
2	7603	24.21	0
2	7635	24.31	0
2	7667	24.41	0
2	7699	24.51	0
2	7731	24.61	0
2	7763	24.71	0
2	7795	24.81	0
2	7827	24.91	0
2	7860	25.01	0
2	7892	25.11	0
2	7924	25.21	0
2	7956	25.31	0
2	7988	25.41	0
2	8020	25.51	0
2	8052	25.61	0
2	8084	25.71	0
2	8116	25.81	0
2	8148	25.91	0
2	8181	26.01	0
2	8213	26.11	0
2	8245	26.21	0
2	8277	26.31	0
2	8309	26.41	0
2	8341	26.51	0
2	8373	26.61	0
2	8405	26.71	0
2	8437	26.81	0
2	8469	26.91	0
2	8502	27.01	0
2	8534	27.11	0
2	8566	27.21	0
2	8598	27.31	0
2	8630	27.41	0
2	8662	27.51	0
2	8694	27.61	0
2	8726	27.71	0
2	8758	27.81	0
2	8790	27.91	0
2	8823	28.01	0
2	8855	28.11	0
2	8887	28.21	0
2	8919	28.31	0
2	8951	28.41	0
2	8983	28.51	0
2	9015	28.61	0
2	9047	28.71	0
2	9079	28.81	0
2	9111	28.91	0
2	9144	29.01	0
2	9176	29.11	0
2	9208	29.21	0
2	9240	29.31	0
2	9272	29.41	0
2	9304	29.51	0
2	9336	29.61	0
2	9368	29.71	0
2	9400	29.81	0
2	9432	29.91	0
2	9465	30.01	0
2	9497	30.11	0
2	9529	30.21	0
2	9561	30.31	0
2	9593	30.41	0
2	9625	30.51	0
2	9657	30.61	0
2	9689	30.71	0
2	9721	30.81	0
2	9753	30.91	0
2	9786	31.01	0
2	9818	31.11	0
2	9850	31.21	0
2	9882	31.31	0
2	9914	31.41	0
2	9946	31.51	0
2	9978	31.61	0
2	10010	31.71	0
2	10042	31.81	0
2	10074	31.91	0
2	10107	32.01	0
2	10139	32.11	0
2	10171	32.21	0
2	10203	32.31	0
2	10235	32.41	0
2	10267	32.51	0
2	10299	32.61	0
2	10331	32.71	0
2	10363	32.81	0
2	10395	32.91	0
2	10428	33.01	0
2	10460	33.11	0
2	10492	33.21	0
2	10524	33.31	0
2	10556	33.41	0
2	10588	33.51	0
2	10620	33.61	0
2	10652	33.71	0
2	10684	33.81	0
2	10716	33.91	0
2	10749	34.01	0
2	10781	34.11	0
2	10813	34.21	0
2	10845	34.31	0
2	10877	34.41	0
2	10909	34.51	0
2	10941	34.61	0
2	10973	34.71	0
2	11005	34.81	0
2	11037	34.91	0
2	11070	35.01	0
2	11102	35.11	0
2	11134	35.21	0
2	11166	35.31	0
2	11198	35.41	0
2	11230	35.51	0
2	11262	35.61	0
2	11294	35.71	0
2	11326	35.81	0
2	11358	35.91	0
2	11391	36.01	0
2	11423	36.11	0
2	11455	36.21	0
2	11487	36.31	0
2	11519	36.41	0
2	11551	36.51	0
2	11583	36.61	0
2	11615	36.71	0
2	11647	36.81	0
2	11679	36.91	0
2	11712	37.01	0
2	11744	37.11	0
2	11776	37.21	0
2	11808	37.31	0
2	11840	37.41	0
2	11872	37.51	0
2	11904	37.61	0
2	11936	37.71	0
2	11968	37.81	0
2	12000	37.91	0
2	12033	38.01	0
2	12065	38.11	0
2	12097	38.21	0
2	12129	38.31	0
2	12161	38.41	0
2	12193	38.51	0
2	12225	38.61	0
2	12257	38.71	0
2	12289	38.81	0
2	12321	38.91	0
2	12354	39.01	0
2	12386	39.11	0
2	12418	39.21	0
2	12450	39.31	0
2	12482	39.41	0
2	12514	39.51	0
2	12546	39.61	0
2	12578	39.71	0
2	12610	39.81	0
2	12642	39.91	0
2	12675	40.01	0
2	12707	40.11	0
2	12739	40.21	0
2	12771	40.31	0
2	12803	40.41	0
2	12835	40.51	0
2	12867	40.61	0
2	12899	40.71	0
2	12931	40.81	0
2	12963	40.91	0
2	12996	41.01	0
2	13028	41.11	0
2	13060	41.21	0
2	13092	41.31	0
2	13124	41.41	0
2	13156	41.51	0
2	13188	41.61	0
2	13220	41.71	0
2	13252	41.81	0
2	13284	41.91	0
2	13317	42.01	0
2	13349	42.11	0
2	13381	42.21	0
2	13413	42.31	0
2	13445	42.41	0
2	13477	42.51	0
2	13509	42.61	0
2	13541	42.71	0
2	13573	42.81	0
2	13605	42.91	0
2	13638	43.01	0
2	13670	43.11	0
2	13702	43.21	0
2	13734	43.31	0
2	13766	43.41	0
2	13798	43.51	0
2	13830	43.61	0
2	13862	43.71	0
2	13894	43.81	0
2	13926	43.91	0
2	13959	44.01	0
2	13991	44.11	0
2	14023	44.21	0
2	14055	44.31	0
2	14087	44.41	0
2	14119	44.51	0
2	14151	44.61	0
2	14183	44.71	0
2	14215	44.81	0
2	14247	44.91	0
2	14280	45.01	0
2	14312	45.11	0
2	14344	45.21	0
2	14376	45.31	0
2	14408	45.41	0
2	14440	45.51	0
2	14472	45.61	0
2	14504	45.71	0
2	14536	45.81	0
2	14568	45.91	0
2	14601	46.01	0
2	14633	46.11	0
2	14665	46.21	0
2	14697	46.31	0
2	14729	46.41	0
2	14761	46.51	0
2	14793	46.61	0
2	14825	46.71	0
2	14857	46.81	0
2	14889	46.91	0
2	14922	47.01	0
2	14954	47.11	0
2	14986	47.21	0
2	15018	47.31	0
2	15050	47.41	0
2	15082	47.51	0
2	15114	47.61	0
2	15146	47.71	0
2	15178	47.81	0
2	15210	47.91	0
2	15243	48.01	0
2	15275	48.11	0
2	15307	48.21	0
2	15339	48.31	0
2	15371	48.41	0
2	15403	48.51	0
2	15435	48.61	0
2	15467	48.71	0
2	15499	48.81	0
2	15531	48.91	0
2	15564	49.01	0
2	15596	49.11	0
2	15628	49.21	0
2	15660	49.31	0
2	15692	49.41	0
2	15724	49.51	0
2	15756	49.61	0
2	15788	49.71	0
2	15820	49.81	0
2	15852	49.91	0
2	15885	50.01	0
2	15917	50.11	0
2	15949	50.21	0
2	15981	50.31	0
2	16013	50.41	0
2	16045	50.51	0
2	16077	50.61	0
2	16109	50.71	0
2	16141	50.81	0
2	16173	50.91	0
2	16206	51.01	0
2	16238	51.11	0
2	16270	51.21	0
2	16302	51.31	0
2	16334	51.41	0
2	16366	51.51	0
2	16398	51.61	0
2	16430	51.71	0
2	16462	51.81	0
2	16494	51.91	0
2	16527	52.01	0
2	16559	52.11	0
2	16591	52.21	0
2	16623	52.31	0
2	16655	52.41	0
2	16687	52.51	0
2	16719	52.61	0
2	16751	52.71	0
2	16783	52.81	0
2	16815	52.91	0
2	16848	53.01	0
2	16880	53.11	0
2	16912	53.21	0
2	16944	53.31	0
2	16976	53.41	0
2	17008	53.51	0
2	17040	53.61	0
2	17072	53.71	0
2	17104	53.81	0
2	17136	53.91	0
2	17169	54.01	0
2	17201	54.11	0
2	17233	54.21	0
2	17265	54.31	0
2	17297	54.41	0
2	17329	54.51	0
2	17361	54.61	0
2	17393	54.71	0
2	17425	54.81	0
2	17457	54.91	0
2	17490	55.01	0
2	17522	55.11	0
2	17554	55.21	0
2	17586	55.31	0
2	17618	55.41	0
2	17650	55.51	0
2	17682	55.61	0
2	17714	55.71	0
2	17746	55.81	0
2	17778	55.91	0
2	17811	56.01	0
2	17843	56.11	0
2	17875	56.21	0
2	17907	56.31	0
2	17939	56.41	0
2	17971	56.51	0
2	18003	56.61	0
2	18035	56.71	0
2	18067	56.81	0
2	18099	56.91	0
2	18132	57.01	0
2	18164	57.11	0
2	18196	57.21	0
2	18228	57.31	0
2	18260	57.41	0
2	18292	57.51	0
2	18324	57.61	0
2	18356	57.71	0
2	18388	57.81	0
2	18420	57.91	0
2	18453	58.01	0
2	18485	58.11	0
2	18517	58.21	0
2	18549	58.31	0
2	18581	58.41	0
2	18613	58.51	0
2	18645	58.61	0
2	18677	58.71	0
2	18709	58.81	0
2	18741	58.91	0
2	18774	59.01	0
2	18806	59.11	0
2	18838	59.21	0
2	18870	59.31	0
2	18902	59.41	0
2	18934	59.51	0
2	18966	59.61	0
2	18998	59.71	0
2	19030	59.81	0
2	19062	59.91	0
1	225	1.11	-1
1	256	1.21	-1
1	287	1.31	-1
1	318	1.41	-1
1	350	1.51	-1
1	381	1.61	-1
1	412	1.71	-1
1	443	1.81	-1
1	474	1.91	-1
1	506	2.01	-1
1	537	2.11	-1
1	568	2.21	-1
1	599	2.31	-1
1	630	2.41	-1
1	661	2.51	-1
1	692	2.61	-1
1	723	2.71	-1
1	754	2.81	-1
1	785	2.91	-1
1	817	3.01	-1
1	848	3.11	-1
1	879	3.21	-1
1	910	3.31	-1
1	941	3.41	-1
1	972	3.51	-1
1	1003	3.61	-1
1	1034	3.71	-1
1	1065	3.81	-1
1	1096	3.91	-1
1	1128	4.01	-1
1	1159	4.11	-1
1	1190	4.21	-1
1	1221	4.31	-1
1	1252	4.41	-1
1	1283	4.51	-1
1	1314	4.61	-1
1	1345	4.71	-1
1	1376	4.81	-1
1	1407	4.91	-1
1	1440	5.01	-1
1	1472	5.11	-1
1	1504	5.21	-1
1	1536	5.31	-1
1	1568	5.41	-1
1	1600	5.51	-1
1	1632	5.61	-1
1	1664	5.71	-1
1	1696	5.81	-1
1	1728	5.91	-1
1	1761	6.01	-1
1	1793	6.11	-1
1	1825	6.21	-1
1	1857	6.31	-1
1	1889	6.41	-1
1	1921	6.51	-1
1	1953	6.61	-1
1	1985	6.71	-1
1	2017	6.81	-1
1	2049	6.91	-1
1	2082	7.01	-1
1	2114	7.11	-1
1	2146	7.21	-1
1	2178	7.31	-1
1	2210	7.41	-1
1	2242	7.51	-1
1	2274	7.61	-1
1	2306	7.71	-1
1	2338	7.81	-1
1	2370	7.91	-1
1	2403	8.01	-1
1	2435	8.11	-1
1	2467	8.21	-1
1	2499	8.31	-1
1	2531	8.41	-1
1	2563	8.51	-1
1	2595	8.61	-1
1	2627	8.71	-1
1	2659	8.81	-1
1	2691	8.91	-1
1	2724	9.01	-1
1	2756	9.11	-1
1	2788	9.21	-1
1	2820	9.31	-1
1	2852	9.41	-1
1	2884	9.51	-1
1	2916	9.61	-1
1	2948	9.71	-1
1	2980	9.81	-1
1	3012	9.91	-1
1	3045	10.01	-1
1	3077	10.11	-1
1	3109	10.21	-1
1	3141	10.31	-1
1	3173	10.41	-1
1	3205	10.51	-1
1	3237	10.61	-1
1	3269	10.71	-1
1	3301	10.81	-1
1	3333	10.91	-1
1	3366	11.01	-1
1	3398	11.11	-1
1	3430	11.21	-1
1	3462	11.31	-1
1	3494	11.41	-1
1	3526	11.51	-1
1	3558	11.61	-1
1	3590	11.71	-1
1	3622	11.81	-1
1	3654	11.91	-1
1	3687	12.01	-1
1	3719	12.11	-1
1	3751	12.21	-1
1	3783	12.31	-1
1	3815	12.41	-1
1	3847	12.51	-1
1	3879	12.61	-1
1	3911	12.71	-1
1	3943	12.81	-1
1	3975	12.91	-1
1	4008	13.01	-1
1	4040	13.11	-1
1	4072	13.21	-1
1	4104	13.31	-1
1	4136	13.41	-1
1	4168	13.51	-1
1	4200	13.61	-1
1	4232	13.71	-1
1	4264	13.81	-1
1	4296	13.91	-1
1	4329	14.01	-1
1	4361	14.11	-1
1	4393	14.21	-1
1	4425	14.31	-1
1	4457	14.41	-1
1	4489	14.51	-1
1	4521	14.61	-1
1	4553	14.71	-1
1	4585	14.81	-1
1	4617	14.91	-1
1	4650	15.01	-1
1	4682	15.11	-1
1	4714	15.21	-1
1	4746	15.31	-1
1	4778	15.41	-1
1	4810	15.51	-1
1	4842	15.61	-1
1	4874	15.71	-1
1	4906	15.81	-1
1	4938	15.91	-1
1	4971	16.01	-1
1	5003	16.11	-1
1	5035	16.21	-1
1	5067	16.31	-1
1	5099	16.41	-1
1	5131	16.51	-1
1	5163	16.61	-1
1	5195	16.71	-1
1	5227	16.81	-1
1	5259	16.91	-1
1	5292	17.01	-1
1	5324	17.11	-1
1	5356	17.21	-1
1	5388	17.31	-1
1	5420	17.41	-1
1	5452	17.51	-1
1	5484	17.61	-1
1	5516	17.71	-1
1	5548	17.81	-1
1	5580	17.91	-1
1	5613	18.01	-1
1	5645	18.11	-1
1	5677	18.21	-1
1	5709	18.31	-1
1	5741	18.41	-1
1	5773	18.51	-1
1	5805	18.61	-1
1	5837	18.71	-1
1	5869	18.81	-1
1	5901	18.91	-1
1	5934	19.01	-1
1	5966	19.11	-1
1	5998	19.21	-1
1	6030	19.31	-1
1	6062	19.41	-1
1	6094	19.51	-1
1	6126	19.61	-1
1	6158	19.71	-1
1	6190	19.81	-1
1	6222	19.91	-1
1	6255	20.01	-1
1	6287	20.11	-1
1	6319	20.21	-1
1	6351	20.31	-1
1	6383	20.41	-1
1	6415	20.51	-1
1	6447	20.61	-1
1	6479	20.71	-1
1	6511	20.81	-1
1	6543	20.91	-1
1	6576	21.01	-1
1	6608	21.11	-1
1	6640	21.21	-1
1	6672	21.31	-1
1	6704	21.41	-1
1	6736	21.51	-1
1	6768	21.61	-1
1	6800	21.71	-1
1	6832	21.81	-1
1	6864	21.91	-1
1	6897	22.01	-1
1	6929	22.11	-1
1	6961	22.21	-1
1	6993	22.31	-1
1	7025	22.41	-1
1	7057	22.51	-1
1	7089	22.61	-1
1	7121	22.71	-1
1	7153	22.81	-1
1	7185	22.91	-1
1	7218	23.01	-1
1	7250	23.11	-1
1	7282	23.21	-1
1	7314	23.31	-1
1	7346	23.41	-1
1	7378	23.51	-1
1	7410	23.61	-1
1	7442	23.71	-1
1	7474	23.81	-1
1	7506	23.91	-1
1	7539	24.01	-1
1	7571	24.11	-1
1	7603	24.21	-1
1	7635	24.31	-1
1	7667	24.41	-1
1	7699	24.51	-1
1	7731	24.61	-1
1	7763	24.71	-1
1	7795	24.81	-1
1	7827	24.91	-1
1	7860	25.01	-1
1	7892	25.11	-1
1	7924	25.21	-1
1	7956	25.31	-1
1	7988	25.41	-1
1	8020	25.51	-1
1	8052	25.61	-1
1	8084	25.71	-1
1	8116	25.81	-1
1	8148	25.91	-1
1	8181	26.01	-1
1	8213	26.11	-1
1	8245	26.21	-1
1	8277	26.31	-1
1	8309	26.41	-1
1	8341	26.51	-1
1	8373	26.61	-1
1	8405	26.71	-1
1	8437	26.81	-1
1	8469	26.91	-1
1	8502	27.01	-1
1	8534	27.11	-1
1	8566	27.21	-1
1	8598	27.31	-1
1	8630	27.41	-1
1	8662	27.51	-1
1	8694	27.61	-1
1	8726	27.71	-1
1	8758	27.81	-1
1	8790	27.91	-1
1	8823	28.01	-1
1	8855	28.11	-1
1	8887	28.21	-1
1	8919	28.31	-1
1	8951	28.41	-1
1	8983	28.51	-1
1	9015	28.61	-1
1	9047	28.71	-1
1	9079	28.81	-1
1	9111	28.91	-1
1	9144	29.01	-1
1	9176	29.11	-1
1	9208	29.21	-1
1	9240	29.31	-1
1	9272	29.41	-1
1	9304	29.51	-1
1	9336	29.61	-1
1	9368	29.71	-1
1	9400	29.81	-1
1	9432	29.91	-1
1	9465	30.01	-1
1	9497	30.11	-1
1	9529	30.21	-1
1	9561	30.31	-1
1	9593	30.41	-1
1	9625	30.51	-1
1	9657	30.61	-1
1	9689	30.71	-1
1	9721	30.81	-1
1	9753	30.91	-1
1	9786	31.01	-1
1	9818	31.11	-1
1	9850	31.21	-1
1	9882	31.31	-1
1	9914	31.41	-1
1	9946	31.51	-1
1	9978	31.61	-1
1	10010	31.71	-1
1	10042	31.81	-1
1	10074	31.91	-1
1	10107	32.01	-1
1	10139	32.11	-1
1	10171	32.21	-1
1	10203	32.31	-1
1	10235	32.41	-1
1	10267	32.51	-1
1	10299	32.61	-1
1	10331	32.71	-1
1	10363	32.81	-1
1	10395	32.91	-1
1	10428	33.01	-1
1	10460	33.11	-1
1	10492	33.21	-1
1	10524	33.31	-1
1	10556	33.41	-1
1	10588	33.51	-1
1	10620	33.61	-1
1	10652	33.71	-1
1	10684	33.81	-1
1	10716	33.91	-1
1	10749	34.01	-1
1	10781	34.11	-1
1	10813	34.21	-1
1	10845	34.31	-1
1	10877	34.41	-1
1	10909	34.51	-1
1	10941	34.61	-1
1	10973	34.71	-1
1	11005	34.81	-1
1	11037	34.91	-1
1	11070	35.01	-1
1	11102	35.11	-1
1	11134	35.21	-1
1	11166	35.31	-1
1	11198	35.41	-1
1	11230	35.51	-1
1	11262	35.61	-1
1	11294	35.71	-1
1	11326	35.81	-1
1	11358	35.91	-1
1	11391	36.01	-1
1	11423	36.11	-1
1	11455	36.21	-1
1	11487	36.31	-1
1	11519	36.41	-1
1	11551	36.51	-1
1	11583	36.61	-1
1	11615	36.71	-1
1	11647	36.81	-1
1	11679	36.91	-1
1	11712	37.01	-1
1	11744	37.11	-1
1	11776	37.21	-1
1	11808	37.31	-1
1	11840	37.41	-1
1	11872	37.51	-1
1	11904	37.61	-1
1	11936	37.71	-1
1	11968	37.81	-1
1	12000	37.91	-1
1	12033	38.01	-1
1	12065	38.11	-1
1	12097	38.21	-1
1	12129	38.31	-1
1	12161	38.41	-1
1	12193	38.51	-1
1	12225	38.61	-1
1	12257	38.71	-1
1	12289	38.81	-1
1	12321	38.91	-1
1	12354	39.01	-1
1	12386	39.11	-1
1	12418	39.21	-1
1	12450	39.31	-1
1	12482	39.41	-1
1	12514	39.51	-1
1	12546	39.61	-1
1	12578	39.71	-1
1	12610	39.81	-1
1	12642	39.91	-1
1	12675	40.01	-1
1	12707	40.11	-1
1	12739	40.21	-1
1	12771	40.31	-1
1	12803	40.41	-1
1	12835	40.51	-1
1	12867	40.61	-1
1	12899	40.71	-1
1	12931	40.81	-1
1	12963	40.91	-1
1	12996	41.01	-1
1	13028	41.11	-1
1	13060	41.21	-1
1	13092	41.31	-1
1	13124	41.41	-1
1	13156	41.51	-1
1	13188	41.61	-1
1	13220	41.71	-1
1	13252	41.81	-1
1	13284	41.91	-1
1	13317	42.01	-1
1	13349	42.11	-1
1	13381	42.21	-1
1	13413	42.31	-1
1	13445	42.41	-1
1	13477	42.51	-1
1	13509	42.61	-1
1	13541	42.71	-1
1	13573	42.81	-1
1	13605	42.91	-1
1	13638	43.01	-1
1	13670	43.11	-1
1	13702	43.21	-1
1	13734	43.31	-1
1	13766	43.41	-1
1	13798	43.51	-1
1	13830	43.61	-1
1	13862	43.71	-1
1	13894	43.81	-1
1	13926	43.91	-1
1	13959	44.01	-1
1	13991	44.11	-1
1	14023	44.21	-1
1	14055	44.31	-1
1	14087	44.41	-1
1	14119	44.51	-1
1	14151	44.61	-1
1	14183	44.71	-1
1	14215	44.81	-1
1	14247	44.91	-1
1	14280	45.01	-1
1	14312	45.11	-1
1	14344	45.21	-1
1	14376	45.31	-1
1	14408	45.41	-1
1	14440	45.51	-1
1	14472	45.61	-1
1	14504	45.71	-1
1	14536	45.81	-1
1	14568	45.91	-1
1	14601	46.01	-1
1	14633	46.11	-1
1	14665	46.21	-1
1	14697	46.31	-1
1	14729	46.41	-1
1	14761	46.51	-1
1	14793	46.61	-1
1	14825	46.71	-1
1	14857	46.81	-1
1	14889	46.91	-1
1	14922	47.01	-1
1	14954	47.11	-1
1	14986	47.21	-1
1	15018	47.31	-1
1	15050	47.41	-1
1	15082	47.51	-1
1	15114	47.61	-1
1	15146	47.71	-1
1	15178	47.81	-1
1	15210	47.91	-1
1	15243	48.01	-1
1	15275	48.11	-1
1	15307	48.21	-1
1	15339	48.31	-1
1	15371	48.41	-1
1	15403	48.51	-1
1	15435	48.61	-1
1	15467	48.71	-1
1	15499	48.81	-1
1	15531	48.91	-1
1	15564	49.01	-1
1	15596	49.11	-1
1	15628	49.21	-1
1	15660	49.31	-1
1	15692	49.41	-1
1	15724	49.51	-1
1	15756	49.61	-1
1	15788	49.71	-1
1	15820	49.81	-1
1	15852	49.91	-1
1	15885	50.01	-1
1	15917	50.11	-1
1	15949	50.21	-1
1	15981	50.31	-1
1	16013	50.41	-1
1	16045	50.51	-1
1	16077	50.61	-1
1	16109	50.71	-1
1	16141	50.81	-1
1	16173	50.91	-1
1	16206	51.01	-1
1	16238	51.11	-1
1	16270	51.21	-1
1	16302	51.31	-1
1	16334	51.41	-1
1	16366	51.51	-1
1	16398	51.61	-1
1	16430	51.71	-1
1	16462	51.81	-1
1	16494	51.91	-1
1	16527	52.01	-1
1	16559	52.11	-1
1	16591	52.21	-1
1	16623	52.31	-1
1	16655	52.41	-1
1	16687	52.51	-1
1	16719	52.61	-1
1	16751	52.71	-1
1	16783	52.81	-1
1	16815	52.91	-1
1	16848	53.01	-1
1	16880	53.11	-1
1	16912	53.21	-1
1	16944	53.31	-1
1	16976	53.41	-1
1	17008	53.51	-1
1	17040	53.61	-1
1	17072	53.71	-1
1	17104	53.81	-1
1	17136	53.91	-1
1	17169	54.01	-1
1	17201	54.11	-1
1	17233	54.21	-1
1	17265	54.31	-1
1	17297	54.41	-1
1	17329	54.51	-1
1	17361	54.61	-1
1	17393	54.71	-1
1	17425	54.81	-1
1	17457	54.91	-1
1	17490	55.01	-1
1	17522	55.11	-1
1	17554	55.21	-1
1	17586	55.31	-1
1	17618	55.41	-1
1	17650	55.51	-1
1	17682	55.61	-1
1	17714	55.71	-1
1	17746	55.81	-1
1	17778	55.91	-1
1	17811	56.01	-1
1	17843	56.11	-1
1	17875	56.21	-1
1	17907	56.31	-1
1	17939	56.41	-1
1	17971	56.51	-1
1	18003	56.61	-1
1	18035	56.71	-1
1	18067	56.81	-1
1	18099	56.91	-1
1	18132	57.01	-1
1	18164	57.11	-1
1	18196	57.21	-1
1	18228	57.31	-1
1	18260	57.41	-1
1	18292	57.51	-1
1	18324	57.61	-1
1	18356	57.71	-1
1	18388	57.81	-1
1	18420	57.91	-1
1	18453	58.01	-1
1	18485	58.11	-1
1	18517	58.21	-1
1	18549	58.31	-1
1	18581	58.41	-1
1	18613	58.51	-1
1	18645	58.61	-1
1	18677	58.71	-1
1	18709	58.81	-1
1	18741	58.91	-1
1	18774	59.01	-1
1	18806	59.11	-1
1	18838	59.21	-1
1	18870	59.31	-1
1	18902	59.41	-1
1	18934	59.51	-1
1	18966	59.61	-1
1	18998	59.71	-1
1	19030	59.81	-1
1	19062	59.91	-1
3	225	1.11	0
3	256	1.21	0
3	287	1.31	0
3	318	1.41	0
3	350	1.51	0
3	381	1.61	0
3	412	1.71	0
3	443	1.81	0
3	474	1.91	0
3	506	2.01	0
3	537	2.11	0
3	568	2.21	0
3	599	2.31	0
3	630	2.41	0
3	661	2.51	0
3	692	2.61	0
3	723	2.71	0
3	754	2.81	0
3	785	2.91	0
3	817	3.01	0
3	848	3.11	0
3	879	3.21	0
3	910	3.31	0
3	941	3.41	0
3	972	3.51	0
3	1003	3.61	0
3	1034	3.71	0
3	1065	3.81	0
3	1096	3.91	0
3	1128	4.01	0
3	1159	4.11	0
3	1190	4.21	0
3	1221	4.31	0
3	1252	4.41	0
3	1283	4.51	0
3	1314	4.61	0
3	1345	4.71	0
3	1376	4.81	0
3	1407	4.91	0
3	1440	5.01	0
3	1472	5.11	0
3	1504	5.21	0
3	1536	5.31	0
3	1568	5.41	0
3	1600	5.51	0
3	1632	5.61	0
3	1664	5.71	0
3	1696	5.81	0
3	1728	5.91	0
3	1761	6.01	0
3	1793	6.11	0
3	1825	6.21	0
3	1857	6.31	0
3	1889	6.41	0
3	1921	6.51	0
3	1953	6.61	0
3	1985	6.71	0
3	2017	6.81	0
3	2049	6.91	0
3	2082	7.01	0
3	2114	7.11	0
3	2146	7.21	0
3	2178	7.31	0
3	2210	7.41	0
3	2242	7.51	0
3	2274	7.61	0
3	2306	7.71	0
3	2338	7.81	0
3	2370	7.91	0
3	2403	8.01	0
3	2435	8.11	0
3	2467	8.21	0
3	2499	8.31	0
3	2531	8.41	0
3	2563	8.51	0
3	2595	8.61	0
3	2627	8.71	0
3	2659	8.81	0
3	2691	8.91	0
3	2724	9.01	0
3	2756	9.11	0
3	2788	9.21	0
3	2820	9.31	0
3	2852	9.41	0
3	2884	9.51	0
3	2916	9.61	0
3	2948	9.71	0
3	2980	9.81	0
3	3012	9.91	0
3	3045	10.01	0
3	3077	10.11	0
3	3109	10.21	0
3	3141	10.31	0
3	3173	10.41	0
3	3205	10.51	0
3	3237	10.61	0
3	3269	10.71	0
3	3301	10.81	0
3	3333	10.91	0
3	3366	11.01	0
3	3398	11.11	0
3	3430	11.21	0
3	3462	11.31	0
3	3494	11.41	0
3	3526	11.51	0
3	3558	11.61	0
3	3590	11.71	0
3	3622	11.81	0
3	3654	11.91	0
3	3687	12.01	0
3	3719	12.11	0
3	3751	12.21	0
3	3783	12.31	0
3	3815	12.41	0
3	3847	12.51	0
3	3879	12.61	0
3	3911	12.71	0
3	3943	12.81	0
3	3975	12.91	0
3	4008	13.01	0
3	4040	13.11	0
3	4072	13.21	0
3	4104	13.31	0
3	4136	13.41	0
3	4168	13.51	0
3	4200	13.61	0
3	4232	13.71	0
3	4264	13.81	0
3	4296	13.91	0
3	4329	14.01	0
3	4361	14.11	0
3	4393	14.21	0
3	4425	14.31	0
3	4457	14.41	0
3	4489	14.51	0
3	4521	14.61	0
3	4553	14.71	0
3	4585	14.81	0
3	4617	14.91	0
3	4650	15.01	0
3	4682	15.11	0
3	4714	15.21	0
3	4746	15.31	0
3	4778	15.41	0
3	4810	15.51	0
3	4842	15.61	0
3	4874	15.71	0
3	4906	15.81	0
3	4938	15.91	0
3	4971	16.01	0
3	5003	16.11	0
3	5035	16.21	0
3	5067	16.31	0
3	5099	16.41	0
3	5131	16.51	0
3	5163	16.61	0
3	5195	16.71	0
3	5227	16.81	0
3	5259	16.91	0
3	5292	17.01	0
3	5324	17.11	0
3	5356	17.21	0
3	5388	17.31	0
3	5420	17.41	0
3	5452	17.51	0
3	5484	17.61	0
3	5516	17.71	0
3	5548	17.81	0
3	5580	17.91	0
3	5613	18.01	0
3	5645	18.11	0
3	5677	18.21	0
3	5709	18.31	0
3	5741	18.41	0
3	5773	18.51	0
3	5805	18.61	0
3	5837	18.71	0
3	5869	18.81	0
3	5901	18.91	0
3	5934	19.01	0
3	5966	19.11	0
3	5998	19.21	0
3	6030	19.31	0
3	6062	19.41	0
3	6094	19.51	0
3	6126	19.61	0
3	6158	19.71	0
3	6190	19.81	0
3	6222	19.91	0
3	6255	20.01	0
3	6287	20.11	0
3	6319	20.21	0
3	6351	20.31	0
3	6383	20.41	0
3	6415	20.51	0
3	6447	20.61	0
3	6479	20.71	0
3	6511	20.81	0
3	6543	20.91	0
3	6576	21.01	0
3	6608	21.11	0
3	6640	21.21	0
3	6672	21.31	0
3	6704	21.41	0
3	6736	21.51	0
3	6768	21.61	0
3	6800	21.71	0
3	6832	21.81	0
3	6864	21.91	0
3	6897	22.01	0
3	6929	22.11	0
3	6961	22.21	0
3	6993	22.31	0
3	7025	22.41	0
3	7057	22.51	0
3	7089	22.61	0
3	7121	22.71	0
3	7153	22.81	0
3	7185	22.91	0
3	7218	23.01	0
3	7250	23.11	0
3	7282	23.21	0
3	7314	23.31	0
3	7346	23.41	0
3	7378	23.51	0
3	7410	23.61	0
3	7442	23.71	0
3	7474	23.81	0
3	7506	23.91	0
3	7539	24.01	0
3	7571	24.11	0
3	7603	24.21	0
3	7635	24.31	0
3	7667	24.41	0
3	7699	24.51	0
3	7731	24.61	0
3	7763	24.71	0
3	7795	24.81	0
3	7827	24.91	0
3	7860	25.01	0
3	7892	25.11	0
3	7924	25.21	0
3	7956	25.31	0
3	7988	25.41	0
3	8020	25.51	0
3	8052	25.61	0
3	8084	25.71	0
3	8116	25.81	0
3	8148	25.91	0
3	8181	26.01	0
3	8213	26.11	0
3	8245	26.21	0
3	8277	26.31	0
3	8309	26.41	0
3	8341	26.51	0
3	8373	26.61	0
3	8405	26.71	0
3	8437	26.81	0
3	8469	26.91	0
3	8502	27.01	0
3	8534	27.11	0
3	8566	27.21	0
3	8598	27.31	0
3	8630	27.41	0
3	8662	27.51	0
3	8694	27.61	0
3	8726	27.71	0
3	8758	27.81	0
3	8790	27.91	0
3	8823	28.01	0
3	8855	28.11	0
3	8887	28.21	0
3	8919	28.31	0
3	8951	28.41	0
3	8983	28.51	0
3	9015	28.61	0
3	9047	28.71	0
3	9079	28.81	0
3	9111	28.91	0
3	9144	29.01	0
3	9176	29.11	0
3	9208	29.21	0
3	9240	29.31	0
3	9272	29.41	0
3	9304	29.51	0
3	9336	29.61	0
3	9368	29.71	0
3	9400	29.81	0
3	9432	29.91	0
3	9465	30.01	0
3	9497	30.11	0
3	9529	30.21	0
3	9561	30.31	0
3	9593	30.41	0
3	9625	30.51	0
3	9657	30.61	0
3	9689	30.71	0
3	9721	30.81	0
3	9753	30.91	0
3	9786	31.01	0
3	9818	31.11	0
3	9850	31.21	0
3	9882	31.31	0
3	9914	31.41	0
3	9946	31.51	0
3	9978	31.61	0
3	10010	31.71	0
3	10042	31.81	0
3	10074	31.91	0
3	10107	32.01	0
3	10139	32.11	0
3	10171	32.21	0
3	10203	32.31	0
3	10235	32.41	0
3	10267	32.51	0
3	10299	32.61	0
3	10331	32.71	0
3	10363	32.81	0
3	10395	32.91	0
3	10428	33.01	0
3	10460	33.11	0
3	10492	33.21	0
3	10524	33.31	0
3	10556	33.41	0
3	10588	33.51	0
3	10620	33.61	0
3	10652	33.71	0
3	10684	33.81	0
3	10716	33.91	0
3	10749	34.01	0
3	10781	34.11	0
3	10813	34.21	0
3	10845	34.31	0
3	10877	34.41	0
3	10909	34.51	0
3	10941	34.61	0
3	10973	34.71	0
3	11005	34.81	0
3	11037	34.91	0
3	11070	35.01	0
3	11102	35.11	0
3	11134	35.21	0
3	11166	35.31	0
3	11198	35.41	0
3	11230	35.51	0
3	11262	35.61	0
3	11294	35.71	0
3	11326	35.81	0
3	11358	35.91	0
3	11391	36.01	0
3	11423	36.11	0
3	11455	36.21	0
3	11487	36.31	0
3	11519	36.41	0
3	11551	36.51	0
3	11583	36.61	0
3	11615	36.71	0
3	11647	36.81	0
3	11679	36.91	0
3	11712	37.01	0
3	11744	37.11	0
3	11776	37.21	0
3	11808	37.31	0
3	11840	37.41	0
3	11872	37.51	0
3	11904	37.61	0
3	11936	37.71	0
3	11968	37.81	0
3	12000	37.91	0
3	12033	38.01	0
3	12065	38.11	0
3	12097	38.21	0
3	12129	38.31	0
3	12161	38.41	0
3	12193	38.51	0
3	12225	38.61	0
3	12257	38.71	0
3	12289	38.81	0
3	12321	38.91	0
3	12354	39.01	0
3	12386	39.11	0
3	12418	39.21	0
3	12450	39.31	0
3	12482	39.41	0
3	12514	39.51	0
3	12546	39.61	0
3	12578	39.71	0
3	12610	39.81	0
3	12642	39.91	0
3	12675	40.01	0
3	12707	40.11	0
3	12739	40.21	0
3	12771	40.31	0
3	12803	40.41	0
3	12835	40.51	0
3	12867	40.61	0
3	12899	40.71	0
3	12931	40.81	0
3	12963	40.91	0
3	12996	41.01	0
3	13028	41.11	0
3	13060	41.21	0
3	13092	41.31	0
3	13124	41.41	0
3	13156	41.51	0
3	13188	41.61	0
3	13220	41.71	0
3	13252	41.81	0
3	13284	41.91	0
3	13317	42.01	0
3	13349	42.11	0
3	13381	42.21	0
3	13413	42.31	0
3	13445	42.41	0
3	13477	42.51	0
3	13509	42.61	0
3	13541	42.71	0
3	13573	42.81	0
3	13605	42.91	0
3	13638	43.01	0
3	13670	43.11	0
3	13702	43.21	0
3	13734	43.31	0
3	13766	43.41	0
3	13798	43.51	0
3	13830	43.61	0
3	13862	43.71	0
3	13894	43.81	0
3	13926	43.91	0
3	13959	44.01	0
3	13991	44.11	0
3	14023	44.21	0
3	14055	44.31	0
3	14087	44.41	0
3	14119	44.51	0
3	14151	44.61	0
3	14183	44.71	0
3	14215	44.81	0
3	14247	44.91	0
3	14280	45.01	0
3	14312	45.11	0
3	14344	45.21	0
3	14376	45.31	0
3	14408	45.41	0
3	14440	45.51	0
3	14472	45.61	0
3	14504	45.71	0
3	14536	45.81	0
3	14568	45.91	0
3	14601	46.01	0
3	14633	46.11	0
3	14665	46.21	0
3	14697	46.31	0
3	14729	46.41	0
3	14761	46.51	0
3	14793	46.61	0
3	14825	46.71	0
3	14857	46.81	0
3	14889	46.91	0
3	14922	47.01	0
3	14954	47.11	0
3	14986	47.21	0
3	15018	47.31	0
3	15050	47.41	0
3	15082	47.51	0
3	15114	47.61	0
3	15146	47.71	0
3	15178	47.81	0
3	15210	47.91	0
3	15243	48.01	0
3	15275	48.11	0
3	15307	48.21	0
3	15339	48.31	0
3	15371	48.41	0
3	15403	48.51	0
3	15435	48.61	0
3	15467	48.71	0
3	15499	48.81	0
3	15531	48.91	0
3	15564	49.01	0
3	15596	49.11	0
3	15628	49.21	0
3	15660	49.31	0
3	15692	49.41	0
3	15724	49.51	0
3	15756	49.61	0
3	15788	49.71	0
3	15820	49.81	0
3	15852	49.91	0
3	15885	50.01	0
3	15917	50.11	0
3	15949	50.21	0
3	15981	50.31	0
3	16013	50.41	0
3	16045	50.51	0
3	16077	50.61	0
3	16109	50.71	0
3	16141	50.81	0
3	16173	50.91	0
3	16206	51.01	0
3	16238	51.11	0
3	16270	51.21	0
3	16302	51.31	0
3	16334	51.41	0
3	16366	51.51	0
3	16398	51.61	0
3	16430	51.71	0
3	16462	51.81	0
3	16494	51.91	0
3	16527	52.01	0
3	16559	52.11	0
3	16591	52.21	0
3	16623	52.31	0
3	16655	52.41	0
3	16687	52.51	0
3	16719	52.61	0
3	16751	52.71	0
3	16783	52.81	0
3	16815	52.91	0
3	16848	53.01	0
3	16880	53.11	0
3	16912	53.21	0
3	16944	53.31	0
3	16976	53.41	0
3	17008	53.51	0
3	17040	53.61	0
3	17072	53.71	0
3	17104	53.81	0
3	17136	53.91	0
3	17169	54.01	0
3	17201	54.11	0
3	17233	54.21	0
3	17265	54.31	0
3	17297	54.41	0
3	17329	54.51	0
3	17361	54.61	0
3	17393	54.71	0
3	17425	54.81	0
3	17457	54.91	0
3	17490	55.01	0
3	17522	55.11	0
3	17554	55.21	0
3	17586	55.31	0
3	17618	55.41	0
3	17650	55.51	0
3	17682	55.61	0
3	17714	55.71	0
3	17746	55.81	0
3	17778	55.91	0
3	17811	56.01	0
3	17843	56.11	0
3	17875	56.21	0
3	17907	56.31	0
3	17939	56.41	0
3	17971	56.51	0
3	18003	56.61	0
3	18035	56.71	0
3	18067	56.81	0
3	18099	56.91	0
3	18132	57.01	0
3	18164	57.11	0
3	18196	57.21	0
3	18228	57.31	0
3	18260	57.41	0
3	18292	57.51	0
3	18324	57.61	0
3	18356	57.71	0
3	18388	57.81	0
3	18420	57.91	0
3	18453	58.01	0
3	18485	58.11	0
3	18517	58.21	0
3	18549	58.31	0
3	18581	58.41	0
3	18613	58.51	0
3	18645	58.61	0
3	18677	58.71	0
3	18709	58.81	0
3	18741	58.91	0
3	18774	59.01	0
3	18806	59.11	0
3	18838	59.21	0
3	18870	59.31	0
3	18902	59.41	0
3	18934	59.51	0
3	18966	59.61	0
3	18998	59.71	0
3	19030	59.81	0
3	19062	59.91	0
11	503	2	0
11	814	3	0
11	1125	4	0
11	1437	5	0
11	1757	6	0
11	2078	7	0
11	2399	8	0
11	2720	9	0
11	3041	10	0
11	3362	11	0
11	3683	12	0
11	4004	13	0
11	4325	14	0
11	4646	15	0
11	4967	16	0
11	5288	17	0
11	5609	18	0
11	5930	19	0
11	6251	20	0
11	6572	21	0
11	6893	22	0
11	7214	23	0
11	7535	24	0
11	7856	25	0
11	8177	26	0
11	8498	27	0
11	8819	28	0
11	9140	29	0
11	9461	30	0
11	9782	31	0
11	10103	32	0
11	10424	33	0
11	10745	34	0
11	11066	35	0
11	11387	36	0
11	11708	37	0
11	12029	38	0
11	12350	39	0
11	12671	40	0
11	12992	41	0
11	13313	42	0
11	13634	43	0
11	13955	44	0
11	14276	45	0
11	14597	46	0
11	14918	47	0
11	15239	48	0
11	15560	49	0
11	15881	50	0
11	16202	51	0
11	16523	52	0
11	16844	53	0
11	17165	54	0
11	17486	55	0
11	17807	56	0
11	18128	57	0
11	18449	58	0
11	18770	59	0
11	19091	60	0
10	503	2	0.004473
10	814	3	0.00497
10	1125	4	0.00497
10	1437	5	0.00497
10	1757	6	0.00497
10	2078	7	0.00497
10	2399	8	0.00497
10	2720	9	0.00497
10	3041	10	0.00497
10	3362	11	0.00497
10	3683	12	0.00497
10	4004	13	0.00497
10	4325	14	0.00497
10	4646	15	0.00497
10	4967	16	0.00497
10	5288	17	0.00497
10	5609	18	0.00497
10	5930	19	0.00497
10	6251	20	0.00497
10	6572	21	0.00497
10	6893	22	0.00497
10	7214	23	0.00497
10	7535	24	0.00497
10	7856	25	0.00497
10	8177	26	0.00497
10	8498	27	0.00497
10	8819	28	0.00497
10	9140	29	0.00497
10	9461	30	0.00497
10	9782	31	0.00497
10	10103	32	0.00497
10	10424	33	0.00497
10	10745	34	0.00497
10	11066	35	0.00497
10	11387	36	0.00497
10	11708	37	0.00497
10	12029	38	0.00497
10	12350	39	0.00497
10	12671	40	0.00497
10	12992	41	0.00497
10	13313	42	0.00497
10	13634	43	0.00497
10	13955	44	0.00497
10	14276	45	0.00497
10	14597	46	0.00497
10	14918	47	0.00497
10	15239	48	0.00497
10	15560	49	0.00497
10	15881	50	0.00497
10	16202	51	0.00497
10	16523	52	0.00497
10	16844	53	0.00497
10	17165	54	0.00497
10	17486	55	0.00497
10	17807	56	0.00497
10	18128	57	0.00497
10	18449	58	0.00497
10	18770	59	0.00497
10	19091	60	0.00497
9	503	2	0
9	814	3	0
9	1125	4	0
9	1437	5	0
9	1757	6	0
9	2078	7	0
9	2399	8	0
9	2720	9	0
9	3041	10	0
9	3362	11	0
9	3683	12	0
9	4004	13	0
9	4325	14	0
9	4646	15	0
9	4967	16	0
9	5288	17	0
9	5609	18	0
9	5930	19	0
9	6251	20	0
9	6572	21	0
9	6893	22	0
9	7214	23	0
9	7535	24	0
9	7856	25	0
9	8177	26	0
9	8498	27	0
9	8819	28	0
9	9140	29	0
9	9461	30	0
9	9782	31	0
9	10103	32	0
9	10424	33	0
9	10745	34	0
9	11066	35	0
9	11387	36	0
9	11708	37	0
9	12029	38	0
9	12350	39	0
9	12671	40	0
9	12992	41	0
9	13313	42	0
9	13634	43	0
9	13955	44	0
9	14276	45	0
9	14597	46	0
9	14918	47	0
9	15239	48	0
9	15560	49	0
9	15881	50	0
9	16202	51	0
9	16523	52	0
9	16844	53	0
9	17165	54	0
9	17486	55	0
9	17807	56	0
9	18128	57	0
9	18449	58	0
9	18770	59	0
9	19091	60	0
